<div class="alert alert-block alert-info">
    <center><span style="color:blue"><em> PROJET DV ANNUEL : 18/01/2023</em> </span></center>
</div>

In [266]:
import pandas as pd
import datetime as dt
import openpyxl  # Module pour importer template fichier EXCEL
import re        # Module pour extraire l'expression d'une phrase
import tqdm

<div class="alert alert-block alert-danger">
    <strong>
        <span style="font-family:Lucida Console">Fonctions pour recodifier certaines colonnes des DataFrames
    </strong>
</div>

In [2]:
## Definition de la fonction COMP_FAM_MP
def COMP_FAM_MP(STATUT,NB_BC,NB_BE):
    if STATUT=="MP" and NB_BC==0 and NB_BE==0:
        return "MP_SEUL"
    elif STATUT=="MP" and NB_BC>0 and NB_BE==0:
        return "MP+BC"
    elif STATUT=="MP" and NB_BC==0 and NB_BE>0:
        return "MP+BE"
    elif STATUT=="MP" and NB_BC>0 and NB_BE>0:
        return "MP+BC+BE"
    else:
        return ""

In [3]:
## Definition de la fonction STATUT_TYPCTRTRV
def STATUT_TYPCTRTRV(CODTYPCTRTRV,CAT_REGIME):
    if CODTYPCTRTRV=="FONC" or CAT_REGIME=="Fonctionnaire":
        return "Fonctionnaire"
    elif CODTYPCTRTRV=="AGNT":
        return "Agent"
    elif CODTYPCTRTRV in ["CDD", "CDI"]:
        return "Contractuel"
    else:
        return CODTYPCTRTRV

In [4]:
## Fonction STATUT_TYPCTRTRV2 (!= de STATUT_TYPCTRTRV car pas d'index)
def STATUT_TYPCTRTRV2(CODTYPCTRTRV,CAT_REGIME):   ## 2 pour differencier avec la fonction écrite plus haut
    if CODTYPCTRTRV=="FONC" or CAT_REGIME=="Fonctionnaire":
        return "2. Fonctionnaire"
    elif CODTYPCTRTRV=="AGNT":
        return "1. Agent"
    elif CODTYPCTRTRV in ["CDD", "CDI"]:
        return "3. Contractuel"
    else:
        return ""

In [5]:
## Définition de la fonction GAMME_abrev
def GAMME_abrev(GAMME):
    if GAMME=="Accès Santé":
        return "AS"
    elif GAMME=="Complémentaire Santé Solidaire":
        return "CSS"
    elif GAMME=="MGEN Alternative Santé Prévoyance":
        return "MASP"
    elif GAMME=="MGEN International Santé Prévoyance":
        return "MISP"
    elif GAMME=="MGEN Ministères Sociaux":
        return "MMS"
    elif GAMME=="MGEN Santé Prévoyance":
        return "MSP"
    elif GAMME=="MGEN Territoires et Education":
        return "MTE"
    else:
        return GAMME

In [6]:
## Définition de la fonction T_AGE_Lib_1 à partir de variable AGE
def T_AGE_Lib_1(age):
    if age<30:
        return "1. Moins de 30 ans"
    elif 29<age<40:
        return "2. 30-39 ans"
    elif 39<age<50:
        return "3. 40-49 ans"
    elif 49<age<60:
        return "4. 50-59 ans"
    elif 59<age<70:
        return "5. 60-69 ans"
    elif 69<age<80:
        return "6. 70-79 ans"
    elif age>79:
        return "7. 80 ans et plus"
    else:
        return "NR"

In [7]:
## Création d'une Fonction nommée 'T_AGE_Lib_2' de tranche d'âge en agrégeant les tranches âge fine
def T_AGE_Lib_2(T_AGE):
    if T_AGE == 'Moins de 30':
        return "1. Moins de 30 ans"
    elif T_AGE == '30-39 ans':
        return "2. 30-39 ans"
    elif T_AGE == '40-49 ans':
        return "3. 40-49 ans"
    elif T_AGE in ["50-54 ans","55 ans","56 ans","57 ans","58 ans","59 ans"]:
        return "4. 50-59 ans"
    elif T_AGE in ["60 ans","61 ans","62 ans","63 ans","64 ans","65 ans","66 ans","67 ans","68 ans","69 ans"]:
        return "5. 60-69 ans"
    elif T_AGE in ["70-74 ans","75-79 ans"]:
        return "6. 70-79 ans"
    elif T_AGE == "80 ans et plus":
        return "7. 80 ans et plus"
    else:
        return T_AGE

In [8]:
## Définition de la fonction "T_AGE_fine_Lib_1" pour tranche d'âge fine à partir de la variable age
def T_AGE_fine_Lib_1(age):
    if age<30:
        return "01. Moins de 30 ans"
    elif 29 < age < 40:
        return "02. 30-39 ans"
    elif 39 < age < 50:
        return "03. 40-49 ans"
    elif 49 < age < 55:
        return "04. 50-54 ans"
    elif age == 55:
        return "05. 55 ans"
    elif age == 56:
        return "06. 56 ans"
    elif age == 57:
        return "07. 57 ans"
    elif age == 58:
        return "08. 58 ans"
    elif age == 59:
        return "09. 59 ans"
    elif age == 60:
        return "10. 60 ans"
    elif age == 61:
        return "11. 61 ans"
    elif age == 62:
        return "12. 62 ans"
    elif age == 63:
        return "13. 63 ans"
    elif age == 64:
        return "14. 64 ans"
    elif age == 65:
        return "15. 65 ans"
    elif age == 66:
        return "16. 66 ans"
    elif age == 67:
        return "17. 67 ans"
    elif age == 68:
        return "18. 68 ans"
    elif age == 69:
        return "19. 69 ans"  
    elif 69 < age < 75:
        return "20. 70-74 ans"
    elif 74 < age < 80:
        return "21. 75-79 ans"
    elif age>79:
        return "22. 80 ans et plus"
    else:
        return "NR"

In [9]:
## Définition de la fonction "T_AGE_fine_Lib_2" pour tranche d'âge fine à partir de la variable T_AGE
def T_AGE_fine_Lib_2(T_AGE):
    if T_AGE == 'Moins de 30':
        return "01. Moins de 30 ans"
    elif T_AGE == '30-39 ans':
        return "02. 30-39 ans"
    elif T_AGE == '40-49 ans':
        return "03. 40-49 ans"
    elif T_AGE == "50-54 ans":
        return "04. 50-54 ans"
    elif T_AGE == "55 ans":
        return "05. 55 ans"
    elif T_AGE == "56 ans":
        return "06. 56 ans"
    elif T_AGE == "57 ans":
        return "07. 57 ans"
    elif T_AGE == "58 ans":
        return "08. 58 ans"
    elif T_AGE == "59 ans":
        return "09. 59 ans"
    elif T_AGE == "60 ans":
        return "10. 60 ans"
    elif T_AGE == "61 ans":
        return "11. 61 ans"
    elif T_AGE == "62 ans":
        return "12. 62 ans"
    elif T_AGE == "63 ans":
        return "13. 63 ans"
    elif T_AGE == "64 ans":
        return "14. 64 ans"
    elif T_AGE == "65 ans":
        return "15. 65 ans"
    elif T_AGE == "66 ans":
        return "16. 66 ans"
    elif T_AGE == "67 ans":
        return "17. 67 ans"
    elif T_AGE == "68 ans":
        return "18. 68 ans"
    elif T_AGE == "69 ans":
        return "19. 69 ans"  
    elif T_AGE == "70-74 ans":
        return "20. 70-74 ans"
    elif T_AGE == "75-79 ans":
        return "21. 75-79 ans"
    elif T_AGE == "80 ans et plus":
        return "22. 80 ans et plus"
    else:
        return "NR"

In [10]:
## Définition de la fonction FORMULE_abrev
def FORMULE_abrev(FORMULE):
    if FORMULE in ["Accès Santé Contrat A","Accès Santé Contrat B", "Accès Santé Contrat C"]:
        return "Acces Sante"
    elif FORMULE in ["Base Santé","Base Santé Base Prévoyance","Base Santé Prévoyance 1","Base Santé Prévoyance 2"]:
        return "MMS"
    elif FORMULE in ["Complémentaire Santé Solidaire PF","Sortie Complémentaire Santé Solidaire"]:
        return "Complémentaire Santé Solidaire"
    elif FORMULE in ["MGEN Ambre","MGEN Indigo","MGEN Magenta"]:
        return "MISP"
    elif FORMULE in ["ÔJI Initiale","MGEN Initiale"]:
        return "1. MSP Initiale"
    elif FORMULE in ["MGEN Equilibre","MGEN Equilibre Actif","MGEN Equilibre Actif Renforcée","MGEN Equilibre Affinité",
                    "MGEN Equilibre Retraité","ÔJI Equilibre"]:
        return "2. MSP Equilibre"
    elif FORMULE in ["MGEN Référence","MGEN Référence Actif","MGEN Référence Actif Renforcée","MGEN Référence Affinité",
                        "MGEN Référence Retraité","ÔJI Référence"]:
        return "3. MSP Référence"
    elif FORMULE in ["MGEN Intégrale","MGEN Intégrale Actif","MGEN Intégrale Actif Renforcée","MGEN Intégrale Affinité",
                     "MGEN Intégrale Retraité","ÔJI Intégrale"]:
        return "4. MSP Intégrale"
    elif FORMULE in ["MGEN Prévoyance Actif","MGEN Prévoyance Actif Renforcée","MGEN Prévoyance Affinité",
                     "MGEN Prévoyance Retraité"]:
        return "5. MSP Prévoyance"
    elif FORMULE in ["MGEN Santé 1","MGEN Santé 1 Prévoyance 1","MGEN Santé 1 Prévoyance 2","MGEN Santé 1 Prévoyance 3",
                    "MGEN Santé 2","MGEN Santé 2 Prévoyance 1","MGEN Santé 2 Prévoyance 2","MGEN Santé 2 Prévoyance 3",
                    "MGEN Santé 3","MGEN Santé 3 Prévoyance 1","MGEN Santé 3 Prévoyance 2","MGEN Santé 3 Prévoyance 3"]:
        return "MASP"
    elif FORMULE in ["Santé 1","Santé 1 Base Prévoyance","Santé 1+ Base Prévoyance","Santé 1 Prévoyance 1","Santé 1 Prévoyance 2","Santé 1+ Prévoyance 2",
                    "Santé 1 Prévoyance 3","Santé 1+","Santé 1+ Prévoyance 1","Santé 2","Santé 2 Base Prévoyance","Santé 2 Prévoyance 1",
                    "Santé 2 Prévoyance 2","Santé 2+ Prévoyance 2","Santé 2 Prévoyance 3","Santé 2+","Santé 2+ Base Prévoyance","Santé 2+ Prévoyance 1",
                    "Santé 3","Santé 3 Base Prévoyance","Santé 3+ Base Prévoyance","Santé 3 Prévoyance 1","Santé 3 Prévoyance 3",
                    "Santé 3+ Prévoyance 3","Santé 3+","Santé 3+ Prévoyance 1","Santé 3 Prévoyance 2","Santé 3+ Prévoyance 2"]:
        return "MMS"
    elif FORMULE in ["MGEN Territoires et Education 1","MGEN Territoires et Education 2","MGEN Territoires et Education 2, budget malin",
                    "MGEN Territoires et Education 3"]:
        return "MTE"
    else:
        return FORMULE

In [11]:
## définition de la fonction MOTIF_DV
def MOTIF_DV(MOTIF):
    if MOTIF in ["DV cnt indiv concurrent non réf","DV cnt indiv concurrent réf CNP","DV cnt indiv concurrent réf Intériale",
                "DV cnt indiv concurrent réf non précisé"]:
        return "Concurrence"
    elif MOTIF=="Contrat groupe Oblig. personnel":
        return "Contrat obligatoire personnel (ANI)"
    elif MOTIF=="Contrat groupe conjoint":
        return "Contrat groupe conjoint"
    elif MOTIF=="DV Adhérent injoignable":
        return "Adhérent injoignable"
    elif MOTIF=="DV Refus d'explication":
        return "Refus d'explication"
    elif MOTIF=="DV Rétention non réalisée":
        return "Rétention non réalisée"
    else:
        return "Autres"

In [12]:
## Définition de la fonction TYPE_COTISATION_bis
def TYPE_COTISATION_bis(TYPE_DERNIERE_COTISATION):
    if TYPE_DERNIERE_COTISATION.strip()=="plancher":
        return "1. Plancher"
    elif TYPE_DERNIERE_COTISATION.strip() in ["forfait","taux","normal"]:
        return "2. Normal"
    elif TYPE_DERNIERE_COTISATION.strip() =="plafond":
        return "3. Plafond"
    else:
        return TYPE_DERNIERE_COTISATION

In [13]:
## Définition de la fonction TYPE_COTISATION_ter
def TYPE_COTISATION_ter(TOP_COT):
    if TOP_COT == "plancher":
        return "1. Plancher"
    elif TOP_COT in ["forfait","taux","normal"]:
        return "2. Normal"
    elif TOP_COT == "plafond":
        return "3. Plafond"
    else:
        return TOP_COT


<center><span style="color:blue"><em>  Fonctions pour reformatage de Dataframe Stock_Annee_avant: Définition des fonctions neccessaires</em> </span></center>

In [14]:
## Fonction T_anciennete_bis
def T_anciennete_bis(T_ANCIENNETE):
    if T_ANCIENNETE=="Moins de 2 ans":
        return "1. Moins de 2 ans"
    elif T_ANCIENNETE=="2-5 ans":
        return "2. 2-5 ans"
    elif T_ANCIENNETE=="6-10 ans":
        return "3. 6-10 ans"
    elif T_ANCIENNETE=="11 ans et plus":
        return "4. 11 ans et plus"
    else:
        return "5. Non renseigné"

In [15]:
## Fonction Formule_bis
def Formule_bis(FORMULE):
    if FORMULE=="MSP Initiale":
        return "1. MSP Initiale"
    elif FORMULE=="MSP Equilibre":
        return "2. MSP Equilibre"
    elif FORMULE=="MSP Référence":
        return "3. MSP Référence"
    elif FORMULE=="MSP Intégrale":
        return "4. MSP Intégrale"
    elif FORMULE=="MSP Prévoyance":
        return "5. MSP Prévoyance"
    else:
        return FORMULE

In [16]:
## Fonction cat_regime_bis
def cat_regime_bis(CAT_REGIME):
    if CAT_REGIME=="Divers":
        return "1. AGENT"
    elif CAT_REGIME=="Fonctionnaire":
        return "2. Fonctionnaire"
    elif CAT_REGIME=="General":
        return "3. Contractuel"
    elif CAT_REGIME in ["","NR"]:
        return "4. NR"
    else:
        return CAT_REGIME

In [17]:
## Fonction CODTYPCTRTRV_bis
def CODTYPCTRTRV_bis(CODTYPCTRTRV):
    if CODTYPCTRTRV=="FONC":
        return "2. Fonctionnaire"
    elif CODTYPCTRTRV=="AGNT":
        return "1. Agent"
    elif CODTYPCTRTRV in ["CDD", "CDI"]:
        return "3. Contractuel"
    elif CODTYPCTRTRV in ["", "Z#"]:
        return "4. NR";
    else:
        return CODTYPCTRTRV

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Lucida Console">Import fichier Stock 2021 avec Code Section : Stock Année N-1 par rapport à l'année à étudier</span>
    </strong>
</div>

In [18]:
## Penser à MAJ le nom du fichier à importer avec la bonne année (N-1)
## Import du fichier format CSV "stock 2021"
Stock_Annee_avant=pd.read_csv(r"P:\SIEGE\DEVELOPPEMENT_RESEAU\Marketing Opérationnel\MKO_nouvelle_orga\9 - Data - Market Opé\Autres travaux data\Projet_DV_Annuel\Bilan_DV_2022\Fichiers_Stats_Bilan_DV_2022\DDM_STOCK_hors_MTE_2021_DETAIL.csv",
                       engine="python",
                       sep=';',
                       dtype={'SECTION':str},
                       encoding="mbcs")

In [19]:
Stock_Annee_avant

,EFFECTIF,SEXE,STATUT,GAMME,FORMULE,T_ANCIENNETE,T_AGE,TOP_BC,NB_BE,TOP_RO_MGEN,TOP_COT,CODTYPCTRTRV,CAT_REGIME,TYPE_REGIME,SECTION,REGION
0,1,F,MP,MASP,MASP,Moins de 2 ans,80 ans et plus,0,0,1,normal,Z#,Fonctionnaire,Retraite,67,GRAND-EST
1,6,M,MP,MASP,MASP,11 ans et plus,62 ans,0,0,1,normal,Z#,Fonctionnaire,Retraite,59,HAUTS-DE-FRANCE
2,4,F,MP,MASP,MASP,Moins de 2 ans,70-74 ans,0,0,1,normal,Z#,Fonctionnaire,Retraite,91,ILE-DE-FRANCE
3,2,M,MP,MASP,MASP,11 ans et plus,50-54 ans,0,0,1,normal,FONC,Fonctionnaire,Actif,57,GRAND-EST
4,6,F,MP,MASP,MASP,11 ans et plus,64 ans,0,0,1,normal,Z#,Fonctionnaire,Retraite,64,NOUVELLE-AQUITAINE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541174,1,F,BC,MSP,MSP Référence,11 ans et plus,65 ans,1,0,0,normal,NaN,Fonctionnaire,Invalide,974,LA REUNION
541175,1,F,BC,MSP,MSP Référence,2-5 ans,80 ans et plus,1,0,0,normal,NaN,Fonctionnaire,Retraite,65,OCCITANIE
541176,1,F,BC,MSP,MSP Référence,11 ans et plus,80 ans et plus,1,0,1,normal,NaN,Fonctionnaire,Invalide,23,NOUVELLE-AQUITAINE
541177,1,M,BC,MSP,MSP Référence,Moins de 2 ans,50-54 ans,1,2,0,normal,NaN,Fonctionnaire,Actif,76,NORMANDIE
541178,1,F,BC,MSP,MSP Référence,11 ans et plus,50-54 ans,1,2,1,normal,NaN,General,Actif,971,GUADELOUPE

In [20]:
## Afficher les noms de chaque colonne du Datafarme "Stock_Annee_avant"
Stock_Annee_avant.columns

Index(['EFFECTIF', 'SEXE', 'STATUT', 'GAMME', 'FORMULE', 'T_ANCIENNETE',
       'T_AGE', 'TOP_BC', 'NB_BE', 'TOP_RO_MGEN', 'TOP_COT', 'CODTYPCTRTRV',
       'CAT_REGIME', 'TYPE_REGIME', 'SECTION', 'REGION'],
      dtype='object')

In [21]:
## Comptage du Dataframe "Stock_Annee_avant" des MSP de Statut MP, MPA et MPJ 
Verif=Stock_Annee_avant[Stock_Annee_avant['STATUT'].isin(["MP", "MPA", "MPJ"])].copy()
Verif=Verif[["EFFECTIF"]]
liste=['SEXE', 'STATUT', 'GAMME', 'FORMULE', 'T_ANCIENNETE','T_AGE','TOP_BC', 'NB_BE', 'TOP_RO_MGEN', 'TOP_COT', 'CODTYPCTRTRV','CAT_REGIME', 'TYPE_REGIME', 'SECTION', 'REGION']
for elem in liste:
    display(Verif.groupby(Stock_Annee_avant[elem]).sum().reset_index())

  SEXE  EFFECTIF
0    F   1221304
1    M    649848

  STATUT  EFFECTIF
0     MP   1741580
1    MPA    108662
2    MPJ     20910

  GAMME  EFFECTIF
0  MASP     13261
1  MISP     19510
2   MMS      1120
3   MSP   1837261

           FORMULE  EFFECTIF
0             MASP     13261
1             MISP     19510
2              MMS      1120
3    MSP Equilibre     23833
4     MSP Initiale     92993
5    MSP Intégrale    163565
6   MSP Prévoyance     19448
7    MSP Référence   1534411
8  ÔJI Essentielle      3011

     T_ANCIENNETE  EFFECTIF
0  11 ans et plus   1351146
1         2-5 ans    295612
2        6-10 ans     97654
3  Moins de 2 ans    126740

             T_AGE  EFFECTIF
0        30-39 ans    165130
1        40-49 ans    281302
2        50-54 ans    172746
3           55 ans     33592
4           56 ans     33435
5           57 ans     33328
6           58 ans     33413
7           59 ans     32695
8           60 ans     33801
9           61 ans     33323
10          62 ans     34343
11          63 ans     34297
12          64 ans     34132
13          65 ans     33635
14          66 ans     33839
15          67 ans     34429
16          68 ans     35668
17          69 ans     38270
18       70-74 ans    224219
19       75-79 ans    174410
20  80 ans et plus    236859
21     Moins de 30    104286

   TOP_BC  EFFECTIF
0       0   1644433
1       1    226719

    NB_BE  EFFECTIF
0       0   1437900
1       1    187265
2       2    184914
3       3     51413
4       4      7851
5       5      1320
6       6       312
7       7       103
8       8        37
9       9        21
10     10         9
11     11         4
12     12         3

   TOP_RO_MGEN  EFFECTIF
0            0    177837
1            1   1693315

    TOP_COT  EFFECTIF
0    normal   1503765
1   plafond    195659
2  plancher    169743

  CODTYPCTRTRV  EFFECTIF
0         AGCI      3592
1         AGNT     41133
2          CDD      1386
3          CDI     21593
4         FONC    854110
5         INDE         3
6           Z#    893118

      CAT_REGIME  EFFECTIF
0         Divers     92883
1  Fonctionnaire   1564075
2        General    214104
3             NR        47

  TYPE_REGIME  EFFECTIF
0       Actif    985216
1    Etudiant     10774
2     Inactif      9403
3    Invalide     48587
4          NR        43
5    Retraite    817086

    SECTION  EFFECTIF
0       02A      6096
1       02B      6854
2         1     13458
3        10      7392
4        11     12833
..      ...       ...
98      973      7156
99      974     31082
100     976      5200
101     999     19508
102      Z#        11

[103 rows x 2 columns]

                        REGION  EFFECTIF
0         AUVERGNE-RHONE-ALPES    217525
1      BOURGOGNE-FRANCHE-COMTE     88912
2                     BRETAGNE     93242
3          CENTRE-VAL-DE-LOIRE     69028
4                        CORSE     12950
5                    GRAND-EST    150956
6                   GUADELOUPE     17115
7                       GUYANE      7156
8              HAUTS-DE-FRANCE    150046
9                ILE-DE-FRANCE    272303
10                 Indéterminé     19508
11                  LA REUNION     31082
12                  MARTINIQUE     14574
13                     MAYOTTE      5200
14                   NORMANDIE     88580
15          NOUVELLE-AQUITAINE    185299
16               Non renseigné        11
17                   OCCITANIE    210460
18            PAYS DE LA LOIRE     84779
19  PROVENCE ALPES COTE D'AZUR    152426

<div class="alert alert-block alert-danger">
    <strong>
        <span style="font-family:Lucida Console">Recodification des variables du DataFrame "Stock_Annee_Annee" en appliquant les fonctions définies ci-dessus
    </strong>
</div>

In [22]:
## Création des nouveaux champs du Dataframe "Stock_Annee_avant" en appliquant les fonctions définies dessus
Stock_Annee_avant['T_ANCIENNETE_bis']=Stock_Annee_avant['T_ANCIENNETE'].apply(T_anciennete_bis)
Stock_Annee_avant['T_AGE_bis']=Stock_Annee_avant['T_AGE'].apply(T_AGE_Lib_2)
Stock_Annee_avant['T_AGE_fine_bis']=Stock_Annee_avant['T_AGE'].apply(T_AGE_fine_Lib_2)
Stock_Annee_avant['FORMULE_bis']=Stock_Annee_avant['FORMULE'].apply(Formule_bis)
Stock_Annee_avant['STATUT_TYPCTRTRV2']=Stock_Annee_avant.apply(lambda x:STATUT_TYPCTRTRV2(x.CODTYPCTRTRV,x.CAT_REGIME),axis=1)
Stock_Annee_avant['CAT_REGIME_bis']=Stock_Annee_avant['CAT_REGIME'].apply(cat_regime_bis)
Stock_Annee_avant['TYPE_COTISATION_bis']=Stock_Annee_avant['TOP_COT'].apply(TYPE_COTISATION_ter)

In [23]:
## Renommer la colonne 'TOP_BC' en 'T_AGE' du Dataframe 'Stock_Annee_avant' pour appliquer la fonction 'COMP_FAM_MP'
Stock_Annee_avant.rename(columns={'TOP_BC':'NB_BC' , 'T_AGE':'T_AGE_fine'},inplace=True)

In [24]:
## Création de la colonne 'COMP_FAM_MP' et 'CODTYPCTRTRV_bis' du Dataframe "Stock_Annee_avant" en application de la fonction 'COMP_FAM_MP'
Stock_Annee_avant['COMP_FAM_MP']=Stock_Annee_avant.apply(lambda x:COMP_FAM_MP(x.STATUT,x.NB_BC,x.NB_BE),axis=1)
Stock_Annee_avant['CODTYPCTRTRV_bis']=Stock_Annee_avant['CODTYPCTRTRV'].apply(CODTYPCTRTRV_bis)

<div class="alert alert-block alert-danger">
    <strong>
        <span style="font-family:Lucida Console">Vérification de la cohérence des variables après la recodification des variables du DataFrame "Stock_Annee_Annee" de la population des MSP de statut MP, MPA et MPJ
    </strong>
</div>

In [25]:
## Comptage des variables du Dataframe "Stock_Annee_avant" des MSP de Statut MP, MPA et MPJ 
Verif=Stock_Annee_avant[Stock_Annee_avant['STATUT'].isin(["MP", "MPA", "MPJ"])].copy()
Verif=Verif[["EFFECTIF"]]
liste=['T_ANCIENNETE_bis', 'T_AGE_bis', 'T_AGE_fine_bis', 'FORMULE_bis', 'CAT_REGIME_bis','CODTYPCTRTRV_bis', 'STATUT_TYPCTRTRV2','COMP_FAM_MP', 'TYPE_COTISATION_bis']
for elem in liste:
    display(Verif.groupby(Stock_Annee_avant[elem]).sum().reset_index())

    T_ANCIENNETE_bis  EFFECTIF
0  1. Moins de 2 ans    126740
1         2. 2-5 ans    295612
2        3. 6-10 ans     97654
3  4. 11 ans et plus   1351146

            T_AGE_bis  EFFECTIF
0  1. Moins de 30 ans    104286
1        2. 30-39 ans    165130
2        3. 40-49 ans    281302
3        4. 50-59 ans    339209
4        5. 60-69 ans    345737
5        6. 70-79 ans    398629
6   7. 80 ans et plus    236859

         T_AGE_fine_bis  EFFECTIF
0   01. Moins de 30 ans    104286
1         02. 30-39 ans    165130
2         03. 40-49 ans    281302
3         04. 50-54 ans    172746
4            05. 55 ans     33592
5            06. 56 ans     33435
6            07. 57 ans     33328
7            08. 58 ans     33413
8            09. 59 ans     32695
9            10. 60 ans     33801
10           11. 61 ans     33323
11           12. 62 ans     34343
12           13. 63 ans     34297
13           14. 64 ans     34132
14           15. 65 ans     33635
15           16. 66 ans     33839
16           17. 67 ans     34429
17           18. 68 ans     35668
18           19. 69 ans     38270
19        20. 70-74 ans    224219
20        21. 75-79 ans    174410
21   22. 80 ans et plus    236859

         FORMULE_bis  EFFECTIF
0    1. MSP Initiale     92993
1   2. MSP Equilibre     23833
2   3. MSP Référence   1534411
3   4. MSP Intégrale    163565
4  5. MSP Prévoyance     19448
5               MASP     13261
6               MISP     19510
7                MMS      1120
8    ÔJI Essentielle      3011

     CAT_REGIME_bis  EFFECTIF
0          1. AGENT     92883
1  2. Fonctionnaire   1564075
2    3. Contractuel    214104
3             4. NR        47

   CODTYPCTRTRV_bis  EFFECTIF
0          1. Agent     41133
1  2. Fonctionnaire    854110
2    3. Contractuel     22979
3             4. NR    893118
4              AGCI      3592
5              INDE         3

  STATUT_TYPCTRTRV2  EFFECTIF
0                      170741
1          1. Agent     38907
2  2. Fonctionnaire   1640397
3    3. Contractuel     21107

  COMP_FAM_MP  EFFECTIF
0                129572
1       MP+BC    158684
2    MP+BC+BE     63684
3       MP+BE    354165
4     MP_SEUL   1165047

  TYPE_COTISATION_bis  EFFECTIF
0         1. Plancher    169743
1           2. Normal   1503765
2          3. Plafond    195659

In [26]:
## Vérifier la cohérence de volumétries entre "CODTYPCTRTRV" et "CAT_REGIME" des MSP de Statut MP, MPA et MP
Verif_1=Stock_Annee_avant[Stock_Annee_avant['STATUT'].isin(["MP", "MPA", "MPJ"])][['CODTYPCTRTRV','CAT_REGIME','EFFECTIF']].copy()
CAT_REGIME_and_CODTYPCTRTRV=Verif_1.groupby(['CODTYPCTRTRV','CAT_REGIME'],dropna=False)['EFFECTIF'].sum()
CAT_REGIME_and_CODTYPCTRTRV

## dropna=False --> prendre en compte les valeurs manquante dans comptage

CODTYPCTRTRV  CAT_REGIME
AGCI          Divers               38
              Fonctionnaire        87
              General            3463
              NR                    2
              NaN                   2
AGNT          Divers              246
              Fonctionnaire      2226
              General           38652
              NR                    3
              NaN                   6
CDD           Divers               27
              Fonctionnaire        37
              General            1322
CDI           Divers              683
              Fonctionnaire      1835
              General           19074
              NaN                   1
FONC          Divers            48177
              Fonctionnaire    777788
              General           28122
              NR                   13
              NaN                  10
INDE          General               3
Z#            Divers            41369
              Fonctionnaire    780843
              General           70864
              NR                   27
              NaN                  15
NaN           Divers             2343
              Fonctionnaire      1259
              General           52604
              NR                    2
              NaN                   9
Name: EFFECTIF, dtype: int64

<div class="alert alert-block alert-danger">
    <strong>
        <span style="font-family:Lucida Console">Vérification de la cohérence des modalités de 2 variables après recodification et pas la volumétrie
    </strong>
</div>

In [27]:
## Vérifier la cohérence entre "T_ANCIENNETE" et "T_anciennete_bis" après recodification des variables
## values=Stock_Annee_avant.EFFECTIF,aggfunc='sum' --> pour sommer 'EFFECTIF' au lieu de count()
## .fillna('NaN') --> Pour prendre en compte les valeurs manquante dans les cellules de comptages
## dropna=False --> Les valeurs manquantes comptabilisent dans le grand total mais pas dans le tableau croisé
pd.crosstab(Stock_Annee_avant.T_ANCIENNETE.fillna('NaN'),Stock_Annee_avant.T_ANCIENNETE_bis.fillna('NaN'),values=Stock_Annee_avant.EFFECTIF,dropna=False,aggfunc='sum',margins=True,margins_name='Total')

T_ANCIENNETE_bis,1. Moins de 2 ans,2. 2-5 ans,3. 6-10 ans,4. 11 ans et plus,Total
T_ANCIENNETE,,,,,
11 ans et plus,NaN,NaN,NaN,1876484.0,1876484
2-5 ans,NaN,462222.0,NaN,NaN,462222
6-10 ans,NaN,NaN,251638.0,NaN,251638
Moins de 2 ans,194707.0,NaN,NaN,NaN,194707
Total,194707.0,462222.0,251638.0,1876484.0,2785051

In [28]:
## Vérifier la cohérence entre "T_AGE_fine" et "T_AGE_bis" après recodification des variables
pd.crosstab(Stock_Annee_avant.T_AGE_fine.fillna('NaN'),Stock_Annee_avant.T_AGE_bis.fillna('NaN'),values=Stock_Annee_avant.EFFECTIF,dropna=False,aggfunc='sum',margins=True,margins_name='Total')

T_AGE_bis,1. Moins de 30 ans,2. 30-39 ans,3. 40-49 ans,4. 50-59 ans,5. 60-69 ans,6. 70-79 ans,7. 80 ans et plus,Total
T_AGE_fine,,,,,,,,
30-39 ans,NaN,178756.0,NaN,NaN,NaN,NaN,NaN,178756
40-49 ans,NaN,NaN,305886.0,NaN,NaN,NaN,NaN,305886
50-54 ans,NaN,NaN,NaN,189063.0,NaN,NaN,NaN,189063
55 ans,NaN,NaN,NaN,37001.0,NaN,NaN,NaN,37001
56 ans,NaN,NaN,NaN,37135.0,NaN,NaN,NaN,37135
57 ans,NaN,NaN,NaN,37108.0,NaN,NaN,NaN,37108
58 ans,NaN,NaN,NaN,37371.0,NaN,NaN,NaN,37371
59 ans,NaN,NaN,NaN,36601.0,NaN,NaN,NaN,36601
60 ans,NaN,NaN,NaN,NaN,38079.0,NaN,NaN,38079
61 ans,NaN,NaN,NaN,NaN,38096.0,NaN,NaN,38096
62 ans,NaN,NaN,NaN,NaN,39529.0,NaN,NaN,39529
63 ans,NaN,NaN,NaN,NaN,39888.0,NaN,NaN,39888
64 ans,NaN,NaN,NaN,NaN,40291.0,NaN,NaN,40291
65 ans,NaN,NaN,NaN,NaN,40269.0,NaN,NaN,40269
66 ans,NaN,NaN,NaN,NaN,40885.0,NaN,NaN,40885
67 ans,NaN,NaN,NaN,NaN,41740.0,NaN,NaN,41740
68 ans,NaN,NaN,NaN,NaN,43177.0,NaN,NaN,43177
69 ans,NaN,NaN,NaN,NaN,46151.0,NaN,NaN,46151
70-74 ans,NaN,NaN,NaN,NaN,NaN,265962.0,NaN,265962
75-79 ans,NaN,NaN,NaN,NaN,NaN,203379.0,NaN,203379
80 ans et plus,NaN,NaN,NaN,NaN,NaN,NaN,265417.0,265417
Moins de 30,783267.0,NaN,NaN,NaN,NaN,NaN,NaN,783267
Total,783267.0,178756.0,305886.0,374279.0,408105.0,469341.0,265417.0,2785051

In [29]:
## Vérifier la cohérence entre "T_AGE_fine" et "T_AGE_fine_bis" après recodification des variables
pd.crosstab(Stock_Annee_avant.T_AGE_fine.fillna('NaN'),Stock_Annee_avant.T_AGE_fine_bis.fillna('NaN'),values=Stock_Annee_avant.EFFECTIF,dropna=False,aggfunc='sum',margins=True,margins_name='Total')

T_AGE_fine_bis,01. Moins de 30 ans,02. 30-39 ans,03. 40-49 ans,04. 50-54 ans,05. 55 ans,06. 56 ans,07. 57 ans,08. 58 ans,09. 59 ans,10. 60 ans,...,14. 64 ans,15. 65 ans,16. 66 ans,17. 67 ans,18. 68 ans,19. 69 ans,20. 70-74 ans,21. 75-79 ans,22. 80 ans et plus,Total
T_AGE_fine,,,,,,,,,,,,,,,,,,,,,
30-39 ans,NaN,178756.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178756
40-49 ans,NaN,NaN,305886.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,305886
50-54 ans,NaN,NaN,NaN,189063.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,189063
55 ans,NaN,NaN,NaN,NaN,37001.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37001
56 ans,NaN,NaN,NaN,NaN,NaN,37135.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37135
57 ans,NaN,NaN,NaN,NaN,NaN,NaN,37108.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37108
58 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37371.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37371
59 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36601.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36601
60 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38079.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38079
61 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38096
62 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39529
63 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39888
64 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40291.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40291
65 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,40269.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40269
66 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,40885.0,NaN,NaN,NaN,NaN,NaN,NaN,40885
67 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,41740.0,NaN,NaN,NaN,NaN,NaN,41740
68 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,43177.0,NaN,NaN,NaN,NaN,43177
69 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,46151.0,NaN,NaN,NaN,46151
70-74 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,265962.0,NaN,NaN,265962
75-79 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,203379.0,NaN,203379
80 ans et plus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,265417.0,265417
Moins de 30,783267.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,783267
Total,783267.0,178756.0,305886.0,189063.0,37001.0,37135.0,37108.0,37371.0,36601.0,38079.0,...,40291.0,40269.0,40885.0,41740.0,43177.0,46151.0,265962.0,203379.0,265417.0,2785051

In [30]:
## Vérifier la cohérence entre "Formule_bis" et "FORMULE" après recodification des variables
pd.crosstab(Stock_Annee_avant.FORMULE.fillna('NaN'),Stock_Annee_avant.FORMULE_bis.fillna('NaN'),values=Stock_Annee_avant.EFFECTIF,dropna=False,aggfunc='sum',margins=True,margins_name='Total')

FORMULE_bis,1. MSP Initiale,2. MSP Equilibre,3. MSP Référence,4. MSP Intégrale,5. MSP Prévoyance,MASP,MISP,MMS,ÔJI Essentielle,Total
FORMULE,,,,,,,,,,
MASP,NaN,NaN,NaN,NaN,NaN,18279.0,NaN,NaN,NaN,18279
MISP,NaN,NaN,NaN,NaN,NaN,NaN,35325.0,NaN,NaN,35325
MMS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1921.0,NaN,1921
MSP Equilibre,NaN,35779.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35779
MSP Initiale,109527.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,109527
MSP Intégrale,NaN,NaN,NaN,223334.0,NaN,NaN,NaN,NaN,NaN,223334
MSP Prévoyance,NaN,NaN,NaN,NaN,20277.0,NaN,NaN,NaN,NaN,20277
MSP Référence,NaN,NaN,2337598.0,NaN,NaN,NaN,NaN,NaN,NaN,2337598
ÔJI Essentielle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3011.0,3011
Total,109527.0,35779.0,2337598.0,223334.0,20277.0,18279.0,35325.0,1921.0,3011.0,2785051

In [31]:
## Vérifier la cohérence entre "CAT_REGIME_bis" et "CAT_REGIME" après recodification des variables
## .fillna('NaN') --> Pour prendre en compte les valeurs manquante dans les cellules de comptages
## dropna=False --> Les valeurs manquantes comptabilisent dans le grand total mais pas dans le tableau croisé
pd.crosstab(Stock_Annee_avant.CAT_REGIME.fillna('NaN'),Stock_Annee_avant.CAT_REGIME_bis.fillna('NaN'),values=Stock_Annee_avant.EFFECTIF,dropna=False,aggfunc='sum',margins=True,margins_name='Total')

CAT_REGIME_bis,1. AGENT,2. Fonctionnaire,3. Contractuel,4. NR,NaN,Total
CAT_REGIME,,,,,,
Divers,130858.0,NaN,NaN,NaN,NaN,130858
Fonctionnaire,NaN,2347711.0,NaN,NaN,NaN,2347711
General,NaN,NaN,306368.0,NaN,NaN,306368
NR,NaN,NaN,NaN,60.0,NaN,60
NaN,NaN,NaN,NaN,NaN,54.0,54
Total,130858.0,2347711.0,306368.0,60.0,54.0,2785051

In [32]:
## Vérifier la cohérence entre "TYPE_COTISATION_bis" et "TYPE_COTISATION" après recodification des variables
pd.crosstab(Stock_Annee_avant.TOP_COT.fillna('NaN'),Stock_Annee_avant.TYPE_COTISATION_bis.fillna('NaN'),values=Stock_Annee_avant.EFFECTIF,dropna=False,aggfunc='sum',margins=True,margins_name='Total')

TYPE_COTISATION_bis  1. Plancher  2. Normal  3. Plafond     NaN    Total
TOP_COT
NaN                          NaN        NaN         NaN  2979.0     2979
normal                       NaN  2416661.0         NaN     NaN  2416661
plafond                      NaN        NaN    195660.0     NaN   195660
plancher                169751.0        NaN         NaN     NaN   169751
Total                   169751.0  2416661.0    195660.0  2979.0  2785051

In [33]:
## Vérifier la cohérence entre "COMP_FAM_MP" et "STATUT" après recodification des variables
pd.crosstab(Stock_Annee_avant.COMP_FAM_MP.fillna('NaN'),Stock_Annee_avant.STATUT.fillna('NaN'),values=Stock_Annee_avant.EFFECTIF,dropna=False,aggfunc='sum',margins=True,margins_name='Total')

STATUT             BC        BE         MP       MPA      MPJ    Total
COMP_FAM_MP
             230346.0  683553.0        NaN  108662.0  20910.0  1043471
MP+BC             NaN       NaN   158684.0       NaN      NaN   158684
MP+BC+BE          NaN       NaN    63684.0       NaN      NaN    63684
MP+BE             NaN       NaN   354165.0       NaN      NaN   354165
MP_SEUL           NaN       NaN  1165047.0       NaN      NaN  1165047
Total        230346.0  683553.0  1741580.0  108662.0  20910.0  2785051

In [34]:
## Vérifier la cohérence entre "CODTYPCTRTRV_bis" et "CODTYPCTRTRV" après recodification des variables
pd.crosstab(Stock_Annee_avant.CODTYPCTRTRV.fillna('NaN'),Stock_Annee_avant.CODTYPCTRTRV_bis.fillna('NaN'),values=Stock_Annee_avant.EFFECTIF,dropna=False,aggfunc='sum',margins=True,margins_name='Total')

CODTYPCTRTRV_bis,1. Agent,2. Fonctionnaire,3. Contractuel,4. NR,AGCI,INDE,NaN,SCOL,Total
CODTYPCTRTRV,,,,,,,,,
AGCI,NaN,NaN,NaN,NaN,3653.0,NaN,NaN,NaN,3653
AGNT,41712.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41712
CDD,NaN,NaN,1536.0,NaN,NaN,NaN,NaN,NaN,1536
CDI,NaN,NaN,24490.0,NaN,NaN,NaN,NaN,NaN,24490
FONC,NaN,855746.0,NaN,NaN,NaN,NaN,NaN,NaN,855746
INDE,NaN,NaN,NaN,NaN,NaN,32.0,NaN,NaN,32
NaN,NaN,NaN,NaN,NaN,NaN,NaN,793264.0,NaN,793264
SCOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2
Z#,NaN,NaN,NaN,1064616.0,NaN,NaN,NaN,NaN,1064616
Total,41712.0,855746.0,26026.0,1064616.0,3653.0,32.0,793264.0,2.0,2785051

In [35]:
## Afficher les noms et type de chaque colonne du Datafarme "Stock_Annee_avant"
Stock_Annee_avant.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541179 entries, 0 to 541178
Data columns (total 25 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   EFFECTIF             541179 non-null  int64
 1   SEXE                 541179 non-null  object
 2   STATUT               541179 non-null  object
 3   GAMME                541179 non-null  object
 4   FORMULE              541179 non-null  object
 5   T_ANCIENNETE         541179 non-null  object
 6   T_AGE_fine           541179 non-null  object
 7   NB_BC                541179 non-null  int64
 8   NB_BE                541179 non-null  int64
 9   TOP_RO_MGEN          541179 non-null  int64
 10  TOP_COT              538685 non-null  object
 11  CODTYPCTRTRV         394096 non-null  object
 12  CAT_REGIME           541126 non-null  object
 13  TYPE_REGIME          541126 non-null  object
 14  SECTION              541179 non-null  object
 15  REGION               541179 non-null  object
 16  T_ANCIENNETE_bis     541179 non-null  object
 17  T_AGE_bis            541179 non-null  object
 18  T_AGE_fine_bis       541179 non-null  object
 19  FORMULE_bis          541179 non-null  object
 20  STATUT_TYPCTRTRV2    541179 non-null  object
 21  CAT_REGIME_bis       541126 non-null  object
 22  TYPE_COTISATION_bis  538685 non-null  object
 23  COMP_FAM_MP          541179 non-null  object
 24  CODTYPCTRTRV_bis     394096 non-null  object
dtypes: int64(4), object(21)
memory usage: 103.2+ MB

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Lucida Console">Import du fichier Sortie 2022 - Année N</span>
    </strong>
</div>

In [36]:
## Penser à MAJ le nom du fichier à importer avec la bonne année (N)
## Import du fichier de Sortie 2022
Sortie_Socle_Annee=pd.read_csv(r"P:\SIEGE\DEVELOPPEMENT_RESEAU\Marketing Opérationnel\MKO_nouvelle_orga\9 - Data - Market Opé\Autres travaux data\Projet_DV_Annuel\Bilan_DV_2022\Fichiers_Stats_Bilan_DV_2022\DDM_Sorties_SOCLE_2022.csv",
                        engine="python",
                        encoding="mbcs",
                        sep=';',
                        dtype={'NOIDE':str})

In [37]:
Sortie_Socle_Annee

,NOIDE,AGE,SEXE,SECTION,REGION,STATUT,GAMME,FORMULE,DATE_ADHESION,FIN_ADHESION,...,TOP_SORTIE,TYPE_SORTIE,MOIS_SORTIE,TYPE_DERNIERE_COTISATION,REGIME_SS,TYPE_REGIME,CAT_REGIME,CODTYPCTRTRV,NB_BE,NB_BC
0,100012835,94,F,34,OCCITANIE,MPA,MGEN Santé Prévoyance,MGEN Référence Affinité,01/01/2016,09/06/2022,...,SORTIE,DC,6,normal,260,Retraite,Fonctionnaire,Z#,0,0
1,100022796,84,F,13,PROVENCE ALPES COTE D'AZUR,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,29/09/1954,27/12/2022,...,SORTIE,DC,12,normal,260,Retraite,Fonctionnaire,NaN,0,0
2,100024177,91,M,94,ILE-DE-FRANCE,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,06/03/1956,13/07/2022,...,SORTIE,DC,7,plafond,260,Retraite,Fonctionnaire,NaN,0,0
3,100027670,88,F,64,NOUVELLE-AQUITAINE,MPA,MGEN Santé Prévoyance,MGEN Référence Affinité,01/01/2021,14/02/2022,...,SORTIE,DC,2,normal,110,Retraite,General,Z#,0,0
4,100028817,88,M,22,BRETAGNE,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,01/11/1981,24/09/2022,...,SORTIE,DC,9,plancher,260,Retraite,Fonctionnaire,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140445,108951574,3,M,59,HAUTS-DE-FRANCE,BE,MGEN Santé Prévoyance,MGEN Référence,07/09/2019,28/02/2022,...,SORTIE,HORS_DC,2,normal,230,Actif,Fonctionnaire,NaN,0,0
140446,108953274,53,F,80,HAUTS-DE-FRANCE,BC,MGEN Santé Prévoyance,MGEN Référence Affinité,01/09/2019,03/05/2022,...,SORTIE,HORS_DC,5,normal,101,Actif,General,NaN,0,0
140447,108960793,24,M,17,NOUVELLE-AQUITAINE,MPA,MGEN Santé Prévoyance,MGEN Initiale,01/01/2021,15/10/2022,...,SORTIE,HORS_DC,10,plancher,101,Actif,General,NaN,0,0
140448,108966336,24,M,14,NORMANDIE,MP,MGEN Santé Prévoyance,MGEN Initiale,01/10/2021,31/07/2022,...,SORTIE,HORS_DC,7,plancher,101,Actif,General,AGNT,1,1
140449,108966864,15,F,77,ILE-DE-FRANCE,BE,MGEN Santé Prévoyance,MGEN Intégrale,01/01/2020,08/11/2022,...,SORTIE,HORS_DC,11,normal,101,Actif,General,NaN,0,0

In [38]:
## Afficher les noms et type de chaque colonne du Datafarme "Sortie_Socle_Annee"
Sortie_Socle_Annee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140450 entries, 0 to 140449
Data columns (total 25 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   NOIDE                     140450 non-null  object
 1   AGE                       140450 non-null  int64
 2   SEXE                      140450 non-null  object
 3   SECTION                   140450 non-null  object
 4   REGION                    140450 non-null  object
 5   STATUT                    140450 non-null  object
 6   GAMME                     140450 non-null  object
 7   FORMULE                   140450 non-null  object
 8   DATE_ADHESION             140450 non-null  object
 9   FIN_ADHESION              140450 non-null  object
 10  TYPE                      140450 non-null  object
 11  MOTIF                     140450 non-null  object
 12  TOP_RO_MGEN               140450 non-null  int64
 13  ANCIENNETE                140450 non-null  int64
 14  T_ANCIENNETE              140450 non-null  object
 15  TOP_SORTIE                140450 non-null  object
 16  TYPE_SORTIE               140450 non-null  object
 17  MOIS_SORTIE               140450 non-null  int64
 18  TYPE_DERNIERE_COTISATION  140450 non-null  object
 19  REGIME_SS                 138893 non-null  object
 20  TYPE_REGIME               138893 non-null  object
 21  CAT_REGIME                138893 non-null  object
 22  CODTYPCTRTRV              46553 non-null   object
 23  NB_BE                     140450 non-null  int64
 24  NB_BC                     140450 non-null  int64
dtypes: int64(6), object(19)
memory usage: 26.8+ MB

In [39]:
## Conversion de FIN_ADHESION en type datetime
Sortie_Socle_Annee['FIN_ADHESION']=pd.to_datetime(Sortie_Socle_Annee['FIN_ADHESION'])

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/12/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/07/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/02/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/02/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/02/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/12/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29/08/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/02/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/11/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/03/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/10/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/08/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/02/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/02/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16/08/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/12/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25/10/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22/06/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23/05/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23/03/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22/01/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/07/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/10/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/04/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/01/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/03/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/07/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/10/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/06/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/01/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/07/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22/07/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/04/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/11/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17/05/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/05/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/08/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/07/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/04/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/03/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/03/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/05/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/03/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/05/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/02/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/11/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/04/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/01/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/03/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29/01/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/01/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/05/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25/02/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29/04/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/10/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/08/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/06/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/05/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/12/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/08/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/11/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [40]:
Sortie_Socle_Annee

,NOIDE,AGE,SEXE,SECTION,REGION,STATUT,GAMME,FORMULE,DATE_ADHESION,FIN_ADHESION,...,TOP_SORTIE,TYPE_SORTIE,MOIS_SORTIE,TYPE_DERNIERE_COTISATION,REGIME_SS,TYPE_REGIME,CAT_REGIME,CODTYPCTRTRV,NB_BE,NB_BC
0,100012835,94,F,34,OCCITANIE,MPA,MGEN Santé Prévoyance,MGEN Référence Affinité,01/01/2016,2022-09-06,...,SORTIE,DC,6,normal,260,Retraite,Fonctionnaire,Z#,0,0
1,100022796,84,F,13,PROVENCE ALPES COTE D'AZUR,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,29/09/1954,2022-12-27,...,SORTIE,DC,12,normal,260,Retraite,Fonctionnaire,NaN,0,0
2,100024177,91,M,94,ILE-DE-FRANCE,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,06/03/1956,2022-07-13,...,SORTIE,DC,7,plafond,260,Retraite,Fonctionnaire,NaN,0,0
3,100027670,88,F,64,NOUVELLE-AQUITAINE,MPA,MGEN Santé Prévoyance,MGEN Référence Affinité,01/01/2021,2022-02-14,...,SORTIE,DC,2,normal,110,Retraite,General,Z#,0,0
4,100028817,88,M,22,BRETAGNE,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,01/11/1981,2022-09-24,...,SORTIE,DC,9,plancher,260,Retraite,Fonctionnaire,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140445,108951574,3,M,59,HAUTS-DE-FRANCE,BE,MGEN Santé Prévoyance,MGEN Référence,07/09/2019,2022-02-28,...,SORTIE,HORS_DC,2,normal,230,Actif,Fonctionnaire,NaN,0,0
140446,108953274,53,F,80,HAUTS-DE-FRANCE,BC,MGEN Santé Prévoyance,MGEN Référence Affinité,01/09/2019,2022-03-05,...,SORTIE,HORS_DC,5,normal,101,Actif,General,NaN,0,0
140447,108960793,24,M,17,NOUVELLE-AQUITAINE,MPA,MGEN Santé Prévoyance,MGEN Initiale,01/01/2021,2022-10-15,...,SORTIE,HORS_DC,10,plancher,101,Actif,General,NaN,0,0
140448,108966336,24,M,14,NORMANDIE,MP,MGEN Santé Prévoyance,MGEN Initiale,01/10/2021,2022-07-31,...,SORTIE,HORS_DC,7,plancher,101,Actif,General,AGNT,1,1
140449,108966864,15,F,77,ILE-DE-FRANCE,BE,MGEN Santé Prévoyance,MGEN Intégrale,01/01/2020,2022-08-11,...,SORTIE,HORS_DC,11,normal,101,Actif,General,NaN,0,0

In [41]:
## Afficher les noms et type de chaque colonne du Datafarme "Sortie_Socle_Annee"
Sortie_Socle_Annee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140450 entries, 0 to 140449
Data columns (total 25 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   NOIDE                     140450 non-null  object
 1   AGE                       140450 non-null  int64
 2   SEXE                      140450 non-null  object
 3   SECTION                   140450 non-null  object
 4   REGION                    140450 non-null  object
 5   STATUT                    140450 non-null  object
 6   GAMME                     140450 non-null  object
 7   FORMULE                   140450 non-null  object
 8   DATE_ADHESION             140450 non-null  object
 9   FIN_ADHESION              140450 non-null  datetime64[ns]
 10  TYPE                      140450 non-null  object
 11  MOTIF                     140450 non-null  object
 12  TOP_RO_MGEN               140450 non-null  int64
 13  ANCIENNETE                140450 non-null  int64
 14  T_ANCIENNETE              140450 non-null  object
 15  TOP_SORTIE                140450 non-null  object
 16  TYPE_SORTIE               140450 non-null  object
 17  MOIS_SORTIE               140450 non-null  int64
 18  TYPE_DERNIERE_COTISATION  140450 non-null  object
 19  REGIME_SS                 138893 non-null  object
 20  TYPE_REGIME               138893 non-null  object
 21  CAT_REGIME                138893 non-null  object
 22  CODTYPCTRTRV              46553 non-null   object
 23  NB_BE                     140450 non-null  int64
 24  NB_BC                     140450 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(18)
memory usage: 26.8+ MB

In [42]:
## verification des occurences par élément de liste du Datafarme "Sortie_Socle_Annee"
liste=['FIN_ADHESION','MOIS_SORTIE','STATUT','NB_BE', 'NB_BC','GAMME','FORMULE','TYPE','MOTIF',
       'REGIME_SS','TYPE_REGIME','CAT_REGIME','CODTYPCTRTRV','TYPE_DERNIERE_COTISATION','SECTION','T_ANCIENNETE']
for elem in liste[:]:
    display(pd.DataFrame(Sortie_Socle_Annee[elem].value_counts(sort=True,ascending=True)))

            FIN_ADHESION
2022-05-30           113
2022-04-07           113
2022-05-16           114
2022-05-17           115
2022-09-13           115
...                  ...
2022-10-31          3257
2022-11-30          3293
2022-09-30          3509
2022-08-31          4398
2022-12-31         14539

[365 rows x 1 columns]

    MOIS_SORTIE
7          8513
6          8797
5          9018
4         10345
9         10371
8         10637
3         11158
10        11695
11        11800
2         12558
1         13056
12        22502

      STATUT
SSCR      48
MPJ     3876
MPA    11803
BC     12601
MP     50534
BE     61588

    NB_BE
9       1
7       4
6      15
5      50
4     235
3    1221
2    3777
1    4617
0  130530

    NB_BC
1    6148
0  134302

                                      GAMME
Complémentaire Santé Solidaire           70
MGEN Ministères Sociaux                 222
MGEN Territoires et Education           262
MGEN Alternative Santé Prévoyance      1128
MGEN International Santé Prévoyance    2203
MGEN Santé Prévoyance                136565

                          FORMULE
Santé 2+ Prévoyance 1           1
Base Santé Prévoyance 1         1
Santé 3+ Base Prévoyance        1
Santé 1 Prévoyance 3            1
Santé 2 Prévoyance 3            1
...                           ...
MGEN Référence Actif        13083
MGEN Référence Affinité     13329
MGEN Référence              16712
MGEN Référence Retraité     24742
ÔJI Référence               39595

[76 rows x 1 columns]

         TYPE
IMPAYE   1155
DC      29932
RO      54568
DV      54795

                                         MOTIF
Démission volontaire du souscripteur         1
Fin CSS                                      2
Fausse déclaration                           3
Sortie Champ Recrutement                     4
Entrée en fonction à la MGEN                 5
Départ au service volontaire                 5
DV Changement d'offre impossible             5
Début de droits ACS                          9
Absence justificatif nouvelle situation     12
Refus Maint. Cessation TA/S. Volontaire     14
Fin de dossier                              36
DV Convention de participation              39
Annulation de dossier                       50
Erreur de saisie                            51
Bascule AS - Priorisation RC                53
DV Contrat employeur                        61
Découplage Prévoyance seule                 76
Refus de maintien suite fin de contrat      79
DV Rétention à traiter                      80
DV Refus / Abandon de la surcomp. CSS      105
DV cnt indiv concurrent réf CNP            107
DV cnt indiv concurrent réf Intériale      124
Changement de dossier RC                   336
DV Adhérent injoignable                    610
Adhésion RC MGEN FILIA                     693
Rétractation sous 30 jours                 712
Rupture du lien                            910
Cotisations impayées                      1155
Entrée dans le champ de recrutement       1550
Adhésion MPJ                              1653
Départ à l'étranger                       1911
Début de droits CSS                       3585
Contrat groupe conjoint                   3606
DV Refus d'explication                    3826
DV Rétention non réalisée                 4482
Adhésion à une autre offre RC du Groupe   4504
Age limite atteint                        5800
DV cnt indiv concurrent réf non précisé   7566
DV cnt indiv concurrent non réf           9942
Résiliation motif non précisé            15226
Terminaison de dossier                   18876
Contrat groupe Oblig. personnel          22654
Décès                                    29932

     REGIME_SS
121          1
95           1
40           1
70           1
720          1
..         ...
856      13090
250      16803
260      24356
230      28521
101      31127

[84 rows x 1 columns]

          TYPE_REGIME
NR                  7
Invalide         2892
Inactif         13880
Etudiant        16830
Retraite        27751
Actif           77533

               CAT_REGIME
NR                      8
Divers              24648
Fonctionnaire       54882
General             59355

      CODTYPCTRTRV
14               1
INDE             1
AGCI           258
CDD            483
CDI           1108
AGNT          4932
Z#           19189
FONC         20581

          TYPE_DERNIERE_COTISATION
NR                             216
plafond                       6124
plancher                     11843
normal                      122267

     SECTION
90       256
48       293
23       342
52       396
02A      417
..       ...
34      3520
31      3546
13      4657
59      4792
75      4912

[103 rows x 1 columns]

                T_ANCIENNETE
6-10 ans               11139
Moins de 2 ans         26654
2-5 ans                30307
11 ans et plus         72350

In [43]:
## Vérification de la longueur des NOIDE
pd.DataFrame(Sortie_Socle_Annee['NOIDE'].str.len().value_counts())

    NOIDE
9  140450

In [44]:
## Remettre NOIDE en 10 caratères si la longueur d'origine de NOIDE est 9
Sortie_Socle_Annee['NOIDE_Propre']=Sortie_Socle_Annee['NOIDE'].apply(lambda x: '0'+x if len(x)==9 else x)

In [45]:
## Vérification de la longueur des NOIDE corrigés
pd.DataFrame(Sortie_Socle_Annee['NOIDE_Propre'].str.len().value_counts())

    NOIDE_Propre
10        140450

<div class="alert alert-block alert-danger">
    <strong>
        <span style="font-family:Lucida Console">Fonctions pour recodifier certaines colonnes du DataFrame "Sortie_Socle_Annee"
    </strong>
</div>

In [46]:
## Création des flags "Flag_DV" et "Flag_DV_Hors_ANI"
Sortie_Socle_Annee.loc[Sortie_Socle_Annee['MOTIF']!="DV Convention de participation",'Flag_DV']=1
Sortie_Socle_Annee['Flag_DV'].fillna(0,inplace=True)
Sortie_Socle_Annee.loc[~Sortie_Socle_Annee['MOTIF'].isin(["DV Convention de participation","Contrat groupe Oblig. personnel"]),'Flag_DV_Hors_ANI']=1
Sortie_Socle_Annee['Flag_DV_Hors_ANI'].fillna(0,inplace=True)

In [47]:
## Appliquer les différentes fonctions ci-dessus
Sortie_Socle_Annee['COMP_FAM_MP']=Sortie_Socle_Annee.apply(lambda x:COMP_FAM_MP(x.STATUT,x.NB_BC,x.NB_BE),axis=1)
Sortie_Socle_Annee['STATUT_TYPCTRTRV']=Sortie_Socle_Annee.apply(lambda x:STATUT_TYPCTRTRV(x.CODTYPCTRTRV,x.CAT_REGIME),axis=1)
Sortie_Socle_Annee['GAMME_abrev']=Sortie_Socle_Annee.apply(lambda x:GAMME_abrev(x.GAMME),axis=1)
Sortie_Socle_Annee['T_AGE_bis']=Sortie_Socle_Annee.apply(lambda x:T_AGE_Lib_1(x.AGE),axis=1)
Sortie_Socle_Annee['T_AGE_FINE_bis']=Sortie_Socle_Annee.apply(lambda x:T_AGE_fine_Lib_1(x.AGE),axis=1)
Sortie_Socle_Annee['FORMULE_abrev']=Sortie_Socle_Annee.apply(lambda x:FORMULE_abrev(x.FORMULE),axis=1)
Sortie_Socle_Annee['MOTIF_DV']=Sortie_Socle_Annee.apply(lambda x:MOTIF_DV(x.MOTIF),axis=1)
Sortie_Socle_Annee['TYPE_COTISATION_bis']=Sortie_Socle_Annee.apply(lambda x:TYPE_COTISATION_bis(x.TYPE_DERNIERE_COTISATION),axis=1)

In [48]:
## Suppresion et renommage des colonnes
Sortie_Socle_Annee.drop(columns='NOIDE',inplace=True)
Sortie_Socle_Annee.rename(columns={'NOIDE_Propre':'NOIDE','MOIS_SORTIE':'MOIS_SORTIES'},inplace=True)

<div class="alert alert-block alert-danger">
    <strong>
        <span style="font-family:Lucida Console">Vérification la cohérence des données suite à la recodification des variables du DataFrame "Sortie_Socle_Annee"
    </strong>
</div>

In [49]:
## Vérifier les effectifs des colonnes crées
liste=['Flag_DV','Flag_DV_Hors_ANI','COMP_FAM_MP','STATUT_TYPCTRTRV','GAMME_abrev','T_AGE_bis','T_AGE_FINE_bis','FORMULE_abrev','MOTIF_DV','TYPE_COTISATION_bis','T_ANCIENNETE','MOIS_SORTIES']
for elem in liste:
    display(pd.DataFrame(Sortie_Socle_Annee[elem].value_counts()).sort_index())

     Flag_DV
0.0       39
1.0   140411

     Flag_DV_Hors_ANI
0.0             22693
1.0            117757

          COMP_FAM_MP
                89916
MP+BC            4050
MP+BC+BE         1532
MP+BE            6453
MP_SEUL         38499

               STATUT_TYPCTRTRV
14                            1
AGCI                        242
Agent                      4560
Contractuel                1404
Fonctionnaire             58984
INDE                          1
Z#                        12883

      GAMME_abrev
CSS            70
MASP         1128
MISP         2203
MMS           222
MSP        136565
MTE           262

                    T_AGE_bis
1. Moins de 30 ans      71453
2. 30-39 ans            12205
3. 40-49 ans             9475
4. 50-59 ans             8537
5. 60-69 ans             9341
6. 70-79 ans             8793
7. 80 ans et plus       20646

                     T_AGE_FINE_bis
01. Moins de 30 ans           71453
02. 30-39 ans                 12205
03. 40-49 ans                  9475
04. 50-54 ans                  4506
05. 55 ans                      806
06. 56 ans                      795
07. 57 ans                      774
08. 58 ans                      825
09. 59 ans                      831
10. 60 ans                      933
11. 61 ans                      944
12. 62 ans                     1238
13. 63 ans                     1126
14. 64 ans                     1023
15. 65 ans                      961
16. 66 ans                      832
17. 67 ans                      812
18. 68 ans                      746
19. 69 ans                      726
20. 70-74 ans                  4199
21. 75-79 ans                  4594
22. 80 ans et plus            20646

                                FORMULE_abrev
1. MSP Initiale                         10633
2. MSP Equilibre                         3636
3. MSP Référence                       107742
4. MSP Intégrale                        12993
5. MSP Prévoyance                         940
Complémentaire Santé Solidaire             70
MASP                                     1128
MGEN Cyan                                 457
MGEN Outremer                             629
MISP                                     1117
MMS                                       222
MTE                                       262
ÔJI Essentielle                           621

                                     MOTIF_DV
Adhérent injoignable                      610
Autres                                  87533
Concurrence                             17739
Contrat groupe conjoint                  3606
Contrat obligatoire personnel (ANI)     22654
Refus d'explication                      3826
Rétention non réalisée                   4482

             TYPE_COTISATION_bis
1. Plancher                11843
2. Normal                 122267
3. Plafond                  6124
NR                           216

                T_ANCIENNETE
11 ans et plus         72350
2-5 ans                30307
6-10 ans               11139
Moins de 2 ans         26654

    MOIS_SORTIES
1          13056
2          12558
3          11158
4          10345
5           9018
6           8797
7           8513
8          10637
9          10371
10         11695
11         11800
12         22502

In [50]:
## Vérifier les modalités de la variable "STATUT" dont la modalité de la variable "COMP_FAM_MP" est vide 
## les résultats de STATUT ne devrait pas avoir la modalité "MP" ici
Verif_STATUT=Sortie_Socle_Annee[(Sortie_Socle_Annee['COMP_FAM_MP'] == "")].groupby(['COMP_FAM_MP','STATUT',]).count()['NOIDE']
Verif_STATUT

COMP_FAM_MP  STATUT
             BC        12601
             BE        61588
             MPA       11803
             MPJ        3876
             SSCR         48
Name: NOIDE, dtype: int64

In [51]:
## Vérifier la cohérence entre "GAMME" et "GAMME_abrev" après recodification des variables
pd.crosstab(Sortie_Socle_Annee.GAMME.fillna('NaN'),Sortie_Socle_Annee.GAMME_abrev.fillna('NaN'),margins=True,margins_name='Total')

GAMME_abrev                          CSS  MASP  MISP  MMS     MSP  MTE   Total
GAMME
Complémentaire Santé Solidaire        70     0     0    0       0    0      70
MGEN Alternative Santé Prévoyance      0  1128     0    0       0    0    1128
MGEN International Santé Prévoyance    0     0  2203    0       0    0    2203
MGEN Ministères Sociaux                0     0     0  222       0    0     222
MGEN Santé Prévoyance                  0     0     0    0  136565    0  136565
MGEN Territoires et Education          0     0     0    0       0  262     262
Total                                 70  1128  2203  222  136565  262  140450

In [52]:
## Vérifier la cohérence entre "STATUT_TYPCTRTRV" et "CODTYPCTRTRV" après recodification des variables
pd.crosstab(Sortie_Socle_Annee.STATUT_TYPCTRTRV.fillna('NaN'),Sortie_Socle_Annee.CODTYPCTRTRV.fillna('NaN'),margins=True,margins_name='Total',dropna=False)

CODTYPCTRTRV      14  AGCI  AGNT  CDD   CDI   FONC  INDE    NaN     Z#   Total
STATUT_TYPCTRTRV
14                 1     0     0    0     0      0     0      0      0       1
AGCI               0   242     0    0     0      0     0      0      0     242
Agent              0     0  4560    0     0      0     0      0      0    4560
Contractuel        0     0     0  390  1014      0     0      0      0    1404
Fonctionnaire      0    16   372   93    94  20581     0  31522   6306   58984
INDE               0     0     0    0     0      0     1      0      0       1
NaN                0     0     0    0     0      0     0  62375      0   62375
Z#                 0     0     0    0     0      0     0      0  12883   12883
Total              1   258  4932  483  1108  20581     1  93897  19189  140450

In [53]:
## Vérifier la cohérence entre "age" et "T_AGE" après recodification des variables
pd.crosstab(Sortie_Socle_Annee.AGE.fillna('NaN'),Sortie_Socle_Annee.T_AGE_bis.fillna('NaN'),margins=True,margins_name='Total',dropna=False)

T_AGE_bis,1. Moins de 30 ans,2. 30-39 ans,3. 40-49 ans,4. 50-59 ans,5. 60-69 ans,6. 70-79 ans,7. 80 ans et plus,Total
AGE,,,,,,,,
0,444,0,0,0,0,0,0,444
1,986,0,0,0,0,0,0,986
2,896,0,0,0,0,0,0,896
3,988,0,0,0,0,0,0,988
4,993,0,0,0,0,0,0,993
...,...,...,...,...,...,...,...,...
109,0,0,0,0,0,0,6,6
110,0,0,0,0,0,0,2,2
111,0,0,0,0,0,0,1,1
122,0,0,0,0,0,0,5,5
Total,71453,12205,9475,8537,9341,8793,20646,140450

In [54]:
## Vérifier la cohérence entre "T_AGE" et "T_AGE_FINE" après recodification des variables
pd.crosstab(Sortie_Socle_Annee.T_AGE_bis.fillna('NaN'),Sortie_Socle_Annee.T_AGE_FINE_bis.fillna('NaN'),margins=True,margins_name='Total',dropna=False)

T_AGE_FINE_bis,01. Moins de 30 ans,02. 30-39 ans,03. 40-49 ans,04. 50-54 ans,05. 55 ans,06. 56 ans,07. 57 ans,08. 58 ans,09. 59 ans,10. 60 ans,...,14. 64 ans,15. 65 ans,16. 66 ans,17. 67 ans,18. 68 ans,19. 69 ans,20. 70-74 ans,21. 75-79 ans,22. 80 ans et plus,Total
T_AGE_bis,,,,,,,,,,,,,,,,,,,,,
1. Moins de 30 ans,71453,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,71453
2. 30-39 ans,0,12205,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12205
3. 40-49 ans,0,0,9475,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9475
4. 50-59 ans,0,0,0,4506,806,795,774,825,831,0,...,0,0,0,0,0,0,0,0,0,8537
5. 60-69 ans,0,0,0,0,0,0,0,0,0,933,...,1023,961,832,812,746,726,0,0,0,9341
6. 70-79 ans,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4199,4594,0,8793
7. 80 ans et plus,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,20646,20646
Total,71453,12205,9475,4506,806,795,774,825,831,933,...,1023,961,832,812,746,726,4199,4594,20646,140450

In [55]:
## Vérifier la cohérence entre "FORMULE" et "FORMULE_abrev" après recodification des variables
pd.crosstab(Sortie_Socle_Annee.FORMULE.fillna('NaN'),Sortie_Socle_Annee.FORMULE_abrev.fillna('NaN'),margins=True,margins_name='Total')

FORMULE_abrev,1. MSP Initiale,2. MSP Equilibre,3. MSP Référence,4. MSP Intégrale,5. MSP Prévoyance,Complémentaire Santé Solidaire,MASP,MGEN Cyan,MGEN Outremer,MISP,MMS,MTE,ÔJI Essentielle,Total
FORMULE,,,,,,,,,,,,,,
Base Santé,0,0,0,0,0,0,0,0,0,0,2,0,0,2
Base Santé Base Prévoyance,0,0,0,0,0,0,0,0,0,0,8,0,0,8
Base Santé Prévoyance 1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
Complémentaire Santé Solidaire PF,0,0,0,0,0,67,0,0,0,0,0,0,0,67
MGEN Ambre,0,0,0,0,0,0,0,0,0,577,0,0,0,577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ÔJI Essentielle,0,0,0,0,0,0,0,0,0,0,0,0,621,621
ÔJI Initiale,924,0,0,0,0,0,0,0,0,0,0,0,0,924
ÔJI Intégrale,0,0,0,3299,0,0,0,0,0,0,0,0,0,3299
ÔJI Référence,0,0,39595,0,0,0,0,0,0,0,0,0,0,39595
Total,10633,3636,107742,12993,940,70,1128,457,629,1117,222,262,621,140450

In [56]:
## Vérifier la cohérence entre "MOTIF_DV" et "Flag_DV" après recodification des variables
pd.crosstab(Sortie_Socle_Annee.MOTIF_DV.fillna('NaN'),Sortie_Socle_Annee.Flag_DV.astype(int),margins=True,margins_name='Total')

Flag_DV                               0       1   Total
MOTIF_DV
Adhérent injoignable                  0     610     610
Autres                               39   87494   87533
Concurrence                           0   17739   17739
Contrat groupe conjoint               0    3606    3606
Contrat obligatoire personnel (ANI)   0   22654   22654
Refus d'explication                   0    3826    3826
Rétention non réalisée                0    4482    4482
Total                                39  140411  140450

In [57]:
## Afficher les noms et type de chaque colonne du Datafarme "Sortie_Socle_Annee"
Sortie_Socle_Annee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140450 entries, 0 to 140449
Data columns (total 35 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   AGE                       140450 non-null  int64
 1   SEXE                      140450 non-null  object
 2   SECTION                   140450 non-null  object
 3   REGION                    140450 non-null  object
 4   STATUT                    140450 non-null  object
 5   GAMME                     140450 non-null  object
 6   FORMULE                   140450 non-null  object
 7   DATE_ADHESION             140450 non-null  object
 8   FIN_ADHESION              140450 non-null  datetime64[ns]
 9   TYPE                      140450 non-null  object
 10  MOTIF                     140450 non-null  object
 11  TOP_RO_MGEN               140450 non-null  int64
 12  ANCIENNETE                140450 non-null  int64
 13  T_ANCIENNETE              140450 non-null  object
 14  TOP_SORTIE                140450 non-null  object
 15  TYPE_SORTIE               140450 non-null  object
 16  MOIS_SORTIES              140450 non-null  int64
 17  TYPE_DERNIERE_COTISATION  140450 non-null  object
 18  REGIME_SS                 138893 non-null  object
 19  TYPE_REGIME               138893 non-null  object
 20  CAT_REGIME                138893 non-null  object
 21  CODTYPCTRTRV              46553 non-null   object
 22  NB_BE                     140450 non-null  int64
 23  NB_BC                     140450 non-null  int64
 24  NOIDE                     140450 non-null  object
 25  Flag_DV                   140450 non-null  float64
 26  Flag_DV_Hors_ANI          140450 non-null  float64
 27  COMP_FAM_MP               140450 non-null  object
 28  STATUT_TYPCTRTRV          78075 non-null   object
 29  GAMME_abrev               140450 non-null  object
 30  T_AGE_bis                 140450 non-null  object
 31  T_AGE_FINE_bis            140450 non-null  object
 32  FORMULE_abrev             140450 non-null  object
 33  MOTIF_DV                  140450 non-null  object
 34  TYPE_COTISATION_bis       140450 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(6), object(26)
memory usage: 37.5+ MB

### Evolution des DV  et DV Hors ANI mensuel des MSP

In [58]:
Sortie_Socle_Annee_DV_MSP=Sortie_Socle_Annee[(Sortie_Socle_Annee['STATUT'].isin(["MP", "MPA", "MPJ"])) & (Sortie_Socle_Annee['GAMME_abrev']=='MSP')  & (Sortie_Socle_Annee['TYPE']=='DV')]
Sortie_Socle_Annee_DV_MSP

,AGE,SEXE,SECTION,REGION,STATUT,GAMME,FORMULE,DATE_ADHESION,FIN_ADHESION,TYPE,...,Flag_DV,Flag_DV_Hors_ANI,COMP_FAM_MP,STATUT_TYPCTRTRV,GAMME_abrev,T_AGE_bis,T_AGE_FINE_bis,FORMULE_abrev,MOTIF_DV,TYPE_COTISATION_bis
12,79,M,64,NOUVELLE-AQUITAINE,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,01/11/1965,2022-04-11,DV,...,1.0,1.0,MP_SEUL,Fonctionnaire,MSP,6. 70-79 ans,21. 75-79 ans,3. MSP Référence,Rétention non réalisée,2. Normal
13,78,M,13,PROVENCE ALPES COTE D'AZUR,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,01/12/1968,2022-02-28,DV,...,1.0,1.0,MP_SEUL,Fonctionnaire,MSP,6. 70-79 ans,21. 75-79 ans,3. MSP Référence,Concurrence,3. Plafond
18,71,M,02B,CORSE,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,23/09/1977,2022-10-31,DV,...,1.0,1.0,MP+BC,Fonctionnaire,MSP,6. 70-79 ans,20. 70-74 ans,3. MSP Référence,Concurrence,2. Normal
25,76,F,974,LA REUNION,MP,MGEN Santé Prévoyance,MGEN Référence Retraité,17/08/1966,2022-04-09,DV,...,1.0,1.0,MP_SEUL,Fonctionnaire,MSP,6. 70-79 ans,21. 75-79 ans,3. MSP Référence,Refus d'explication,2. Normal
27,76,M,22,BRETAGNE,MPA,MGEN Santé Prévoyance,MGEN Référence Affinité,01/01/2016,2022-12-31,DV,...,1.0,1.0,,Fonctionnaire,MSP,6. 70-79 ans,21. 75-79 ans,3. MSP Référence,Concurrence,2. Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140438,51,F,24,NOUVELLE-AQUITAINE,MP,MGEN Santé Prévoyance,MGEN Intégrale Actif,01/08/2019,2022-07-12,DV,...,1.0,1.0,MP_SEUL,Agent,MSP,4. 50-59 ans,04. 50-54 ans,4. MSP Intégrale,Adhérent injoignable,1. Plancher
140440,26,M,94,ILE-DE-FRANCE,MP,MGEN Santé Prévoyance,MGEN Initiale,01/01/2020,2022-06-23,DV,...,1.0,1.0,MP_SEUL,Fonctionnaire,MSP,1. Moins de 30 ans,01. Moins de 30 ans,1. MSP Initiale,Concurrence,2. Normal
140442,27,F,23,NOUVELLE-AQUITAINE,MP,MGEN Santé Prévoyance,MGEN Référence Actif,01/01/2020,2022-03-10,DV,...,1.0,1.0,MP_SEUL,Fonctionnaire,MSP,1. Moins de 30 ans,01. Moins de 30 ans,3. MSP Référence,Concurrence,2. Normal
140443,26,M,13,PROVENCE ALPES COTE D'AZUR,MPJ,MGEN Santé Prévoyance,ÔJI Initiale,01/08/2019,2022-10-31,DV,...,1.0,0.0,,NaN,MSP,1. Moins de 30 ans,01. Moins de 30 ans,1. MSP Initiale,Contrat obligatoire personnel (ANI),2. Normal
140447,24,M,17,NOUVELLE-AQUITAINE,MPA,MGEN Santé Prévoyance,MGEN Initiale,01/01/2021,2022-10-15,DV,...,1.0,0.0,,NaN,MSP,1. Moins de 30 ans,01. Moins de 30 ans,1. MSP Initiale,Contrat obligatoire personnel (ANI),1. Plancher

In [59]:
## Stats "DV_Hors_ANI" par mois des MSP
## Tableau croisé entre "MOIS_SORTIE" et "Flag_DV_Hors_ANI" des DV Hors ANI des MSP
## Pour graphique slide 5 de PPT de la prez DV annuel
pd.crosstab(Sortie_Socle_Annee_DV_MSP.MOIS_SORTIES.fillna('NaN'),Sortie_Socle_Annee_DV_MSP.Flag_DV_Hors_ANI.astype(int),margins=True,margins_name='Total')

Flag_DV_Hors_ANI     0      1  Total
MOIS_SORTIES
1                  530   2372   2902
2                  605   2440   3045
3                  546   2086   2632
4                  478   2022   2500
5                  441   1661   2102
6                  445   1586   2031
7                  387   1455   1842
8                  421   1809   2230
9                  590   1632   2222
10                 728   2095   2823
11                 676   2320   2996
12                 762   4420   5182
Total             6609  25898  32507

In [60]:
## Stats "DV" par mois des MSP
## Tableau croisé entre "MOIS_SORTIE" et "Flag_DV" des DV des MSP
pd.crosstab(Sortie_Socle_Annee_DV_MSP.MOIS_SORTIES.fillna('NaN'),Sortie_Socle_Annee_DV_MSP.Flag_DV.astype(int),margins=True,margins_name='Total')

Flag_DV        0      1  Total
MOIS_SORTIES
1              9   2893   2902
2              3   3042   3045
3              0   2632   2632
4              2   2498   2500
5              1   2101   2102
6              1   2030   2031
7              5   1837   1842
8              3   2227   2230
9              1   2221   2222
10             2   2821   2823
11             1   2995   2996
12             6   5176   5182
Total         34  32473  32507

In [61]:
## Tableau croisé entre "MOTIF_DV" et "Flag_DV" des DV des MSP
## Pour slide 5 de PPT de la prez DV annuel
pd.crosstab(Sortie_Socle_Annee_DV_MSP.MOTIF_DV.fillna('NaN'),Sortie_Socle_Annee_DV_MSP.Flag_DV.astype(int),margins=True,margins_name='Total')

Flag_DV                               0      1  Total
MOTIF_DV
Adhérent injoignable                  0    597    597
Autres                               34    121    155
Concurrence                           0  15714  15714
Contrat groupe conjoint               0   1925   1925
Contrat obligatoire personnel (ANI)   0   6575   6575
Refus d'explication                   0   3504   3504
Rétention non réalisée                0   4037   4037
Total                                34  32473  32507

In [62]:
## Tableau croisé entre "MOTIF" et "Flag_DV" des DV des MSP
## Pour slide 5 de PPT de la prez DV annuel
pd.crosstab(Sortie_Socle_Annee_DV_MSP.MOTIF.fillna('NaN'),Sortie_Socle_Annee_DV_MSP.Flag_DV.astype(int),margins=True,margins_name='Total')

Flag_DV                                   0      1  Total
MOTIF
Contrat groupe Oblig. personnel           0   6575   6575
Contrat groupe conjoint                   0   1925   1925
DV Adhérent injoignable                   0    597    597
DV Changement d'offre impossible          0      2      2
DV Convention de participation           34      0     34
DV Refus / Abandon de la surcomp. CSS     0    105    105
DV Refus d'explication                    0   3504   3504
DV Rétention non réalisée                 0   4037   4037
DV cnt indiv concurrent non réf           0   8845   8845
DV cnt indiv concurrent réf CNP           0     90     90
DV cnt indiv concurrent réf Intériale     0    114    114
DV cnt indiv concurrent réf non précisé   0   6665   6665
Refus Maint. Cessation TA/S. Volontaire   0     14     14
Total                                    34  32473  32507

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Lucida Console">Import fichier de Référence Région SD</span>
    </strong>
</div>

In [63]:
## Import du dataframe de référence des régions SD
Ref_SD_Region_equipe_Data_202110=pd.read_csv(r"P:\SIEGE\DEVELOPPEMENT_RESEAU\Marketing Opérationnel\MKO_nouvelle_orga\9 - Data - Market Opé\DATA - DOSSIER PERSO EQUIPE\DATA - Dossier Patrick\Projet_DV\Dictionnaire_SD_Region_equipe_Data.csv",delimiter=';',engine='python',encoding="mbcs")

In [64]:
Ref_SD_Region_equipe_Data_202110.head()

  CODSEC CODSEC_text     REGION
0     54         054  Grand Est
1     55         055  Grand Est
2     57         057  Grand Est
3     67         067  Grand Est
4     68         068  Grand Est

In [65]:
Ref_SD_Region_equipe_Data_202110.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CODSEC       103 non-null    object
 1   CODSEC_text  103 non-null    object
 2   REGION       103 non-null    object
dtypes: object(3)
memory usage: 2.5+ KB

In [66]:
## Comptage des differentes valeurs des colonnes du fichier de référence des Régions SD
for elem in Ref_SD_Region_equipe_Data_202110.columns:
    display(pd.DataFrame(Ref_SD_Region_equipe_Data_202110[elem].value_counts().sort_index()))

     CODSEC
02A       1
02B       1
1         1
10        1
102       1
..      ...
972       1
973       1
974       1
976       1
999       1

[103 rows x 1 columns]

     CODSEC_text
001            1
002            1
003            1
004            1
005            1
..           ...
972            1
973            1
974            1
976            1
999            1

[103 rows x 1 columns]

                           REGION
Aquitaine                       5
Auvergne                        4
Bourgogne Franche Comté         8
Bretagne                        4
Centre                          6
DFA                             3
Grand Est                      10
Hauts De France                 5
ILE DE France                   8
Languedoc/Roussillon            5
Limousin/Poitou Charentes       7
Midi Pyrénées                   8
Normandie                       5
PACA Corse                      8
Pays de la Loire                5
Rhône Alpes                     8
S. E. M.                        1
Unité de gestion Filia          1
ZOI                             2

In [67]:
## Comptage SECTION SD du DataFrame Socle Sortie de l'année
Sortie_Socle_Annee['SECTION'].value_counts().to_frame().sort_index()

     SECTION
02A      417
02B      475
1        964
10       538
102     1026
..       ...
972      913
973      582
974     2330
976      878
999     2014

[103 rows x 1 columns]

In [68]:
## Suppression et renommage du fichier de référence Région SD
Ref_SD_Region_equipe_Data_202110.drop('CODSEC_text',axis=1,inplace=True)
Ref_SD_Region_equipe_Data_202110.rename(columns={'CODSEC':'SECTION','REGION':'REGION_SD'},inplace=True)

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Lucida Console">Enrichir fichier "Sortie_Socle_Annee" des données Région SD</span>
    </strong>
</div>

In [69]:
## Enrichir le fichier de l'année "Sortie_Socle_Annee" des données Régions SD et renommage du champ TOP_RO_MGEN
sortie_DV_annee_civile=pd.merge(Sortie_Socle_Annee,Ref_SD_Region_equipe_Data_202110,
                                how='left',
                                on='SECTION').rename(columns={'TOP_RO_MGEN':'TOPRO'})

In [70]:
## Vérification, comptage par région_sd du Dataframe "sortie_DV_annee_civile" de l'année N après enrichissement
sortie_DV_annee_civile.REGION_SD.value_counts().to_frame().sort_index()

                           REGION_SD
Aquitaine                       7365
Auvergne                        3283
Bourgogne Franche Comté         6512
Bretagne                        7363
Centre                          5234
DFA                             2620
Grand Est                      10308
Hauts De France                10849
ILE DE France                  20676
Languedoc/Roussillon            7680
Limousin/Poitou Charentes       6248
Midi Pyrénées                   8074
Normandie                       6488
PACA Corse                     12070
Pays de la Loire                6670
Rhône Alpes                    12762
S. E. M.                        2014
Unité de gestion Filia          1026
ZOI                             3208

In [71]:
## Vérification, comptage par SECTION SD du Dataframe "sortie_DV_annee_civile" de l'année N après enrichissement
sortie_DV_annee_civile.SECTION.value_counts().to_frame().sort_index()

     SECTION
02A      417
02B      475
1        964
10       538
102     1026
..       ...
972      913
973      582
974     2330
976      878
999     2014

[103 rows x 1 columns]

In [72]:
## Colonne "REGION" est information origine du fichier Sortie_Socle
## Colonne "REGION_SD" est information provenant du fichier de référence --> faut utiliser cette colonne pour analyse
sortie_DV_annee_civile.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140450 entries, 0 to 140449
Data columns (total 36 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   AGE                       140450 non-null  int64
 1   SEXE                      140450 non-null  object
 2   SECTION                   140450 non-null  object
 3   REGION                    140450 non-null  object
 4   STATUT                    140450 non-null  object
 5   GAMME                     140450 non-null  object
 6   FORMULE                   140450 non-null  object
 7   DATE_ADHESION             140450 non-null  object
 8   FIN_ADHESION              140450 non-null  datetime64[ns]
 9   TYPE                      140450 non-null  object
 10  MOTIF                     140450 non-null  object
 11  TOPRO                     140450 non-null  int64
 12  ANCIENNETE                140450 non-null  int64
 13  T_ANCIENNETE              140450 non-null  object
 14  TOP_SORTIE                140450 non-null  object
 15  TYPE_SORTIE               140450 non-null  object
 16  MOIS_SORTIES              140450 non-null  int64
 17  TYPE_DERNIERE_COTISATION  140450 non-null  object
 18  REGIME_SS                 138893 non-null  object
 19  TYPE_REGIME               138893 non-null  object
 20  CAT_REGIME                138893 non-null  object
 21  CODTYPCTRTRV              46553 non-null   object
 22  NB_BE                     140450 non-null  int64
 23  NB_BC                     140450 non-null  int64
 24  NOIDE                     140450 non-null  object
 25  Flag_DV                   140450 non-null  float64
 26  Flag_DV_Hors_ANI          140450 non-null  float64
 27  COMP_FAM_MP               140450 non-null  object
 28  STATUT_TYPCTRTRV          78075 non-null   object
 29  GAMME_abrev               140450 non-null  object
 30  T_AGE_bis                 140450 non-null  object
 31  T_AGE_FINE_bis            140450 non-null  object
 32  FORMULE_abrev             140450 non-null  object
 33  MOTIF_DV                  140450 non-null  object
 34  TYPE_COTISATION_bis       140450 non-null  object
 35  REGION_SD                 140450 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(6), object(27)
memory usage: 39.6+ MB

<div class="alert alert-block alert-success">
    <strong>
        <span style="font-family:Comic Sans MS"><center>Début du Calcul des Statistiques</center></span>
    </strong>
</div>

In [73]:
## Fonction générale pour le calcul des statistiques (cette fonction va retourner un générateur)

## Ci-dessous lexique des paramètres :
## df = Source du dataframe sur laquelle sera utilisée pour calculer la statistique
## group = Liste des variables pour la formation des groupes (= groupe by)
## factor = 'NOIDE' ou 'EFFECTIF' (si variable indiquée = NOIDE --> compter ; si variable indiquée = EFFECTIF --> Sommer)
## num_stat = numéro de la statistique que l'on veut sortir
## filter_on = filtrage positif (Ex: ("STATUT",["MP", "MPA", "MPJ"]) ==> STATUT in ("MP", "MPA", "MPJ") ) --> équivalent IN
## filter_off = filtrage négatif  (Ex: (STATUT,["SSCR"]) ==> STATUT NE "SSCR" ) --> équivalent NOT IN

## La condition entre les différents filtrages est la relation AND

def Stat(df,group,factor,num_stat,filter_on=[],filter_off=[]):
    
    if len(filter_on)>0:   # Paramètre 'filtre_on' est une liste donc si len(filtre_on)>0 --> signifie au moins un élément dans la liste
        
        for i in range(len(filter_on)):
            
            df=df[df[filter_on[i][0]].isin(filter_on[i][1])]   # Ici c'est condition IN. Ex : [0] =  "STATUT" --> 1er élément de la liste [i] et [1] = ["MP","MPA","MPJ"] --> 2ème élément de la liste [i]
            
    if len(filter_off)>0:
        
        for j in range(len(filter_off)):
            
             df=df[~df[filter_off[j][0]].isin(filter_off[j][1])]  # Ici c'est condition NOT IN. Ex : [0] =  "STATUT" --> 1er élément de la liste [j] et [1] = ["MP","MPA","MPJ"] --> 2ème élément de la liste [j]
                
    if factor=="NOIDE":
        
        df1=df.groupby(group,dropna=False).count()[factor].to_frame().sort_index().reset_index().rename(columns={factor:"Effectif_NOIDE"})
        
    else:
        
        df1=df.groupby(group,dropna=False).sum()[factor].to_frame().sort_index().reset_index().rename(columns={factor:"Effectif"})
        
    yield ('stat_'+str(num_stat),df1)  # yield pour optimiser la memoire RAM

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center>Onglet excel: Sorties DV offres vs statut</center></span>
    </strong>
</div>

In [74]:
## Définition des statistiques:
Liste_Stat=[]               ## "Liste_Stat" est une liste qui contiendra toutes les statistiques

# Ici nous n'avons que les paramètres sans le dernier paramètre NOT IN (filter_off)
liste_args_1=[
    [Stock_Annee_avant,"GAMME","EFFECTIF",1,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME",["MSP","MASP","MISP","MMS"])]], 
    [sortie_DV_annee_civile,"GAMME_abrev","NOIDE",2,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP","MASP","MISP","MMS"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","TYPE"],"NOIDE",3,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP","MASP","MISP","MMS"]),("Flag_DV",[1])]],
    [sortie_DV_annee_civile,["GAMME_abrev","MOTIF"],"NOIDE",4,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP","MASP","MISP","MMS"]),("Flag_DV",[0])]]
           ]
for elem in liste_args_1:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])    # [0][0] -> récupérer df1 de la liste "yield" donc libellé "Stat_1" et KPI seront affichés
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])  # [0], [1], [2] ...[4] correspond à la numérotation des paramètres de la fonction 'Stat'
                                                                        # [0][1] -> récupérer df1 de la liste "yield". si c'est [0][0] au lieu de [0][1] alors libellé "Stat_1" et KPI seront affichés

stat_1

  GAMME  Effectif
0  MASP     13261
1  MISP     19510
2   MMS      1120
3   MSP   1837261

stat_2

  GAMME_abrev  Effectif_NOIDE
0        MASP             590
1        MISP             851
2         MMS             105
3         MSP           64516

stat_3

   GAMME_abrev    TYPE  Effectif_NOIDE
0         MASP      DC             112
1         MASP      DV             346
2         MASP  IMPAYE              10
3         MASP      RO             122
4         MISP      DC             134
5         MISP      DV             587
6         MISP  IMPAYE              21
7         MISP      RO             109
8          MMS      DC               2
9          MMS      DV              79
10         MMS  IMPAYE               4
11         MMS      RO              20
12         MSP      DC           26587
13         MSP      DV           32473
14         MSP  IMPAYE            1078
15         MSP      RO            4344

stat_4

  GAMME_abrev                           MOTIF  Effectif_NOIDE
0         MSP  DV Convention de participation              34

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center>Onglet EXCEL : SORTIES DV offres vs statuts_2</center></span>
    </strong>
</div>

In [75]:
## Vérification qualité donnée statut
pd.crosstab(sortie_DV_annee_civile[sortie_DV_annee_civile['GAMME_abrev']=='MSP']['STATUT'],
            sortie_DV_annee_civile[sortie_DV_annee_civile['GAMME_abrev']=='MSP']['TYPE'],margins=True,margins_name='Total',dropna=False)

TYPE       DC     DV  IMPAYE     RO   Total
STATUT
BC       2804   3942       8   5291   12045
BE        230  16839      20  42868   59957
MP      23810  22001     621   2577   49009
MPA      2766   7502     372    993   11633
MPJ        11   3004      85    774    3874
SSCR        0     36       2      9      47
Total   29621  53324    1108  52512  136565

In [76]:
## Suite de définition des statistiques

## Quand il y a 6 paramètres dans au moins une des listes de 'liste_args_2',
## il faut ajouter les [] dans la liste pour avoir 6 parramètres au total pour chaque Stat_x quand ce n'est pas le cas dans la liste
liste_args_2=[
    [Stock_Annee_avant,"GAMME","EFFECTIF",5,[("GAMME",["MSP","MASP","MISP","MMS"])],[]],
    [sortie_DV_annee_civile,"GAMME_abrev","NOIDE",6,[("GAMME_abrev",["MSP","MASP","MISP","MMS"])],[("STATUT",["SSCR"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","TYPE"],"NOIDE",7,[("GAMME_abrev",["MSP","MASP","MISP","MMS"]),("Flag_DV",[1])],[("STATUT",["SSCR"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","MOTIF"],"NOIDE",8,[("GAMME_abrev",["MSP","MASP","MISP","MMS"]),("Flag_DV",[0])],[]],
    [Stock_Annee_avant,["GAMME","STATUT"],"EFFECTIF",9,[("GAMME",["MSP","MASP","MISP","MMS"]),("STATUT",["BC","BE"])],[]],
    [sortie_DV_annee_civile,["GAMME_abrev","STATUT"],"NOIDE",10,[("GAMME_abrev",["MSP","MASP","MISP","MMS"]),("STATUT",["BC","BE"])],[]],
    [sortie_DV_annee_civile,["GAMME_abrev","STATUT","TYPE"],"NOIDE",11,[("GAMME_abrev",["MSP","MASP","MISP","MMS"]),("STATUT",["BC","BE"]),("Flag_DV",[1])],[]],
    [sortie_DV_annee_civile,["GAMME_abrev","STATUT","MOTIF"],"NOIDE",12,[("GAMME_abrev",["MSP","MASP","MISP","MMS"]),("STATUT",["BC","BE"]),("Flag_DV",[0])],[]]
           ] 
for elem in liste_args_2:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4],elem[5]))[0][0])
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4],elem[5]))[0][1])

stat_5

  GAMME  Effectif
0  MASP     18279
1  MISP     35325
2   MMS      1921
3   MSP   2729526

stat_6

  GAMME_abrev  Effectif_NOIDE
0        MASP            1128
1        MISP            2202
2         MMS             222
3         MSP          136518

stat_7

   GAMME_abrev    TYPE  Effectif_NOIDE
0         MASP      DC             135
1         MASP      DV             531
2         MASP  IMPAYE              10
3         MASP      RO             452
4         MISP      DC             163
5         MISP      DV             715
6         MISP  IMPAYE              23
7         MISP      RO            1300
8          MMS      DC               2
9          MMS      DV             116
10         MMS  IMPAYE               4
11         MMS      RO             100
12         MSP      DC           29621
13         MSP      DV           53250
14         MSP  IMPAYE            1106
15         MSP      RO           52503

stat_8

  GAMME_abrev                           MOTIF  Effectif_NOIDE
0        MISP  DV Convention de participation               1
1         MSP  DV Convention de participation              38

stat_9

  GAMME STATUT  Effectif
0  MASP     BC      2216
1  MASP     BE      2802
2  MISP     BC      4383
3  MISP     BE     11432
4   MMS     BC       153
5   MMS     BE       648
6   MSP     BC    223594
7   MSP     BE    668671

stat_10

  GAMME_abrev STATUT  Effectif_NOIDE
0        MASP     BC             163
1        MASP     BE             375
2        MISP     BC             338
3        MISP     BE            1013
4         MMS     BC              25
5         MMS     BE              92
6         MSP     BC           12045
7         MSP     BE           59957

stat_11

   GAMME_abrev STATUT    TYPE  Effectif_NOIDE
0         MASP     BC      DC              22
1         MASP     BC      DV              50
2         MASP     BC      RO              91
3         MASP     BE      DC               1
4         MASP     BE      DV             135
5         MASP     BE      RO             239
6         MISP     BC      DC              26
7         MISP     BC      DV              81
8         MISP     BC  IMPAYE               1
9         MISP     BC      RO             229
10        MISP     BE      DC               3
11        MISP     BE      DV              47
12        MISP     BE  IMPAYE               1
13        MISP     BE      RO             962
14         MMS     BC      DV               8
15         MMS     BC      RO              17
16         MMS     BE      DV              29
17         MMS     BE      RO              63
18         MSP     BC      DC            2804
19         MSP     BC      DV            3939
20         MSP     BC  IMPAYE               8
21         MSP     BC      RO            5291
22         MSP     BE      DC             230
23         MSP     BE      DV           16838
24         MSP     BE  IMPAYE              20
25         MSP     BE      RO           42868

stat_12

  GAMME_abrev STATUT                           MOTIF  Effectif_NOIDE
0        MISP     BC  DV Convention de participation               1
1         MSP     BC  DV Convention de participation               3
2         MSP     BE  DV Convention de participation               1

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center>Onglet EXCEL : MSP+ OJI </center></span>
    </strong>
</div>

In [77]:
## Suite de définition des statistiques
liste_args_3=[
    [Stock_Annee_avant,["GAMME","STATUT"],"EFFECTIF",13,[("STATUT",["MP", "MPA", "MPJ","BE","BC"]),("GAMME",["MSP"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","STATUT"],"NOIDE",14,[("STATUT",["MP", "MPA", "MPJ","BE","BC"]),("GAMME_abrev",["MSP"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","STATUT"],"NOIDE",str(14)+'_bis',[("STATUT",["MP", "MPA", "MPJ","BE","BC"]),("GAMME_abrev",["MSP"]),("Flag_DV",[0])]],
    [sortie_DV_annee_civile,["GAMME_abrev","STATUT","TYPE"],"NOIDE",15,[("STATUT",["MP", "MPA", "MPJ","BE","BC"]),("GAMME_abrev",["MSP"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","STATUT","TYPE"],"NOIDE",16,[("STATUT",["MP", "MPA", "MPJ","BE","BC"]),("GAMME_abrev",["MSP"]),("TYPE",["DV"]),("Flag_DV_Hors_ANI",[1])]]
           ] 
for elem in liste_args_3:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_13

  GAMME STATUT  Effectif
0   MSP     BC    223594
1   MSP     BE    668671
2   MSP     MP   1709261
3   MSP    MPA    107090
4   MSP    MPJ     20910

stat_14

  GAMME_abrev STATUT  Effectif_NOIDE
0         MSP     BC           12045
1         MSP     BE           59957
2         MSP     MP           49009
3         MSP    MPA           11633
4         MSP    MPJ            3874

stat_14_bis

  GAMME_abrev STATUT  Effectif_NOIDE
0         MSP     BC               3
1         MSP     BE               1
2         MSP     MP              30
3         MSP    MPA               4

stat_15

   GAMME_abrev STATUT    TYPE  Effectif_NOIDE
0          MSP     BC      DC            2804
1          MSP     BC      DV            3942
2          MSP     BC  IMPAYE               8
3          MSP     BC      RO            5291
4          MSP     BE      DC             230
5          MSP     BE      DV           16839
6          MSP     BE  IMPAYE              20
7          MSP     BE      RO           42868
8          MSP     MP      DC           23810
9          MSP     MP      DV           22001
10         MSP     MP  IMPAYE             621
11         MSP     MP      RO            2577
12         MSP    MPA      DC            2766
13         MSP    MPA      DV            7502
14         MSP    MPA  IMPAYE             372
15         MSP    MPA      RO             993
16         MSP    MPJ      DC              11
17         MSP    MPJ      DV            3004
18         MSP    MPJ  IMPAYE              85
19         MSP    MPJ      RO             774

stat_16

  GAMME_abrev STATUT TYPE  Effectif_NOIDE
0         MSP     BC   DV            1803
1         MSP     BE   DV            3086
2         MSP     MP   DV           19617
3         MSP    MPA   DV            4745
4         MSP    MPJ   DV            1536

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center>Onglet EXCEL : DV par âge  </center></span>
    </strong>
</div>

In [78]:
## Définition des statistiques:
liste_args_4=[
    [Stock_Annee_avant,"T_AGE_bis","EFFECTIF",17,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME",["MSP"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","T_AGE_bis"],"NOIDE",18,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP"]),("Flag_DV",[1]),("TYPE",["DV"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","T_AGE_bis"],"NOIDE",19,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]],
    [Stock_Annee_avant,"T_AGE_bis","EFFECTIF",20,[("STATUT",["MP"]),("GAMME",["MSP"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","T_AGE_bis"],"NOIDE",21,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV",[1]),("TYPE",["DV"])]],
    [sortie_DV_annee_civile,["GAMME_abrev","T_AGE_bis"],"NOIDE",22,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]]
    ]

for elem in liste_args_4:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_17

            T_AGE_bis  Effectif
0  1. Moins de 30 ans    103493
1        2. 30-39 ans    161728
2        3. 40-49 ans    274729
3        4. 50-59 ans    332419
4        5. 60-69 ans    336738
5        6. 70-79 ans    393049
6   7. 80 ans et plus    235105

stat_18

  GAMME_abrev           T_AGE_bis  Effectif_NOIDE
0         MSP  1. Moins de 30 ans            7564
1         MSP        2. 30-39 ans            8242
2         MSP        3. 40-49 ans            5522
3         MSP        4. 50-59 ans            4420
4         MSP        5. 60-69 ans            4945
5         MSP        6. 70-79 ans            1491
6         MSP   7. 80 ans et plus             289

stat_19

  GAMME_abrev           T_AGE_bis  Effectif_NOIDE
0         MSP  1. Moins de 30 ans            4596
1         MSP        2. 30-39 ans            6176
2         MSP        3. 40-49 ans            4665
3         MSP        4. 50-59 ans            3884
4         MSP        5. 60-69 ans            4823
5         MSP        6. 70-79 ans            1470
6         MSP   7. 80 ans et plus             284

stat_20

            T_AGE_bis  Effectif
0  1. Moins de 30 ans     72179
1        2. 30-39 ans    136695
2        3. 40-49 ans    264393
3        4. 50-59 ans    323539
4        5. 60-69 ans    324908
5        6. 70-79 ans    377224
6   7. 80 ans et plus    210323

stat_21

  GAMME_abrev           T_AGE_bis  Effectif_NOIDE
0         MSP  1. Moins de 30 ans            2668
1         MSP        2. 30-39 ans            4798
2         MSP        3. 40-49 ans            4497
3         MSP        4. 50-59 ans            3742
4         MSP        5. 60-69 ans            4608
5         MSP        6. 70-79 ans            1402
6         MSP   7. 80 ans et plus             256

stat_22

  GAMME_abrev           T_AGE_bis  Effectif_NOIDE
0         MSP  1. Moins de 30 ans            1985
1         MSP        2. 30-39 ans            4099
2         MSP        3. 40-49 ans            3988
3         MSP        4. 50-59 ans            3390
4         MSP        5. 60-69 ans            4520
5         MSP        6. 70-79 ans            1382
6         MSP   7. 80 ans et plus             253

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center>Onglet EXCEL : DV HORS ANI_Genre  </center></span>
    </strong>
</div>

In [79]:
## Suite de sortie des statistiques
liste_args_5=[
    [Stock_Annee_avant,["SEXE","T_AGE_bis"],"EFFECTIF",23,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME",["MSP"])]],
    [sortie_DV_annee_civile,["SEXE","T_AGE_bis"],"NOIDE",24,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]]
    ]
for elem in liste_args_5:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_23

   SEXE           T_AGE_bis  Effectif
0     F  1. Moins de 30 ans     66991
1     F        2. 30-39 ans    111084
2     F        3. 40-49 ans    189190
3     F        4. 50-59 ans    216614
4     F        5. 60-69 ans    209136
5     F        6. 70-79 ans    249616
6     F   7. 80 ans et plus    157553
7     M  1. Moins de 30 ans     36502
8     M        2. 30-39 ans     50644
9     M        3. 40-49 ans     85539
10    M        4. 50-59 ans    115805
11    M        5. 60-69 ans    127602
12    M        6. 70-79 ans    143433
13    M   7. 80 ans et plus     77552

stat_24

   SEXE           T_AGE_bis  Effectif_NOIDE
0     F  1. Moins de 30 ans            2995
1     F        2. 30-39 ans            4217
2     F        3. 40-49 ans            3257
3     F        4. 50-59 ans            2693
4     F        5. 60-69 ans            3074
5     F        6. 70-79 ans             907
6     F   7. 80 ans et plus             170
7     M  1. Moins de 30 ans            1601
8     M        2. 30-39 ans            1959
9     M        3. 40-49 ans            1408
10    M        4. 50-59 ans            1191
11    M        5. 60-69 ans            1749
12    M        6. 70-79 ans             563
13    M   7. 80 ans et plus             114

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV_Hors_ANI_RegionSD </center></span>
    </strong>
</div>

In [80]:
## Renommage de la colonne "REGION" du fichier de STOCK d'origine 
Stock_Annee_avant.rename(columns={'REGION':'REGION_ORIGINE'},inplace=True)

## Enrichir Libellé Région SD 
## Sélectionner la cible de la population pour DV
REG_SD_STOCK_MSP=Stock_Annee_avant[Stock_Annee_avant["STATUT"].isin(["MP","MPA","MPJ"]) & (Stock_Annee_avant["GAMME"]=="MSP")].merge(Ref_SD_Region_equipe_Data_202110,
                                                                                                                                     how='left',
                                                                                                                                     on='SECTION').rename(columns={'REGION_SD':'REGION'})
REG_SD_STOCK_MSP

,EFFECTIF,SEXE,STATUT,GAMME,FORMULE,T_ANCIENNETE,T_AGE_fine,NB_BC,NB_BE,TOP_RO_MGEN,...,T_ANCIENNETE_bis,T_AGE_bis,T_AGE_fine_bis,FORMULE_bis,STATUT_TYPCTRTRV2,CAT_REGIME_bis,TYPE_COTISATION_bis,COMP_FAM_MP,CODTYPCTRTRV_bis,REGION
0,38,M,MP,MSP,MSP Référence,11 ans et plus,80 ans et plus,0,0,1,...,4. 11 ans et plus,7. 80 ans et plus,22. 80 ans et plus,3. MSP Référence,2. Fonctionnaire,2. Fonctionnaire,3. Plafond,MP_SEUL,4. NR,Hauts De France
1,216,M,MP,MSP,MSP Référence,11 ans et plus,70-74 ans,1,0,1,...,4. 11 ans et plus,6. 70-79 ans,20. 70-74 ans,3. MSP Référence,2. Fonctionnaire,2. Fonctionnaire,2. Normal,MP+BC,4. NR,Grand Est
2,1,F,MP,MSP,MSP Référence,11 ans et plus,65 ans,0,0,1,...,4. 11 ans et plus,5. 60-69 ans,15. 65 ans,3. MSP Référence,2. Fonctionnaire,1. AGENT,2. Normal,MP_SEUL,2. Fonctionnaire,Midi Pyrénées
3,206,F,MP,MSP,MSP Référence,11 ans et plus,66 ans,0,0,1,...,4. 11 ans et plus,5. 60-69 ans,16. 66 ans,3. MSP Référence,2. Fonctionnaire,2. Fonctionnaire,2. Normal,MP_SEUL,4. NR,PACA Corse
4,175,M,MP,MSP,MSP Référence,11 ans et plus,69 ans,0,0,1,...,4. 11 ans et plus,5. 60-69 ans,19. 69 ans,3. MSP Référence,2. Fonctionnaire,2. Fonctionnaire,2. Normal,MP_SEUL,4. NR,Hauts De France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349281,1,F,MP,MSP,MSP Intégrale,2-5 ans,58 ans,1,0,1,...,2. 2-5 ans,4. 50-59 ans,08. 58 ans,4. MSP Intégrale,2. Fonctionnaire,2. Fonctionnaire,1. Plancher,MP+BC,2. Fonctionnaire,Grand Est
349282,1,F,MP,MSP,MSP Référence,2-5 ans,58 ans,0,1,1,...,2. 2-5 ans,4. 50-59 ans,08. 58 ans,3. MSP Référence,2. Fonctionnaire,2. Fonctionnaire,3. Plafond,MP+BE,2. Fonctionnaire,Languedoc/Roussillon
349283,1,M,MP,MSP,MSP Initiale,Moins de 2 ans,30-39 ans,0,0,1,...,1. Moins de 2 ans,2. 30-39 ans,02. 30-39 ans,1. MSP Initiale,3. Contractuel,3. Contractuel,2. Normal,MP_SEUL,3. Contractuel,Pays de la Loire
349284,1,F,MP,MSP,MSP Initiale,2-5 ans,Moins de 30,0,0,1,...,2. 2-5 ans,1. Moins de 30 ans,01. Moins de 30 ans,1. MSP Initiale,2. Fonctionnaire,3. Contractuel,2. Normal,MP_SEUL,2. Fonctionnaire,Bourgogne Franche Comté
349285,1,F,MP,MSP,MSP Intégrale,2-5 ans,61 ans,0,0,0,...,2. 2-5 ans,5. 60-69 ans,11. 61 ans,4. MSP Intégrale,2. Fonctionnaire,2. Fonctionnaire,2. Normal,MP_SEUL,2. Fonctionnaire,DFA

In [81]:
REG_SD_STOCK_MSP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 349286 entries, 0 to 349285
Data columns (total 26 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   EFFECTIF             349286 non-null  int64
 1   SEXE                 349286 non-null  object
 2   STATUT               349286 non-null  object
 3   GAMME                349286 non-null  object
 4   FORMULE              349286 non-null  object
 5   T_ANCIENNETE         349286 non-null  object
 6   T_AGE_fine           349286 non-null  object
 7   NB_BC                349286 non-null  int64
 8   NB_BE                349286 non-null  int64
 9   TOP_RO_MGEN          349286 non-null  int64
 10  TOP_COT              347763 non-null  object
 11  CODTYPCTRTRV         319759 non-null  object
 12  CAT_REGIME           349243 non-null  object
 13  TYPE_REGIME          349243 non-null  object
 14  SECTION              349286 non-null  object
 15  REGION_ORIGINE       349286 non-null  object
 16  T_ANCIENNETE_bis     349286 non-null  object
 17  T_AGE_bis            349286 non-null  object
 18  T_AGE_fine_bis       349286 non-null  object
 19  FORMULE_bis          349286 non-null  object
 20  STATUT_TYPCTRTRV2    349286 non-null  object
 21  CAT_REGIME_bis       349243 non-null  object
 22  TYPE_COTISATION_bis  347763 non-null  object
 23  COMP_FAM_MP          349286 non-null  object
 24  CODTYPCTRTRV_bis     319759 non-null  object
 25  REGION               349275 non-null  object
dtypes: int64(4), object(22)
memory usage: 72.0+ MB

In [82]:
## Effectif de Stock de l'année précédente des (MP+MPA+MPJ) par répartition Région SD
REG_SD_STOCK_MSP.groupby('REGION',dropna=False)["EFFECTIF"].sum().to_frame()

                           EFFECTIF
REGION
Aquitaine                    100723
Auvergne                      46116
Bourgogne Franche Comté       88525
Bretagne                      92145
Centre                        68626
DFA                           38746
Grand Est                    150048
Hauts De France              148906
ILE DE France                269646
Languedoc/Roussillon         101314
Limousin/Poitou Charentes     83055
Midi Pyrénées                107861
Normandie                     87760
PACA Corse                   163957
Pays de la Loire              84141
Rhône Alpes                  169792
S. E. M.                          2
ZOI                           35887
NaN                              11

In [83]:
## Suite de sortie des statistiques des Sorties "DV HORS ANI" de l'année N par Région SD
liste_args_6=[
    [REG_SD_STOCK_MSP,"REGION","EFFECTIF",25,[]],
    [sortie_DV_annee_civile,"REGION_SD","NOIDE",26,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]]
    ]
for elem in liste_args_6:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_25

                       REGION  Effectif
0                   Aquitaine    100723
1                    Auvergne     46116
2     Bourgogne Franche Comté     88525
3                   Bretagne      92145
4                      Centre     68626
5                         DFA     38746
6                   Grand Est    150048
7             Hauts De France    148906
8               ILE DE France    269646
9        Languedoc/Roussillon    101314
10  Limousin/Poitou Charentes     83055
11             Midi Pyrénées     107861
12                 Normandie      87760
13                 PACA Corse    163957
14          Pays de la Loire      84141
15                Rhône Alpes    169792
16                   S. E. M.         2
17                        ZOI     35887
18                        NaN        11

stat_26

                    REGION_SD  Effectif_NOIDE
0                   Aquitaine            1177
1                    Auvergne             517
2     Bourgogne Franche Comté            1261
3                   Bretagne             1233
4                      Centre            1111
5                         DFA             420
6                   Grand Est            2119
7             Hauts De France            2128
8               ILE DE France            4727
9        Languedoc/Roussillon            1176
10  Limousin/Poitou Charentes            1132
11             Midi Pyrénées             1391
12                 Normandie             1191
13                 PACA Corse            2146
14          Pays de la Loire             1228
15                Rhône Alpes            2328
16                   S. E. M.               7
17     Unité de gestion Filia              24
18                        ZOI             582

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV par age Hors ANI (DV par ancienneté)</center></span>
    </strong>
</div>

In [84]:
## Suite de sortie des statistiques
liste_args_7=[
    [Stock_Annee_avant,["T_AGE_bis","T_ANCIENNETE_bis"],"EFFECTIF",27,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME",["MSP"])]],
    [Stock_Annee_avant,["T_AGE_bis","T_ANCIENNETE_bis"],"EFFECTIF",28,[("STATUT",["MP"]),("GAMME",["MSP"])]],
    [sortie_DV_annee_civile,["T_AGE_bis","T_ANCIENNETE"],"NOIDE",29,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]],
    [sortie_DV_annee_civile,["T_AGE_bis","T_ANCIENNETE"],"NOIDE",30,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]]
  ]
for elem in liste_args_7:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])    
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_27

             T_AGE_bis   T_ANCIENNETE_bis  Effectif
0   1. Moins de 30 ans  1. Moins de 2 ans     54346
1   1. Moins de 30 ans         2. 2-5 ans     43644
2   1. Moins de 30 ans        3. 6-10 ans      5355
3   1. Moins de 30 ans  4. 11 ans et plus       148
4         2. 30-39 ans  1. Moins de 2 ans     27618
5         2. 30-39 ans         2. 2-5 ans     53276
6         2. 30-39 ans        3. 6-10 ans     39197
7         2. 30-39 ans  4. 11 ans et plus     41637
8         3. 40-49 ans  1. Moins de 2 ans     16742
9         3. 40-49 ans         2. 2-5 ans     37745
10        3. 40-49 ans        3. 6-10 ans     21027
11        3. 40-49 ans  4. 11 ans et plus    199215
12        4. 50-59 ans  1. Moins de 2 ans     13254
13        4. 50-59 ans         2. 2-5 ans     38554
14        4. 50-59 ans        3. 6-10 ans     16672
15        4. 50-59 ans  4. 11 ans et plus    263939
16        5. 60-69 ans  1. Moins de 2 ans      5498
17        5. 60-69 ans         2. 2-5 ans     44651
18        5. 60-69 ans        3. 6-10 ans      9573
19        5. 60-69 ans  4. 11 ans et plus    277016
20        6. 70-79 ans  1. Moins de 2 ans      1191
21        6. 70-79 ans         2. 2-5 ans     37383
22        6. 70-79 ans        3. 6-10 ans      2882
23        6. 70-79 ans  4. 11 ans et plus    351593
24   7. 80 ans et plus  1. Moins de 2 ans      1288
25   7. 80 ans et plus         2. 2-5 ans     34212
26   7. 80 ans et plus        3. 6-10 ans       800
27   7. 80 ans et plus  4. 11 ans et plus    198805

stat_28

             T_AGE_bis   T_ANCIENNETE_bis  Effectif
0   1. Moins de 30 ans  1. Moins de 2 ans     34013
1   1. Moins de 30 ans         2. 2-5 ans     32676
2   1. Moins de 30 ans        3. 6-10 ans      5342
3   1. Moins de 30 ans  4. 11 ans et plus       148
4         2. 30-39 ans  1. Moins de 2 ans     20346
5         2. 30-39 ans         2. 2-5 ans     35589
6         2. 30-39 ans        3. 6-10 ans     39123
7         2. 30-39 ans  4. 11 ans et plus     41637
8         3. 40-49 ans  1. Moins de 2 ans     13958
9         3. 40-49 ans         2. 2-5 ans     30202
10        3. 40-49 ans        3. 6-10 ans     21018
11        3. 40-49 ans  4. 11 ans et plus    199215
12        4. 50-59 ans  1. Moins de 2 ans     11013
13        4. 50-59 ans         2. 2-5 ans     31944
14        4. 50-59 ans        3. 6-10 ans     16643
15        4. 50-59 ans  4. 11 ans et plus    263939
16        5. 60-69 ans  1. Moins de 2 ans      3942
17        5. 60-69 ans         2. 2-5 ans     34428
18        5. 60-69 ans        3. 6-10 ans      9522
19        5. 60-69 ans  4. 11 ans et plus    277016
20        6. 70-79 ans  1. Moins de 2 ans        65
21        6. 70-79 ans         2. 2-5 ans     22755
22        6. 70-79 ans        3. 6-10 ans      2811
23        6. 70-79 ans  4. 11 ans et plus    351593
24   7. 80 ans et plus  1. Moins de 2 ans        16
25   7. 80 ans et plus         2. 2-5 ans     10791
26   7. 80 ans et plus        3. 6-10 ans       711
27   7. 80 ans et plus  4. 11 ans et plus    198805

stat_29

             T_AGE_bis    T_ANCIENNETE  Effectif_NOIDE
0   1. Moins de 30 ans  11 ans et plus               2
1   1. Moins de 30 ans         2-5 ans            1427
2   1. Moins de 30 ans        6-10 ans              97
3   1. Moins de 30 ans  Moins de 2 ans            3070
4         2. 30-39 ans  11 ans et plus             540
5         2. 30-39 ans         2-5 ans            2414
6         2. 30-39 ans        6-10 ans            1039
7         2. 30-39 ans  Moins de 2 ans            2183
8         3. 40-49 ans  11 ans et plus            1900
9         3. 40-49 ans         2-5 ans            1235
10        3. 40-49 ans        6-10 ans             427
11        3. 40-49 ans  Moins de 2 ans            1103
12        4. 50-59 ans  11 ans et plus            1879
13        4. 50-59 ans         2-5 ans             943
14        4. 50-59 ans        6-10 ans             278
15        4. 50-59 ans  Moins de 2 ans             784
16        5. 60-69 ans  11 ans et plus            3254
17        5. 60-69 ans         2-5 ans            1041
18        5. 60-69 ans        6-10 ans             216
19        5. 60-69 ans  Moins de 2 ans             312
20        6. 70-79 ans  11 ans et plus            1206
21        6. 70-79 ans         2-5 ans             226
22        6. 70-79 ans        6-10 ans              27
23        6. 70-79 ans  Moins de 2 ans              11
24   7. 80 ans et plus  11 ans et plus             227
25   7. 80 ans et plus         2-5 ans              54
26   7. 80 ans et plus        6-10 ans               3

stat_30

             T_AGE_bis    T_ANCIENNETE  Effectif_NOIDE
0   1. Moins de 30 ans  11 ans et plus               2
1   1. Moins de 30 ans         2-5 ans             812
2   1. Moins de 30 ans        6-10 ans              93
3   1. Moins de 30 ans  Moins de 2 ans            1078
4         2. 30-39 ans  11 ans et plus             540
5         2. 30-39 ans         2-5 ans            1426
6         2. 30-39 ans        6-10 ans            1034
7         2. 30-39 ans  Moins de 2 ans            1099
8         3. 40-49 ans  11 ans et plus            1900
9         3. 40-49 ans         2-5 ans             930
10        3. 40-49 ans        6-10 ans             427
11        3. 40-49 ans  Moins de 2 ans             731
12        4. 50-59 ans  11 ans et plus            1879
13        4. 50-59 ans         2-5 ans             740
14        4. 50-59 ans        6-10 ans             276
15        4. 50-59 ans  Moins de 2 ans             495
16        5. 60-69 ans  11 ans et plus            3254
17        5. 60-69 ans         2-5 ans             840
18        5. 60-69 ans        6-10 ans             215
19        5. 60-69 ans  Moins de 2 ans             211
20        6. 70-79 ans  11 ans et plus            1206
21        6. 70-79 ans         2-5 ans             148
22        6. 70-79 ans        6-10 ans              27
23        6. 70-79 ans  Moins de 2 ans               1
24   7. 80 ans et plus  11 ans et plus             227
25   7. 80 ans et plus         2-5 ans              24
26   7. 80 ans et plus        6-10 ans               2

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV par age & Composition familiale Hors ANI </center></span>
    </strong>
</div>

In [85]:
## Doublon par rapport au bloc précédent, ce sont les mêmes résultats
## Suite de sortie des statistiques
liste_args_8=[
    [Stock_Annee_avant,["T_AGE_bis","T_ANCIENNETE_bis"],"EFFECTIF",27,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME",["MSP"])]],
    [Stock_Annee_avant,["T_AGE_bis","T_ANCIENNETE_bis"],"EFFECTIF",28,[("STATUT",["MP"]),("GAMME",["MSP"])]],
    [sortie_DV_annee_civile,["T_AGE_bis","T_ANCIENNETE"],"NOIDE",29,[("STATUT",["MP", "MPA", "MPJ"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]],
    [sortie_DV_annee_civile,["T_AGE_bis","T_ANCIENNETE"],"NOIDE",30,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]]
  ]
for elem in liste_args_8:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])   
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_27

             T_AGE_bis   T_ANCIENNETE_bis  Effectif
0   1. Moins de 30 ans  1. Moins de 2 ans     54346
1   1. Moins de 30 ans         2. 2-5 ans     43644
2   1. Moins de 30 ans        3. 6-10 ans      5355
3   1. Moins de 30 ans  4. 11 ans et plus       148
4         2. 30-39 ans  1. Moins de 2 ans     27618
5         2. 30-39 ans         2. 2-5 ans     53276
6         2. 30-39 ans        3. 6-10 ans     39197
7         2. 30-39 ans  4. 11 ans et plus     41637
8         3. 40-49 ans  1. Moins de 2 ans     16742
9         3. 40-49 ans         2. 2-5 ans     37745
10        3. 40-49 ans        3. 6-10 ans     21027
11        3. 40-49 ans  4. 11 ans et plus    199215
12        4. 50-59 ans  1. Moins de 2 ans     13254
13        4. 50-59 ans         2. 2-5 ans     38554
14        4. 50-59 ans        3. 6-10 ans     16672
15        4. 50-59 ans  4. 11 ans et plus    263939
16        5. 60-69 ans  1. Moins de 2 ans      5498
17        5. 60-69 ans         2. 2-5 ans     44651
18        5. 60-69 ans        3. 6-10 ans      9573
19        5. 60-69 ans  4. 11 ans et plus    277016
20        6. 70-79 ans  1. Moins de 2 ans      1191
21        6. 70-79 ans         2. 2-5 ans     37383
22        6. 70-79 ans        3. 6-10 ans      2882
23        6. 70-79 ans  4. 11 ans et plus    351593
24   7. 80 ans et plus  1. Moins de 2 ans      1288
25   7. 80 ans et plus         2. 2-5 ans     34212
26   7. 80 ans et plus        3. 6-10 ans       800
27   7. 80 ans et plus  4. 11 ans et plus    198805

stat_28

             T_AGE_bis   T_ANCIENNETE_bis  Effectif
0   1. Moins de 30 ans  1. Moins de 2 ans     34013
1   1. Moins de 30 ans         2. 2-5 ans     32676
2   1. Moins de 30 ans        3. 6-10 ans      5342
3   1. Moins de 30 ans  4. 11 ans et plus       148
4         2. 30-39 ans  1. Moins de 2 ans     20346
5         2. 30-39 ans         2. 2-5 ans     35589
6         2. 30-39 ans        3. 6-10 ans     39123
7         2. 30-39 ans  4. 11 ans et plus     41637
8         3. 40-49 ans  1. Moins de 2 ans     13958
9         3. 40-49 ans         2. 2-5 ans     30202
10        3. 40-49 ans        3. 6-10 ans     21018
11        3. 40-49 ans  4. 11 ans et plus    199215
12        4. 50-59 ans  1. Moins de 2 ans     11013
13        4. 50-59 ans         2. 2-5 ans     31944
14        4. 50-59 ans        3. 6-10 ans     16643
15        4. 50-59 ans  4. 11 ans et plus    263939
16        5. 60-69 ans  1. Moins de 2 ans      3942
17        5. 60-69 ans         2. 2-5 ans     34428
18        5. 60-69 ans        3. 6-10 ans      9522
19        5. 60-69 ans  4. 11 ans et plus    277016
20        6. 70-79 ans  1. Moins de 2 ans        65
21        6. 70-79 ans         2. 2-5 ans     22755
22        6. 70-79 ans        3. 6-10 ans      2811
23        6. 70-79 ans  4. 11 ans et plus    351593
24   7. 80 ans et plus  1. Moins de 2 ans        16
25   7. 80 ans et plus         2. 2-5 ans     10791
26   7. 80 ans et plus        3. 6-10 ans       711
27   7. 80 ans et plus  4. 11 ans et plus    198805

stat_29

             T_AGE_bis    T_ANCIENNETE  Effectif_NOIDE
0   1. Moins de 30 ans  11 ans et plus               2
1   1. Moins de 30 ans         2-5 ans            1427
2   1. Moins de 30 ans        6-10 ans              97
3   1. Moins de 30 ans  Moins de 2 ans            3070
4         2. 30-39 ans  11 ans et plus             540
5         2. 30-39 ans         2-5 ans            2414
6         2. 30-39 ans        6-10 ans            1039
7         2. 30-39 ans  Moins de 2 ans            2183
8         3. 40-49 ans  11 ans et plus            1900
9         3. 40-49 ans         2-5 ans            1235
10        3. 40-49 ans        6-10 ans             427
11        3. 40-49 ans  Moins de 2 ans            1103
12        4. 50-59 ans  11 ans et plus            1879
13        4. 50-59 ans         2-5 ans             943
14        4. 50-59 ans        6-10 ans             278
15        4. 50-59 ans  Moins de 2 ans             784
16        5. 60-69 ans  11 ans et plus            3254
17        5. 60-69 ans         2-5 ans            1041
18        5. 60-69 ans        6-10 ans             216
19        5. 60-69 ans  Moins de 2 ans             312
20        6. 70-79 ans  11 ans et plus            1206
21        6. 70-79 ans         2-5 ans             226
22        6. 70-79 ans        6-10 ans              27
23        6. 70-79 ans  Moins de 2 ans              11
24   7. 80 ans et plus  11 ans et plus             227
25   7. 80 ans et plus         2-5 ans              54
26   7. 80 ans et plus        6-10 ans               3

stat_30

             T_AGE_bis    T_ANCIENNETE  Effectif_NOIDE
0   1. Moins de 30 ans  11 ans et plus               2
1   1. Moins de 30 ans         2-5 ans             812
2   1. Moins de 30 ans        6-10 ans              93
3   1. Moins de 30 ans  Moins de 2 ans            1078
4         2. 30-39 ans  11 ans et plus             540
5         2. 30-39 ans         2-5 ans            1426
6         2. 30-39 ans        6-10 ans            1034
7         2. 30-39 ans  Moins de 2 ans            1099
8         3. 40-49 ans  11 ans et plus            1900
9         3. 40-49 ans         2-5 ans             930
10        3. 40-49 ans        6-10 ans             427
11        3. 40-49 ans  Moins de 2 ans             731
12        4. 50-59 ans  11 ans et plus            1879
13        4. 50-59 ans         2-5 ans             740
14        4. 50-59 ans        6-10 ans             276
15        4. 50-59 ans  Moins de 2 ans             495
16        5. 60-69 ans  11 ans et plus            3254
17        5. 60-69 ans         2-5 ans             840
18        5. 60-69 ans        6-10 ans             215
19        5. 60-69 ans  Moins de 2 ans             211
20        6. 70-79 ans  11 ans et plus            1206
21        6. 70-79 ans         2-5 ans             148
22        6. 70-79 ans        6-10 ans              27
23        6. 70-79 ans  Moins de 2 ans               1
24   7. 80 ans et plus  11 ans et plus             227
25   7. 80 ans et plus         2-5 ans              24
26   7. 80 ans et plus        6-10 ans               2

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV par age & Composition familiale Hors ANI (DV par sit de contrat)</center></span>
    </strong>
</div>

In [86]:
## Suite de sortie des statistiques
liste_args_9=[
    [sortie_DV_annee_civile,["T_AGE_bis","COMP_FAM_MP"],"NOIDE",31,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]],
    [Stock_Annee_avant,["T_AGE_bis","COMP_FAM_MP"],"EFFECTIF",32,[("STATUT",["MP"]),("GAMME",["MSP"])]]
  ]
for elem in liste_args_9:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])      
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_31

             T_AGE_bis COMP_FAM_MP  Effectif_NOIDE
0   1. Moins de 30 ans       MP+BC              48
1   1. Moins de 30 ans    MP+BC+BE              29
2   1. Moins de 30 ans       MP+BE             127
3   1. Moins de 30 ans     MP_SEUL            1781
4         2. 30-39 ans       MP+BC              66
5         2. 30-39 ans    MP+BC+BE             274
6         2. 30-39 ans       MP+BE            1233
7         2. 30-39 ans     MP_SEUL            2526
8         3. 40-49 ans       MP+BC              38
9         3. 40-49 ans    MP+BC+BE             356
10        3. 40-49 ans       MP+BE            1801
11        3. 40-49 ans     MP_SEUL            1793
12        4. 50-59 ans       MP+BC             128
13        4. 50-59 ans    MP+BC+BE             200
14        4. 50-59 ans       MP+BE            1012
15        4. 50-59 ans     MP_SEUL            2050
16        5. 60-69 ans       MP+BC             470
17        5. 60-69 ans    MP+BC+BE              79
18        5. 60-69 ans       MP+BE             233
19        5. 60-69 ans     MP_SEUL            3738
20        6. 70-79 ans       MP+BC             194
21        6. 70-79 ans    MP+BC+BE               6
22        6. 70-79 ans       MP+BE              23
23        6. 70-79 ans     MP_SEUL            1159
24   7. 80 ans et plus       MP+BC              48
25   7. 80 ans et plus       MP+BE               1
26   7. 80 ans et plus     MP_SEUL             204

stat_32

             T_AGE_bis COMP_FAM_MP  Effectif
0   1. Moins de 30 ans       MP+BC      1187
1   1. Moins de 30 ans    MP+BC+BE       771
2   1. Moins de 30 ans       MP+BE      4524
3   1. Moins de 30 ans     MP_SEUL     65697
4         2. 30-39 ans       MP+BC      1639
5         2. 30-39 ans    MP+BC+BE      7388
6         2. 30-39 ans       MP+BE     51377
7         2. 30-39 ans     MP_SEUL     76291
8         3. 40-49 ans       MP+BC      1755
9         3. 40-49 ans    MP+BC+BE     18888
10        3. 40-49 ans       MP+BE    144215
11        3. 40-49 ans     MP_SEUL     99535
12        4. 50-59 ans       MP+BC     10659
13        4. 50-59 ans    MP+BC+BE     22293
14        4. 50-59 ans       MP+BE    116367
15        4. 50-59 ans     MP_SEUL    174220
16        5. 60-69 ans       MP+BC     46747
17        5. 60-69 ans    MP+BC+BE      9050
18        5. 60-69 ans       MP+BE     26237
19        5. 60-69 ans     MP_SEUL    242874
20        6. 70-79 ans       MP+BC     65526
21        6. 70-79 ans    MP+BC+BE      2009
22        6. 70-79 ans       MP+BE      4294
23        6. 70-79 ans     MP_SEUL    305395
24   7. 80 ans et plus       MP+BC     27225
25   7. 80 ans et plus    MP+BC+BE       472
26   7. 80 ans et plus       MP+BE      1287
27   7. 80 ans et plus     MP_SEUL    181339

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV par age & Formule Hors ANI (DV par formule)</center></span>
    </strong>
</div>

In [87]:
## Suite de sortie des statistiques
liste_args_10=[
    [sortie_DV_annee_civile,["T_AGE_bis","FORMULE_abrev"],"NOIDE",33,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("FORMULE_abrev",["2. MSP Equilibre","1. MSP Initiale","4. MSP Intégrale","5. MSP Prévoyance","3. MSP Référence"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]],
    [Stock_Annee_avant,["T_AGE_bis","FORMULE_bis"],"EFFECTIF",34,[("STATUT",["MP"]),("GAMME",["MSP"]),("FORMULE_bis",["2. MSP Equilibre","1. MSP Initiale","4. MSP Intégrale","5. MSP Prévoyance","3. MSP Référence"])]]
  ]
for elem in liste_args_10:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])    
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_33

             T_AGE_bis      FORMULE_abrev  Effectif_NOIDE
0   1. Moins de 30 ans    1. MSP Initiale            1003
1   1. Moins de 30 ans   2. MSP Equilibre             154
2   1. Moins de 30 ans   3. MSP Référence             614
3   1. Moins de 30 ans   4. MSP Intégrale             169
4   1. Moins de 30 ans  5. MSP Prévoyance              45
5         2. 30-39 ans    1. MSP Initiale            1184
6         2. 30-39 ans   2. MSP Equilibre             338
7         2. 30-39 ans   3. MSP Référence            2096
8         2. 30-39 ans   4. MSP Intégrale             359
9         2. 30-39 ans  5. MSP Prévoyance             122
10        3. 40-49 ans    1. MSP Initiale             240
11        3. 40-49 ans   2. MSP Equilibre             116
12        3. 40-49 ans   3. MSP Référence            3092
13        3. 40-49 ans   4. MSP Intégrale             372
14        3. 40-49 ans  5. MSP Prévoyance             168
15        4. 50-59 ans    1. MSP Initiale              72
16        4. 50-59 ans   2. MSP Equilibre              56
17        4. 50-59 ans   3. MSP Référence            2720
18        4. 50-59 ans   4. MSP Intégrale             423
19        4. 50-59 ans  5. MSP Prévoyance             119
20        5. 60-69 ans    1. MSP Initiale              22
21        5. 60-69 ans   2. MSP Equilibre              17
22        5. 60-69 ans   3. MSP Référence            3667
23        5. 60-69 ans   4. MSP Intégrale             719
24        5. 60-69 ans  5. MSP Prévoyance              95
25        6. 70-79 ans    1. MSP Initiale               1
26        6. 70-79 ans   3. MSP Référence            1182
27        6. 70-79 ans   4. MSP Intégrale             194
28        6. 70-79 ans  5. MSP Prévoyance               5
29   7. 80 ans et plus   2. MSP Equilibre               2
30   7. 80 ans et plus   3. MSP Référence             218
31   7. 80 ans et plus   4. MSP Intégrale              33

stat_34

             T_AGE_bis        FORMULE_bis  Effectif
0   1. Moins de 30 ans    1. MSP Initiale     39386
1   1. Moins de 30 ans   2. MSP Equilibre      5457
2   1. Moins de 30 ans   3. MSP Référence     21449
3   1. Moins de 30 ans   4. MSP Intégrale      4920
4   1. Moins de 30 ans  5. MSP Prévoyance       967
5         2. 30-39 ans    1. MSP Initiale     28873
6         2. 30-39 ans   2. MSP Equilibre      7539
7         2. 30-39 ans   3. MSP Référence     87579
8         2. 30-39 ans   4. MSP Intégrale      7791
9         2. 30-39 ans  5. MSP Prévoyance      4913
10        3. 40-49 ans    1. MSP Initiale      4420
11        3. 40-49 ans   2. MSP Equilibre      3322
12        3. 40-49 ans   3. MSP Référence    236411
13        3. 40-49 ans   4. MSP Intégrale     13536
14        3. 40-49 ans  5. MSP Prévoyance      6704
15        4. 50-59 ans    1. MSP Initiale      1405
16        4. 50-59 ans   2. MSP Equilibre      1030
17        4. 50-59 ans   3. MSP Référence    291663
18        4. 50-59 ans   4. MSP Intégrale     25152
19        4. 50-59 ans  5. MSP Prévoyance      4289
20        5. 60-69 ans    1. MSP Initiale       416
21        5. 60-69 ans   2. MSP Equilibre       351
22        5. 60-69 ans   3. MSP Référence    285315
23        5. 60-69 ans   4. MSP Intégrale     37785
24        5. 60-69 ans  5. MSP Prévoyance      1041
25        6. 70-79 ans    1. MSP Initiale        20
26        6. 70-79 ans   2. MSP Equilibre        68
27        6. 70-79 ans   3. MSP Référence    340232
28        6. 70-79 ans   4. MSP Intégrale     36772
29        6. 70-79 ans  5. MSP Prévoyance       132
30   7. 80 ans et plus    1. MSP Initiale         5
31   7. 80 ans et plus   2. MSP Equilibre        25
32   7. 80 ans et plus   3. MSP Référence    195525
33   7. 80 ans et plus   4. MSP Intégrale     14748
34   7. 80 ans et plus  5. MSP Prévoyance        20

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV par age & Revenu Hors ANI (DV par revenus)</center></span>
    </strong>
</div>

In [88]:
## Suite de sortie des statistiques
liste_args_11=[
    [sortie_DV_annee_civile,["T_AGE_bis","TYPE_COTISATION_bis"],"NOIDE",35,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]],
    [sortie_DV_annee_civile,["T_AGE_bis","TYPE_COTISATION_bis"],"NOIDE",str(35)+'_bis',[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("TYPE",["DV"]),("Flag_DV",[1])]],
    [Stock_Annee_avant,["T_AGE_bis","TYPE_COTISATION_bis"],"EFFECTIF",36,[("STATUT",["MP"]),("GAMME",["MSP"]),("FORMULE_bis",["2. MSP Equilibre","1. MSP Initiale","4. MSP Intégrale","5. MSP Prévoyance","3. MSP Référence"])]]
  ]
for elem in liste_args_11:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])       
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_35

             T_AGE_bis TYPE_COTISATION_bis  Effectif_NOIDE
0   1. Moins de 30 ans         1. Plancher             402
1   1. Moins de 30 ans           2. Normal            1560
2   1. Moins de 30 ans          3. Plafond              17
3   1. Moins de 30 ans                  NR               6
4         2. 30-39 ans         1. Plancher             523
5         2. 30-39 ans           2. Normal            3552
6         2. 30-39 ans          3. Plafond              22
7         2. 30-39 ans                  NR               2
8         3. 40-49 ans         1. Plancher             459
9         3. 40-49 ans           2. Normal            3371
10        3. 40-49 ans          3. Plafond             154
11        3. 40-49 ans                  NR               4
12        4. 50-59 ans         1. Plancher             360
13        4. 50-59 ans           2. Normal            2651
14        4. 50-59 ans          3. Plafond             379
15        5. 60-69 ans         1. Plancher             565
16        5. 60-69 ans           2. Normal            3127
17        5. 60-69 ans          3. Plafond             828
18        6. 70-79 ans         1. Plancher             142
19        6. 70-79 ans           2. Normal             925
20        6. 70-79 ans          3. Plafond             315
21   7. 80 ans et plus         1. Plancher              27
22   7. 80 ans et plus           2. Normal             168
23   7. 80 ans et plus          3. Plafond              58

stat_35_bis

             T_AGE_bis TYPE_COTISATION_bis  Effectif_NOIDE
0   1. Moins de 30 ans         1. Plancher             637
1   1. Moins de 30 ans           2. Normal            1996
2   1. Moins de 30 ans          3. Plafond              27
3   1. Moins de 30 ans                  NR               8
4         2. 30-39 ans         1. Plancher             701
5         2. 30-39 ans           2. Normal            4067
6         2. 30-39 ans          3. Plafond              26
7         2. 30-39 ans                  NR               4
8         3. 40-49 ans         1. Plancher             602
9         3. 40-49 ans           2. Normal            3720
10        3. 40-49 ans          3. Plafond             171
11        3. 40-49 ans                  NR               4
12        4. 50-59 ans         1. Plancher             439
13        4. 50-59 ans           2. Normal            2892
14        4. 50-59 ans          3. Plafond             411
15        5. 60-69 ans         1. Plancher             589
16        5. 60-69 ans           2. Normal            3179
17        5. 60-69 ans          3. Plafond             840
18        6. 70-79 ans         1. Plancher             144
19        6. 70-79 ans           2. Normal             938
20        6. 70-79 ans          3. Plafond             320
21   7. 80 ans et plus         1. Plancher              27
22   7. 80 ans et plus           2. Normal             170
23   7. 80 ans et plus          3. Plafond              59

stat_36

             T_AGE_bis TYPE_COTISATION_bis  Effectif
0   1. Moins de 30 ans         1. Plancher      8943
1   1. Moins de 30 ans           2. Normal     61911
2   1. Moins de 30 ans          3. Plafond       617
3   1. Moins de 30 ans                 NaN       708
4         2. 30-39 ans         1. Plancher     13006
5         2. 30-39 ans           2. Normal    122145
6         2. 30-39 ans          3. Plafond      1121
7         2. 30-39 ans                 NaN       423
8         3. 40-49 ans         1. Plancher     13444
9         3. 40-49 ans           2. Normal    238284
10        3. 40-49 ans          3. Plafond     12414
11        3. 40-49 ans                 NaN       251
12        4. 50-59 ans         1. Plancher     18606
13        4. 50-59 ans           2. Normal    255159
14        4. 50-59 ans          3. Plafond     49602
15        4. 50-59 ans                 NaN       172
16        5. 60-69 ans         1. Plancher     39688
17        5. 60-69 ans           2. Normal    233968
18        5. 60-69 ans          3. Plafond     51155
19        5. 60-69 ans                 NaN        97
20        6. 70-79 ans         1. Plancher     41703
21        6. 70-79 ans           2. Normal    286529
22        6. 70-79 ans          3. Plafond     48974
23        6. 70-79 ans                 NaN        18
24   7. 80 ans et plus         1. Plancher     30597
25   7. 80 ans et plus           2. Normal    155812
26   7. 80 ans et plus          3. Plafond     23908
27   7. 80 ans et plus                 NaN         6

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV par age & activité Hors ANI (DV Activité) --> Pb NR et NaN </center></span>
    </strong>
</div>

In [89]:
## Suite de sortie des statistiques
liste_args_12=[
    [sortie_DV_annee_civile,["T_AGE_bis","TYPE_REGIME"],"NOIDE",37,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"])]],
    [Stock_Annee_avant,["T_AGE_bis","TYPE_REGIME"],"EFFECTIF",38,[("STATUT",["MP"]),("GAMME",["MSP"])]]
    
  ]
for elem in liste_args_12:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])     
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_37

             T_AGE_bis TYPE_REGIME  Effectif_NOIDE
0   1. Moins de 30 ans       Actif            1951
1   1. Moins de 30 ans    Etudiant              18
2   1. Moins de 30 ans     Inactif              11
3   1. Moins de 30 ans    Invalide               4
4   1. Moins de 30 ans    Retraite               1
5         2. 30-39 ans       Actif            4058
6         2. 30-39 ans    Etudiant               3
7         2. 30-39 ans     Inactif              36
8         2. 30-39 ans    Invalide               2
9         3. 40-49 ans       Actif            3928
10        3. 40-49 ans     Inactif              47
11        3. 40-49 ans    Invalide              11
12        3. 40-49 ans    Retraite               2
13        4. 50-59 ans       Actif            3118
14        4. 50-59 ans     Inactif              25
15        4. 50-59 ans    Invalide              34
16        4. 50-59 ans    Retraite             213
17        5. 60-69 ans       Actif            1837
18        5. 60-69 ans     Inactif               4
19        5. 60-69 ans    Invalide             124
20        5. 60-69 ans          NR               2
21        5. 60-69 ans    Retraite            2553
22        6. 70-79 ans       Actif              63
23        6. 70-79 ans    Invalide              51
24        6. 70-79 ans    Retraite            1268
25   7. 80 ans et plus       Actif               1
26   7. 80 ans et plus    Invalide              13
27   7. 80 ans et plus    Retraite             239

stat_38

             T_AGE_bis TYPE_REGIME  Effectif
0   1. Moins de 30 ans       Actif     71276
1   1. Moins de 30 ans    Etudiant       521
2   1. Moins de 30 ans     Inactif       305
3   1. Moins de 30 ans    Invalide        49
4   1. Moins de 30 ans          NR         5
5   1. Moins de 30 ans    Retraite        13
6   1. Moins de 30 ans         NaN        10
7         2. 30-39 ans       Actif    136103
8         2. 30-39 ans    Etudiant        31
9         2. 30-39 ans     Inactif       421
10        2. 30-39 ans    Invalide       127
11        2. 30-39 ans          NR         4
12        2. 30-39 ans    Retraite         7
13        2. 30-39 ans         NaN         2
14        3. 40-49 ans       Actif    262450
15        3. 40-49 ans    Etudiant         3
16        3. 40-49 ans     Inactif       845
17        3. 40-49 ans    Invalide       980
18        3. 40-49 ans          NR         3
19        3. 40-49 ans    Retraite       108
20        3. 40-49 ans         NaN         4
21        4. 50-59 ans       Actif    308927
22        4. 50-59 ans    Etudiant         1
23        4. 50-59 ans     Inactif       654
24        4. 50-59 ans    Invalide      5024
25        4. 50-59 ans          NR         7
26        4. 50-59 ans    Retraite      8922
27        4. 50-59 ans         NaN         4
28        5. 60-69 ans       Actif     99717
29        5. 60-69 ans     Inactif       221
30        5. 60-69 ans    Invalide     14908
31        5. 60-69 ans          NR        20
32        5. 60-69 ans    Retraite    210040
33        5. 60-69 ans         NaN         2
34        6. 70-79 ans       Actif      7715
35        6. 70-79 ans     Inactif         9
36        6. 70-79 ans    Invalide     15351
37        6. 70-79 ans    Retraite    354149
38   7. 80 ans et plus       Actif       857
39   7. 80 ans et plus     Inactif         2
40   7. 80 ans et plus    Invalide     10280
41   7. 80 ans et plus    Retraite    199184

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV par age & statut Hors ANI (DV STATUT)</center></span>
    </strong>
</div>

In [90]:
## Suite de sortie des statistiques
liste_args_13=[
    [sortie_DV_annee_civile,["T_AGE_bis","CAT_REGIME"],"NOIDE",39,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"]),("TYPE_REGIME",["Actif"])]],
    [Stock_Annee_avant,["T_AGE_bis","CAT_REGIME_bis"],"EFFECTIF",40,[("STATUT",["MP"]),("GAMME",["MSP"]),("TYPE_REGIME",["Actif"])]]
   ]
for elem in liste_args_13:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])  
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_39

             T_AGE_bis     CAT_REGIME  Effectif_NOIDE
0   1. Moins de 30 ans         Divers              33
1   1. Moins de 30 ans  Fonctionnaire            1183
2   1. Moins de 30 ans        General             735
3         2. 30-39 ans         Divers             198
4         2. 30-39 ans  Fonctionnaire            2883
5         2. 30-39 ans        General             977
6         3. 40-49 ans         Divers             327
7         3. 40-49 ans  Fonctionnaire            2767
8         3. 40-49 ans        General             834
9         4. 50-59 ans         Divers             500
10        4. 50-59 ans  Fonctionnaire            2005
11        4. 50-59 ans        General             613
12        5. 60-69 ans         Divers             312
13        5. 60-69 ans  Fonctionnaire            1232
14        5. 60-69 ans        General             293
15        6. 70-79 ans         Divers               5
16        6. 70-79 ans  Fonctionnaire              42
17        6. 70-79 ans        General              16
18   7. 80 ans et plus  Fonctionnaire               1

stat_40

             T_AGE_bis    CAT_REGIME_bis  Effectif
0   1. Moins de 30 ans          1. AGENT       862
1   1. Moins de 30 ans  2. Fonctionnaire     52294
2   1. Moins de 30 ans    3. Contractuel     18120
3         2. 30-39 ans          1. AGENT      3831
4         2. 30-39 ans  2. Fonctionnaire    114172
5         2. 30-39 ans    3. Contractuel     18100
6         3. 40-49 ans          1. AGENT      9426
7         3. 40-49 ans  2. Fonctionnaire    233943
8         3. 40-49 ans    3. Contractuel     19081
9         4. 50-59 ans          1. AGENT     23669
10        4. 50-59 ans  2. Fonctionnaire    261337
11        4. 50-59 ans    3. Contractuel     23918
12        4. 50-59 ans             4. NR         3
13        5. 60-69 ans          1. AGENT      9461
14        5. 60-69 ans  2. Fonctionnaire     80041
15        5. 60-69 ans    3. Contractuel     10215
16        6. 70-79 ans          1. AGENT       364
17        6. 70-79 ans  2. Fonctionnaire      6487
18        6. 70-79 ans    3. Contractuel       864
19   7. 80 ans et plus          1. AGENT        60
20   7. 80 ans et plus  2. Fonctionnaire       545
21   7. 80 ans et plus    3. Contractuel       252

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Onglet EXCEL : DV RO </center></span>
    </strong>
</div>

In [91]:
## Suite de sortie des statistiques
liste_args_14=[
    [sortie_DV_annee_civile,["T_AGE_bis","TOPRO"],"NOIDE",41,[("STATUT",["MP"]),("GAMME_abrev",["MSP"]),("Flag_DV_Hors_ANI",[1]),("TYPE",["DV"]),("TYPE_REGIME",["Actif"])]],
    [Stock_Annee_avant,["T_AGE_bis","TOP_RO_MGEN"],"EFFECTIF",42,[("STATUT",["MP"]),("GAMME",["MSP"]),("TYPE_REGIME",["Actif"])]]
   ]
for elem in liste_args_14:
    print(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][0])     
    display(list(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))[0][1])

stat_41

             T_AGE_bis  TOPRO  Effectif_NOIDE
0   1. Moins de 30 ans      0             493
1   1. Moins de 30 ans      1            1458
2         2. 30-39 ans      0             954
3         2. 30-39 ans      1            3104
4         3. 40-49 ans      0             936
5         3. 40-49 ans      1            2992
6         4. 50-59 ans      0             832
7         4. 50-59 ans      1            2286
8         5. 60-69 ans      0             375
9         5. 60-69 ans      1            1462
10        6. 70-79 ans      0              18
11        6. 70-79 ans      1              45
12   7. 80 ans et plus      1               1

stat_42

             T_AGE_bis  TOP_RO_MGEN  Effectif
0   1. Moins de 30 ans            0      7048
1   1. Moins de 30 ans            1     64228
2         2. 30-39 ans            0     12150
3         2. 30-39 ans            1    123953
4         3. 40-49 ans            0     15406
5         3. 40-49 ans            1    247044
6         4. 50-59 ans            0     19701
7         4. 50-59 ans            1    289226
8         5. 60-69 ans            0      8191
9         5. 60-69 ans            1     91526
10        6. 70-79 ans            0       991
11        6. 70-79 ans            1      6724
12   7. 80 ans et plus            0       302
13   7. 80 ans et plus            1       555

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center> Consolider l'ensembles des KPIs </center></span>
    </strong>
</div>

In [176]:
## Construction de la liste nommée "Liste_Stat" contenant toutes les statistiques
Liste_Stat=[]

all_stat=liste_args_1+liste_args_2+liste_args_3+liste_args_4+liste_args_5+liste_args_6+liste_args_7+liste_args_8+liste_args_9+liste_args_10+liste_args_11+liste_args_12+liste_args_13+liste_args_14

for elem in all_stat:
    
    if len(elem)==4:      # Pour les "liste_args_?" a exactement 4 paramètres
                          # On commence 4 car tous les "liste_args_? ont au moins 4 paramètres
        
        Liste_Stat.append(Stat(elem[0],elem[1],elem[2],elem[3]))   ## elem[0] à elem[3] car len(elem) == 4  --> 4 paramètres dans la fonction
                                                                   ## append --> ajouter les statistiques dans la liste "Liste_Stat"
    elif len(elem)==5:    # Pour les liste_args a exactement 5 paramètres
        
        Liste_Stat.append(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))
        
    else:
        
        Liste_Stat.append(Stat(elem[0],elem[1],elem[2],elem[3],elem[4],elem[5])) ### dernière possibilité --> 6 paramètres au maximum 
        
Liste_copy=Liste_Stat.copy()

In [161]:
Liste_copy

[<generator object Stat at 0x0000025D5ABC0200>,
 <generator object Stat at 0x0000025D0080EE40>,
 <generator object Stat at 0x0000025D0080EF20>,
 <generator object Stat at 0x0000025D01F969E0>,
 <generator object Stat at 0x0000025D044682E0>,
 <generator object Stat at 0x0000025D04468350>,
 <generator object Stat at 0x0000025D044683C0>,
 <generator object Stat at 0x0000025D04468430>,
 <generator object Stat at 0x0000025D04468510>,
 <generator object Stat at 0x0000025D02759120>,
 <generator object Stat at 0x0000025D027590B0>,
 <generator object Stat at 0x0000025D02759190>,
 <generator object Stat at 0x0000025D02759200>,
 <generator object Stat at 0x0000025D027592E0>,
 <generator object Stat at 0x0000025D02759270>,
 <generator object Stat at 0x0000025D02759350>,
 <generator object Stat at 0x0000025D027593C0>,
 <generator object Stat at 0x0000025D02759430>,
 <generator object Stat at 0x0000025D027594A0>,
 <generator object Stat at 0x0000025D02759510>,
 <generator object Stat at 0x0000025D02759580>,
 <generator object Stat at 0x0000025D027595F0>,
 <generator object Stat at 0x0000025D02759660>,
 <generator object Stat at 0x0000025D027596D0>,
 <generator object Stat at 0x0000025D02759740>,
 <generator object Stat at 0x0000025D027597B0>,
 <generator object Stat at 0x0000025D02759820>,
 <generator object Stat at 0x0000025D02759890>,
 <generator object Stat at 0x0000025D02759900>,
 <generator object Stat at 0x0000025D02759970>,
 <generator object Stat at 0x0000025D027599E0>,
 <generator object Stat at 0x0000025D02759A50>,
 <generator object Stat at 0x0000025D02759AC0>,
 <generator object Stat at 0x0000025D02759B30>,
 <generator object Stat at 0x0000025D02759BA0>,
 <generator object Stat at 0x0000025D02759C10>,
 <generator object Stat at 0x0000025D02759C80>,
 <generator object Stat at 0x0000025D02759CF0>,
 <generator object Stat at 0x0000025D02759D60>,
 <generator object Stat at 0x0000025D02759DD0>,
 <generator object Stat at 0x0000025D02759E40>,
 <generator object Stat at 0x0000025D02759EB0>,
 <generator object Stat at 0x0000025D02759F20>,
 <generator object Stat at 0x0000025D02759F90>,
 <generator object Stat at 0x0000025D02358040>,
 <generator object Stat at 0x0000025D023580B0>,
 <generator object Stat at 0x0000025D02358120>,
 <generator object Stat at 0x0000025D02358190>]

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center><h1> Mise à jour du fichier excel </h1></center></span>
    </strong>
</div>

In [94]:
## Chargement de la feuille excel à mettre à jour
workbook = openpyxl.load_workbook(r'P:\SIEGE\DEVELOPPEMENT_RESEAU\Marketing Opérationnel\MKO_nouvelle_orga\9 - Data - Market Opé\Autres travaux data\Projet_DV_Annuel\Bilan_DV_2022\Template_KPI_DV_2022_Annee_civile.xlsx')

In [95]:
## lister le nom des différents onglets dans le fichier template chargé
workbook.sheetnames

['SORTIES DV offres vs statut',
 'SORTIES DV offres vs statuts_2',
 'MSP+ OJI',
 'DV par âge',
 'DV HORS ANI_Genre',
 'DV_Hors_ANI_RegionSD',
 'DV par ancienneté',
 'DV par sit de contrat',
 'DV par formule',
 'DV par revenus',
 'DV ACTIVITE',
 'DV STATUT',
 'DV RO',
 'au moins 1 demande',
 'Réclamation',
 'Gestion Dossier RC',
 'Objet réclamation',
 'DV par genre',
 'Feuil6']

<div class="alert alert-block alert-info">
    <strong>
        <span style="font-family:Comic Sans MS"><center>Début des mises à jour du Template fichier EXCEL des résultats </center></span>
    </strong>
</div>

<center><span style="color:blue"><em>  Mise à jour de la feuille SORTIES DV offres vs statut </em> </span></center>

In [96]:
## Positionnement sur la feuille SORTIES_DV_offres_vs_statut
SORTIES_DV_offres_vs_statut=workbook['SORTIES DV offres vs statut']

In [97]:
SORTIES_DV_offres_vs_statut

In [98]:
## Récupération et contrôle des stats neccessaires pour remplir l'onglet 'SORTIES DV offres vs statut' du fichier Template EXCEL

stat_SORTIES_DV_offres_vs_statut=Liste_Stat[:4]  # Liste_Stat[:4] --> Récupérer les 4 premiers stats de la liste "Liste_Stat", il est important de mettre les stats dans bonne ordre dans la liste "Liste_Stat"
                                                 # 4 = comme il y a 4 stats dans l'onglet 'SORTIES DV offres vs statut', c'est le nbre de statistiques (stat_1,stat_2,stat_3 et stat_4) à utiliser dans cet onglet de template EXCEL
del Liste_Stat[:4]      # Suppression les 4 stats déja utilisés ci-dessus

## map applique la fonction a une liste

stat_SORTIES_DV_offres_vs_statut=list(zip(*list(map(next,stat_SORTIES_DV_offres_vs_statut))))  # "list" pour récupérer les vraies valeurs chargées en memoire,
                                                                                               # "next" destiné au générateur pour récupérer aussi les valeurs,
                                                                                               # "zip" pour réorganiser les éléments de la Liste_Stats de la manière suivante [(Stat_1, Stat_2....),(Df1,Df2...)]

if  ('stat_1','stat_2','stat_3','stat_4') == stat_SORTIES_DV_offres_vs_statut[0]:              # [0] --> 1er élément de la liste 'stat_SORTIES_DV_offres_vs_statut' (ie: stat_1,stat_2,stat_3,stat_4)
    
    ## Récupération des dataframes    
    df1=stat_SORTIES_DV_offres_vs_statut[1][0]   # [1] --> 2ème élément de la liste 'stat_SORTIES_DV_offres_vs_statut' de Stat_1 ([0]) --> ie : df1
    df2=stat_SORTIES_DV_offres_vs_statut[1][1]   # [1] --> 2ème élément de la liste 'stat_SORTIES_DV_offres_vs_statut' de Stat_2 ([1]) --> ie : df2
    df3=stat_SORTIES_DV_offres_vs_statut[1][2]   # [1] --> 2ème élément de la liste 'stat_SORTIES_DV_offres_vs_statut' de Stat_3 ([2]) --> ie : df3
    df4=stat_SORTIES_DV_offres_vs_statut[1][3]   # [1] --> 2ème élément de la liste 'stat_SORTIES_DV_offres_vs_statut' de Stat_4 ([3]) --> ie : df4
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci")

😀 Tout est Ok!!!!

In [99]:
## Définition de la fonction "stat_SORTIES_DV_offres_vs_statut" pour le remplissage automatique de la feuille "SORTIES_DV_offres_vs_statut"

## La fonction "stat_SORTIES_DV_offres_vs_statut" prend un paramètre "factor" qui est une liste de tupple et doit être sous forme factor=[('B18','MSP'),('B19','MASP')]


def stat_SORTIES_DV_offres_vs_statut(factor,line):
    
    ligne=line                                  # numéro de la ligne à partir duquel le remplissage commence dans template EXCEL
    
    valeur_col=[]                               # Valeur des colonnes   
    for i in range(7,17,2):   # 7 --> numéro de début colonne du tableau dans template EXCEL à remplir les résultats
                              # 17 (17-2=15 avec un intervalle de 2 colonnes) --> 15 est le numéro de la dernière colonne du tableau EXCEL dans template à remplir les résultats
                              # 2 --> nbe de colonnes d'intervalle du tableau dans template à remplir les résultats
        valeur_col.append(SORTIES_DV_offres_vs_statut.cell(16,i).value)  # Pour accèder à la cellule par coordonnée
                                                                         # 16 --> Positionner sur la ligne de départ du tableau dans EXCEL à remplir les stats, ligne 16 du tableau EXCEL de template pour récuperer le libellé de colonne pour remplir les stats.
                                                                         # i --> reprendre paramètre de la liste i ci-dessus   
    for tuplee in factor:
        
        if SORTIES_DV_offres_vs_statut[tuplee[0]].value.startswith(tuplee[1]) and valeur_col==['DV','DECES','IMPAYES','RO','Convention de Participation']:
        ## "SORTIES_DV_offres_vs_statut" est le nom de l'onglet EXCEL du template
        ## tuplee[0] est 'B18' de ('B18','MSP') du tupple "factor" défini plus bas et tuplee[1] est 'MSP' de ('B18','MSP')
        ## valeur_col==['DV','DECES','IMPAYES','RO','Convention de Participation'] --> Pour contrôler les libellés du template correspondent bien à cette liste
            
            ## Début de l'enregistrement
                
            SORTIES_DV_offres_vs_statut.cell(ligne,3).value=df1.loc[df1["GAMME"]==tuplee[1],"Effectif"].values[0] if df1[df1["GAMME"]==tuplee[1]].shape[0]!=0 else 0
            ## Df1 corresponde au Stat_1
            ## "SORTIES_DV_offres_vs_statut" est nom de l'onglet EXCEL du template
            ## (ligne,3) : ligne --> prendre la valeur définie plus bas dans la fonction def stat_SORTIES_DV_offres_vs_statut(factor,line). ie 18 ; 3 --> colonne 3 du template EXCEL pour remplir le résultat (Effectif)
            ## df1.loc[df1["GAMME"]==tuplee[1],"Effectif"] --> Récupérer résultat (Effectif) de 'MSP' du datafarme df1 (tuplee[1] est 'MSP' ici)
            ## if df1[df1["GAMME"]==tuplee[1]].shape[0]!=0 else 0 --> shape[0] = Nbre de lignes. Si tuplee[1] (ie:'MSP') existe dans Df1 alors ligne existe dans Df1 donc inserer la valeur 'Effectif' dans Template EXCEL Sinon mettre 0 dans la cellule correspondante du template
            SORTIES_DV_offres_vs_statut.cell(ligne,4).value=df2.loc[df2["GAMME_abrev"]==tuplee[1],"Effectif_NOIDE"].values[0] if df2[df2["GAMME_abrev"]==tuplee[1]].shape[0]!=0 else 0

            SORTIES_DV_offres_vs_statut.cell(ligne,7).value=df3.loc[(df3["GAMME_abrev"]==tuplee[1]) & (df3["TYPE"]=="DV"),"Effectif_NOIDE"].values[0] if df3[(df3["GAMME_abrev"]==tuplee[1]) & (df3["TYPE"]=="DV")].shape[0]!=0 else 0

            SORTIES_DV_offres_vs_statut.cell(ligne,9).value=df3.loc[(df3["GAMME_abrev"]==tuplee[1]) & (df3["TYPE"]=="DC"),"Effectif_NOIDE"].values[0] if df3[(df3["GAMME_abrev"]==tuplee[1]) & (df3["TYPE"]=="DC")].shape[0]!=0 else 0

            SORTIES_DV_offres_vs_statut.cell(ligne,11).value=df3.loc[(df3["GAMME_abrev"]==tuplee[1]) & (df3["TYPE"]=="IMPAYE"),"Effectif_NOIDE"].values[0] if df3[(df3["GAMME_abrev"]==tuplee[1]) & (df3["TYPE"]=="IMPAYE")].shape[0]!=0 else 0

            SORTIES_DV_offres_vs_statut.cell(ligne,13).value=df3.loc[(df3["GAMME_abrev"]==tuplee[1]) & (df3["TYPE"]=="RO"),"Effectif_NOIDE"].values[0] if df3[(df3["GAMME_abrev"]==tuplee[1]) & (df3["TYPE"]=="RO")].shape[0]!=0 else 0

            SORTIES_DV_offres_vs_statut.cell(ligne,15).value=df4.loc[(df4["GAMME_abrev"]==tuplee[1]) & (df4["MOTIF"]=="DV Convention de participation"),"Effectif_NOIDE"].values[0] if df4[(df4["GAMME_abrev"]==tuplee[1]) & (df4["MOTIF"]=="DV Convention de participation")].shape[0]!=0 else 0
            
            ligne+=1
                
            print("\N{smiling face with halo}")
            
        else:
            
            print("\N{nauseated face}","Il y a un souci")

In [100]:
## Appliquer la définition "stat_SORTIES_DV_offres_vs_statut" définie dans le bloc ci-dessus
## Enregistrement des valeurs dans la feuille "SORTIES_DV_offres_vs_statut"
## Ces éléments des listes basent sur le template EXCEL
## Si nx libellé apparaît, il faut ajouter dans le template à cet endroit, sinon BUG

factor=[('B18','MSP'),('B19','MASP'),('B20','MISP'),('B21','MMS')]  ## 1er élément de tuplee est : cellules B18, B19, B20, B21
                                                                     ## 2ème élément de tuplee est : début de la valeur des cellules (B18, B19..) = Libellé des cellules
                                                                     ## S'il y a de nlle offre, il faut ajouter ici dans la liste avec la bonne numérotation de cellule
stat_SORTIES_DV_offres_vs_statut(factor,18)  # Appliquer les paramètres de "factor" à partir de la ligne 18

😇
😇
😇
😇

<center><span style="color:blue"><em>  Mise à jour de la feuille SORTIES DV offres vs statuts_2 </em> </span></center>

In [101]:
## Positionnement sur la feuille SORTIES_DV_offres_vs_statuts_2
SORTIES_DV_offres_vs_statuts_2=workbook['SORTIES DV offres vs statuts_2']

In [102]:
## Récupération des stats neccessaire pour la SORTIES_DV_offres_vs_statuts_2

stat_SORTIES_DV_offres_vs_statuts_2=Liste_Stat[:8]  # Liste_Stat[:8] --> Récupérer les 8 premiers stats de la liste "Liste_Stat", il est important de mettre les stats dans bonne ordre dans la liste "Liste_Stat"
                                                    # 8 = comme il y a 8 stats dans l'onglet 'SORTIES_DV_offres_vs_statuts_2', c'est le nbre de statistiques (stat_5 au stat_12) à utiliser dans cet onglet de template EXCEL

del Liste_Stat[:8]          # Suppression les 8 stats déja utilisés ci-dessus

## map applique la fonction a une liste

stat_SORTIES_DV_offres_vs_statuts_2=list(zip(*list(map(next,stat_SORTIES_DV_offres_vs_statuts_2))))

if  ('stat_5','stat_6','stat_7','stat_8','stat_9','stat_10','stat_11','stat_12') == stat_SORTIES_DV_offres_vs_statuts_2[0]:  # [0] --> 1er élément de la liste 'stat_SORTIES_DV_offres_vs_statut' (ie: stat_5,stat_6,....,stat_12)
    
    ## Récupération des dataframes
    
    liste_df=list(stat_SORTIES_DV_offres_vs_statuts_2[1])    ## liste de dataframe contenant les stats de 5 à 12 (ie Df5 à Df12)
                                                             ## Ici, on récupère que les df5,df6,...df12 dans 'liste_df' (c'est la même logique que le précédent bloc mais plus simple ici)
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [103]:
## Définition d'une petite fonction qui sera utilisé pour remplir les lignes correspondantes à BC et BE

def sous_stat(feuille,liste_df,TYPE,lignes,facteur):  # ici, nous avons plus de paramètres dans la définition car le tableaux EXCEL à remplir utilisant les sous fonction en plus
    
    i=0
    
    for typ in TYPE:
        
        feuille.cell(lignes[i],3).value=liste_df[0].loc[(liste_df[0]["GAMME"]==facteur) & (liste_df[0]["STATUT"]==typ),'Effectif'].values[0] if liste_df[0][(liste_df[0]["GAMME"]==facteur) & (liste_df[0]["STATUT"]==typ)].shape[0]!=0 else 0
        # cell(lignes[i],3) --> i=
        # liste_df[0] --> correspond à df5 ici
        # facteur = "MSP, "MASP", "MISP", "MMS"
        # typ = "BE", "BC"
        feuille.cell(lignes[i],4).value=liste_df[1].loc[(liste_df[1]["GAMME_abrev"]==facteur) & (liste_df[1]["STATUT"]==typ),'Effectif_NOIDE'].values[0] if liste_df[1][(liste_df[1]["GAMME_abrev"]==facteur) & (liste_df[1]["STATUT"]==typ)].shape[0]!=0 else 0
        
        feuille.cell(lignes[i],6).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]==facteur) & (liste_df[2]["STATUT"]==typ) & (liste_df[2]["TYPE"]=="DC"),'Effectif_NOIDE'].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]==facteur) & (liste_df[2]["STATUT"]==typ) & (liste_df[2]["TYPE"]=="DC")].shape[0]!=0 else 0
        
        feuille.cell(lignes[i],8).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]==facteur) & (liste_df[2]["STATUT"]==typ) & (liste_df[2]["TYPE"]=="DV"),'Effectif_NOIDE'].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]==facteur) & (liste_df[2]["STATUT"]==typ) & (liste_df[2]["TYPE"]=="DV")].shape[0]!=0 else 0
        
        feuille.cell(lignes[i],10).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]==facteur) & (liste_df[2]["STATUT"]==typ) & (liste_df[2]["TYPE"]=="IMPAYE"),'Effectif_NOIDE'].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]==facteur) & (liste_df[2]["STATUT"]==typ) & (liste_df[2]["TYPE"]=="IMPAYE")].shape[0]!=0 else 0
        
        feuille.cell(lignes[i],12).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]==facteur) & (liste_df[2]["STATUT"]==typ) & (liste_df[2]["TYPE"]=="RO"),'Effectif_NOIDE'].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]==facteur) & (liste_df[2]["STATUT"]==typ) & (liste_df[2]["TYPE"]=="RO")].shape[0]!=0 else 0
        
        feuille.cell(lignes[i],14).value=liste_df[3].loc[(liste_df[3]["GAMME_abrev"]==facteur) & (liste_df[3]["STATUT"]==typ) & (liste_df[3]["MOTIF"]=="DV Convention de participation"),'Effectif_NOIDE'].values[0] if liste_df[3][(liste_df[3]["GAMME_abrev"]==facteur) & (liste_df[3]["STATUT"]==typ) & (liste_df[3]["MOTIF"]=="DV Convention de participation")].shape[0]!=0 else 0
        
        i+=1     ## passage à la ligne suivante

In [104]:
## Définition de la fonction pour le remplissage automatique de la feuille stat_SORTIES_DV_offres_vs_statuts_2

## La fonction prend en paramètre factor qui doit être entré sous forme factor=[('B29','MSP'),('B33','MASP')]
## La fonction tiendra en compte pour ce cas qu'il y'a les ligne BE et BC à remplir pour chaque Gamme
## typ contient les type BE et BC
## line : ligne à partir de laquelle le remplissage commence 


def stat_SORTIES_DV_offres_vs_statuts_2(factor,line):
    
    ligne=line                 ## numéro de la ligne à partir duquel le remplissage commence
    
    valeur_col=[]              ## Valeur des colonnes à remplir
    
    for i in range(4,16,2):
        
        valeur_col.append(SORTIES_DV_offres_vs_statuts_2.cell(27,i).value)  ## accès à la cellule par coordonnée
        
    for tuplee in factor:
                           
        typ,lig=['BC','BE'],[ligne,ligne+2,ligne+3]    ## lig contient les lignes à remplir pour une gamme donnée
        
        if SORTIES_DV_offres_vs_statuts_2[tuplee[0]].value.startswith(tuplee[1]) and valeur_col==['SORTIES','DC','DV','IMPAYES','RO','Convention Participation']:
            
            ## Début de l'enregistrement
            
            SORTIES_DV_offres_vs_statuts_2.cell(lig[0],3).value=liste_df[0].loc[liste_df[0]["GAMME"]==tuplee[1],"Effectif"].values[0] if liste_df[0][liste_df[0]["GAMME"]==tuplee[1]].shape[0]!=0 else 0
            
            SORTIES_DV_offres_vs_statuts_2.cell(lig[0],4).value=liste_df[1].loc[liste_df[1]["GAMME_abrev"]==tuplee[1],"Effectif_NOIDE"].values[0] if liste_df[1][liste_df[1]["GAMME_abrev"]==tuplee[1]].shape[0]!=0 else 0
            
            SORTIES_DV_offres_vs_statuts_2.cell(lig[0],6).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]==tuplee[1]) & (liste_df[2]["TYPE"]=="DC"),"Effectif_NOIDE"].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]==tuplee[1]) & (liste_df[2]["TYPE"]=="DC")].shape[0]!=0 else 0
            
            SORTIES_DV_offres_vs_statuts_2.cell(lig[0],8).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]==tuplee[1]) & (liste_df[2]["TYPE"]=="DV"),"Effectif_NOIDE"].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]==tuplee[1]) & (liste_df[2]["TYPE"]=="DV")].shape[0]!=0 else 0
    
            SORTIES_DV_offres_vs_statuts_2.cell(lig[0],10).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]==tuplee[1]) & (liste_df[2]["TYPE"]=="IMPAYE"),"Effectif_NOIDE"].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]==tuplee[1]) & (liste_df[2]["TYPE"]=="IMPAYE")].shape[0]!=0 else 0
        
            SORTIES_DV_offres_vs_statuts_2.cell(lig[0],12).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]==tuplee[1]) & (liste_df[2]["TYPE"]=="RO"),"Effectif_NOIDE"].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]==tuplee[1]) & (liste_df[2]["TYPE"]=="RO")].shape[0]!=0 else 0
            
            SORTIES_DV_offres_vs_statuts_2.cell(lig[0],14).value=liste_df[3].loc[(liste_df[3]["GAMME_abrev"]==tuplee[1]) & (liste_df[3]["MOTIF"]=="DV Convention de participation"),"Effectif_NOIDE"].values[0] if liste_df[3][(liste_df[3]["GAMME_abrev"]==tuplee[1]) & (liste_df[3]["MOTIF"]=="DV Convention de participation")].shape[0]!=0 else 0
            
            sous_stat(SORTIES_DV_offres_vs_statuts_2,liste_df[4:],typ,lig[1:],tuplee[1])   ## Appel de la petite fonction
                                                                                           ## lig[1:] --> prendre 2ème éléments de la liste [ligne,ligne+2,ligne+3]. ie : ligne+2 et ligne+3
            
            print("\N{smiling face with halo}")
            
        else:
            
            print("\N{nauseated face}","Il y a un souci") 
            
        ligne+=4      ## passage à la gamme suivante. Ex: passer de MSP à MASP pour remplir les stat_5 à Stat_8
                
    #print("\N{smiling face with halo}")

In [105]:
## Enregistrement des valeurs dans la feuille SORTIES_DV_offres_vs_statuts_2
facteur=[('B29','MSP'),('B33','MASP'),('B37','MISP'),('B41','MMS')]
stat_SORTIES_DV_offres_vs_statuts_2(facteur,29)

😇
😇
😇
😇

<center><span style="color:blue"><em>  MSP+ OJI  </em> </span></center>

In [106]:
## Positionnement sur la feuille SORTIES_DV_offres_vs_statuts_2
MSP_OJI=workbook['MSP+ OJI']

In [107]:
## Récupération des stats neccessaires pour la SORTIES_DV_offres_vs_statuts_2

stat_MSP_OJI=Liste_Stat[:5]

del Liste_Stat[:5]

## map applique la fonction a une liste

stat_MSP_OJI=list(zip(*list(map(next,stat_MSP_OJI))))

if  ('stat_13','stat_14','stat_14_bis','stat_15','stat_16') == stat_MSP_OJI[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_MSP_OJI[1])    ## liste de dataframe contenant les stats de 13 à 16
    
    print("\N{grinning face}","Tout est Ok!!!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a souci!!!!")

😀 Tout est Ok!!!!!!

In [108]:
## Définition de la fonction pour le remplissage automatique de la feuille MSP_OJI

def stat_MSP_OJI(facteur,line):
    
    ligne=line                                    ## numéro de la ligne à partir duquel le remplissage commence
    
    valeur_col=[]                               ## Valeur des colonnes à remplir
    
    for i in range(4,18,2):
        
        valeur_col.append(MSP_OJI.cell(29,i).value)  ## accès à la cellule par coordonnée
        
    for tuplee in facteur:

        if MSP_OJI[tuplee[0]].value.startswith(tuplee[1]) and valeur_col==['SORTIES*','DECES','DV','DV HORS ANI**','IMPAYES','RO','Convention participation']:
            
            MSP_OJI.cell(ligne,3).value=liste_df[0].loc[(liste_df[0]["GAMME"]=="MSP") & (liste_df[0]["STATUT"]==tuplee[1]),"Effectif"].values[0] if liste_df[0][(liste_df[0]["GAMME"]=="MSP") & (liste_df[0]["STATUT"]==tuplee[1])].shape[0]!=0 else 0
            
            MSP_OJI.cell(ligne,4).value=liste_df[1].loc[(liste_df[1]["GAMME_abrev"]=="MSP") & (liste_df[1]["STATUT"]==tuplee[1]),"Effectif_NOIDE"].values[0] if liste_df[1][(liste_df[1]["GAMME_abrev"]=="MSP") & (liste_df[1]["STATUT"]==tuplee[1])].shape[0]!=0 else 0
            
            MSP_OJI.cell(ligne,6).value=liste_df[3].loc[(liste_df[3]["GAMME_abrev"]=="MSP") & (liste_df[3]["STATUT"]==tuplee[1]) & (liste_df[3]["TYPE"]=="DC"),"Effectif_NOIDE"].values[0] if liste_df[3][(liste_df[3]["GAMME_abrev"]=="MSP") & (liste_df[3]["STATUT"]==tuplee[1]) & (liste_df[3]["TYPE"]=="DC")].shape[0]!=0 else 0
            
            MSP_OJI.cell(ligne,8).value=liste_df[3].loc[(liste_df[3]["GAMME_abrev"]=="MSP") & (liste_df[3]["STATUT"]==tuplee[1]) & (liste_df[3]["TYPE"]=="DV"),"Effectif_NOIDE"].values[0] if liste_df[3][(liste_df[3]["GAMME_abrev"]=="MSP") & (liste_df[3]["STATUT"]==tuplee[1]) & (liste_df[3]["TYPE"]=="DV")].shape[0]!=0 else 0
            
            MSP_OJI.cell(ligne,10).value=liste_df[4].loc[(liste_df[4]["GAMME_abrev"]=="MSP") & (liste_df[4]["STATUT"]==tuplee[1]) & (liste_df[4]["TYPE"]=="DV"),"Effectif_NOIDE"].values[0] if liste_df[4][(liste_df[4]["GAMME_abrev"]=="MSP") & (liste_df[4]["STATUT"]==tuplee[1]) & (liste_df[4]["TYPE"]=="DV")].shape[0]!=0 else 0
            
            MSP_OJI.cell(ligne,12).value=liste_df[3].loc[(liste_df[3]["GAMME_abrev"]=="MSP") & (liste_df[3]["STATUT"]==tuplee[1]) & (liste_df[3]["TYPE"]=="IMPAYE"),"Effectif_NOIDE"].values[0] if liste_df[3][(liste_df[3]["GAMME_abrev"]=="MSP") & (liste_df[3]["STATUT"]==tuplee[1]) & (liste_df[3]["TYPE"]=="IMPAYE")].shape[0]!=0 else 0
            
            MSP_OJI.cell(ligne,14).value=liste_df[3].loc[(liste_df[3]["GAMME_abrev"]=="MSP") & (liste_df[3]["STATUT"]==tuplee[1]) & (liste_df[3]["TYPE"]=="RO"),"Effectif_NOIDE"].values[0] if liste_df[3][(liste_df[3]["GAMME_abrev"]=="MSP") & (liste_df[3]["STATUT"]==tuplee[1]) & (liste_df[3]["TYPE"]=="RO")].shape[0]!=0 else 0
            
            MSP_OJI.cell(ligne,16).value=liste_df[2].loc[(liste_df[2]["GAMME_abrev"]=="MSP") & (liste_df[2]["STATUT"]==tuplee[1]),"Effectif_NOIDE"].values[0] if liste_df[2][(liste_df[2]["GAMME_abrev"]=="MSP") & (liste_df[2]["STATUT"]==tuplee[1])].shape[0]!=0 else 0
            
            ligne+=1
        
            print("\N{smiling face with halo}")    
        
        else:
            
            print("\N{nauseated face}","Il y a un souci")

In [109]:
## Enregistrement des valeurs dans la feuille MSP_OJI
facteur=[('B32','MP'),('B33','MPA'),('B34','MPJ'),('B35','BC'),('B36','BE')]
stat_MSP_OJI(facteur,32)

😇
😇
😇
😇
😇

<center><span style="color:blue"><em>  DV par âge  </em> </span></center>

In [110]:
## Positionnement sur la feuille DV par âge
DV_par_age=workbook['DV par âge']

In [111]:
## Récupération des stats neccessaire pour la DV_par_âge

stat_DV_par_âge=Liste_Stat[:6]  

del Liste_Stat[:6]

## map applique la fonction a une liste

stat_DV_par_âge=list(zip(*list(map(next,stat_DV_par_âge))))

if  ('stat_17','stat_18','stat_19','stat_20','stat_21','stat_22') == stat_DV_par_âge[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_par_âge[1])    ## liste de dataframe contenant les stats de 17 à 22
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [112]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_par_âge
## La fonction prend en paramètre factor qui doit être entré sous forme factor=[('B36','MSP')]
## Liste_df: Liste des dataframes qui seront utilisés pour remplir le tableau considéré 
## Exemple: Liste_df=liste_df[:3] signifie que les dataframes 17,18,19 seront utilisé pour le remplisssage du premier tableau


def stat_DV_par_age(Liste_df,facteur,line):
    
    ligne=line                                    ## numéro de la ligne à partir duquel le remplissage commence
    
    valeur_col=[]                               ## Valeur des colonnes à remplir
    
    for i in [6,11]:
        
        valeur_col.append(DV_par_age.cell(ligne-2,i).value)  ## accès à la cellule par coordonnée
        
    for tuplee in facteur:

        if DV_par_age[tuplee[0]].value.startswith(tuplee[1]) and valeur_col==['DV*','DV HORS ANI**']:
            
            Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
            
            for age in Liste_age:
                
                while re.findall('\d+',DV_par_age.cell(ligne,4).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"
                ## re.findall('\d+',DV_par_age.cell(ligne,4).value) --> chercher les valeurs de tranche âge dans template
                ## stat_## re.findall('\d+',age) --> chercher les valeurs dans Stat_17 au Stat_19 des Df17 au Df19
                ## [1:] --> prendre les valeurs après 1., 2. ..etc Exemple: [30], [50;59]
                    ligne+=1    ## passer à la ligne suivante
                
                DV_par_age.cell(ligne,5).value=Liste_df[0].loc[Liste_df[0]["T_AGE_bis"].str.startswith(age[:-4].strip()),"Effectif"].values[0] if Liste_df[0][Liste_df[0]["T_AGE_bis"].str.startswith(age[:-4].strip())].shape[0]!=0 else 0
                
                ## age[:-4].strip() --> Prendre les caractères du libellé "T_AGE_bis" à partie de 4ème position en partant de gauche
                    
                DV_par_age.cell(ligne,6).value=Liste_df[1].loc[(Liste_df[1]["T_AGE_bis"]==age) & (Liste_df[1]["GAMME_abrev"]=="MSP"),"Effectif_NOIDE"].values[0] if Liste_df[1][(Liste_df[1]["T_AGE_bis"]==age) & (Liste_df[1]["GAMME_abrev"]=="MSP")].shape[0]!=0 else 0
            
                DV_par_age.cell(ligne,11).value=Liste_df[2].loc[(Liste_df[2]["T_AGE_bis"]==age) & (Liste_df[2]["GAMME_abrev"]=="MSP"),"Effectif_NOIDE"].values[0] if Liste_df[2][(Liste_df[2]["T_AGE_bis"]==age) & (Liste_df[2]["GAMME_abrev"]=="MSP")].shape[0]!=0 else 0
                    
                ligne=line  ## remise à jour de la ligne à partir de la quelle il y a la vérification
        
            print("\N{smiling face with halo}")     
        
        else:
            
            print("\N{nauseated face}","Il y a un souci !!!")

In [113]:
## Enregistrement des valeurs dans la feuille DV_par_âge "Tableau 1"
facteur=[('B36','MSP')]
stat_DV_par_age(liste_df[:3],facteur,36)

😇

In [114]:
## Enregistrement des valeurs dans la feuille DV_par_âge "Tableau 2"
facteur=[('B52','MSP')]
stat_DV_par_age(liste_df[3:],facteur,52)

😇

<center><span style="color:blue"><em>  DV HORS ANI_Genre  </em> </span></center>

In [115]:
## Positionnement sur la feuille DV par DV_HORS_ANI_Genre
DV_HORS_ANI_Genre=workbook['DV HORS ANI_Genre']

In [116]:
## Récupération des stats neccessaire pour la DV_par_âge

stat_DV_HORS_ANI_Genre=Liste_Stat[:2]  

del Liste_Stat[:2]

## map applique la fonction a une liste

stat_DV_HORS_ANI_Genre=list(zip(*list(map(next,stat_DV_HORS_ANI_Genre))))

if  ('stat_23','stat_24') == stat_DV_HORS_ANI_Genre[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_HORS_ANI_Genre[1])    ## liste de dataframe contenant les stats de 23 à 24
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [117]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_par_âge
## La fonction prend en paramètre line renseignant la ligne à partir de laquelle le remplissage doit commencer

def stat_DV_HORS_ANI_Genre(line):
    
    ligne=line                                    ## numéro de la ligne à partir duquel le remplissage commence
    
    valeur_col=[]                               ## Valeur des colonnes à remplir
    
    for i in [6,9]:
        
        valeur_col.append(DV_HORS_ANI_Genre.cell(21,i).value)  ## accès à la cellule par coordonnée

    if  valeur_col==['FEMME','HOMME']:  ## Test si l'on est sur les bonnes colonnes
            
        Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
            
        for age in Liste_age:
                
            while re.findall('\d+',DV_HORS_ANI_Genre.cell(ligne,5).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"
                
                ## print(re.findall('\d+',DV_HORS_ANI_Genre.cell(ligne,5).value),re.findall('\d+',age)[1:])
                
                ligne+=1    ## passer à la ligne suivante
                
            DV_HORS_ANI_Genre.cell(ligne,6).value=liste_df[0].loc[liste_df[0]["T_AGE_bis"].str.startswith(age[:-4].strip()) & (liste_df[0]["SEXE"]=="F"),"Effectif"].values[0] if liste_df[0][liste_df[0]["T_AGE_bis"].str.startswith(age[:-4].strip()) & (liste_df[0]["SEXE"]=="F")].shape[0]!=0 else 0
                
                ## age[2:-4].strip() car "T-AGE" ne contient de chiffre au debut ici
                
            DV_HORS_ANI_Genre.cell(ligne,7).value=liste_df[1].loc[(liste_df[1]["T_AGE_bis"]==age) & (liste_df[1]["SEXE"]=="F"),"Effectif_NOIDE"].values[0] if liste_df[1][(liste_df[1]["T_AGE_bis"]==age) & (liste_df[1]["SEXE"]=="F")].shape[0]!=0 else 0
                    
            DV_HORS_ANI_Genre.cell(ligne,9).value=liste_df[0].loc[liste_df[0]["T_AGE_bis"].str.startswith(age[:-4].strip()) & (liste_df[0]["SEXE"]=="M"),"Effectif"].values[0] if liste_df[0][liste_df[0]["T_AGE_bis"].str.startswith(age[:-4].strip()) & (liste_df[0]["SEXE"]=="M")].shape[0]!=0 else 0
            
            DV_HORS_ANI_Genre.cell(ligne,10).value=liste_df[1].loc[(liste_df[1]["T_AGE_bis"]==age) & (liste_df[1]["SEXE"]=="M"),"Effectif_NOIDE"].values[0] if liste_df[1][(liste_df[1]["T_AGE_bis"]==age) & (liste_df[1]["SEXE"]=="M")].shape[0]!=0 else 0
                    
            ligne=line  ## remise à jour de la ligne à partir de la quelle il y a la vérification
        
        print("\N{smiling face with halo}") 
        
    else:
        
        print("\N{nauseated face}","Il y a un souci !!!")

In [118]:
## Enregistrement des valeurs dans la feuille DV_HORS_ANI_Genre 
line=23
stat_DV_HORS_ANI_Genre(line)

😇

<center><span style="color:blue"><em>  DV_Hors_ANI_RegionSD  </em> </span></center>

In [119]:
## Positionnement sur la feuille DV par DV_HORS_ANI_Genre
DV_Hors_ANI_RegionSD=workbook['DV_Hors_ANI_RegionSD']

In [120]:
## Récupération des stats neccessaire pour la DV_par_âge

stat_DV_Hors_ANI_RegionSD=Liste_Stat[:2]  

del Liste_Stat[:2]

## map applique la fonction a une liste

stat_DV_Hors_ANI_RegionSD=list(zip(*list(map(next,stat_DV_Hors_ANI_RegionSD))))

if  ('stat_25','stat_26') == stat_DV_Hors_ANI_RegionSD[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_Hors_ANI_RegionSD[1])    ## liste de dataframe contenant les stats de 25 à 26
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [121]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_par_âge
## La fonction prend en paramètre line renseignant la ligne à partir de laquelle le remplissage doit commencer

def stat_DV_Hors_ANI_RegionSD(line):
    
    ligne=line
    
    liste_REGION=list(liste_df[0]["REGION"].unique())+['Unité de gestion Filia']
    
    if DV_Hors_ANI_RegionSD['F30'].value.startswith('Portefeuille au') and DV_Hors_ANI_RegionSD['H29'].value=='DV HORS ANI**':
        
        for region in liste_REGION:
            
            if type(region)==str:        ## region != NAN
            
                while DV_Hors_ANI_RegionSD.cell(ligne,5).value != region.strip():

                    ligne+=1
                    
                    if ligne>53:
                        
                        break

                DV_Hors_ANI_RegionSD.cell(ligne,6).value=liste_df[0].loc[liste_df[0]["REGION"]==region,"Effectif"].values[0] if liste_df[0][liste_df[0]["REGION"]==region].shape[0]!=0 else 0
                
                DV_Hors_ANI_RegionSD.cell(ligne,8).value=liste_df[1].loc[liste_df[1]["REGION_SD"]==region,"Effectif_NOIDE"].values[0] if liste_df[1][liste_df[1]["REGION_SD"]==region].shape[0]!=0 else 0
                
                ligne=line       ## remise à ligne initiale
                
            else:
                
                DV_Hors_ANI_RegionSD['F50'].value=liste_df[0].loc[liste_df[0]["REGION"].isna(),'Effectif'].values[0] if liste_df[0][liste_df[0]["REGION"].isna()].shape[0]!=0 else 0

                DV_Hors_ANI_RegionSD['H50'].value=liste_df[1].loc[liste_df[1]["REGION_SD"].isna(),"Effectif_NOIDE"].values[0] if liste_df[1][liste_df[1]["REGION_SD"].isna()].shape[0]!=0 else 0
        
        print("\N{smiling face with halo}")  
        
    else:
        
        print("\N{nauseated face}","Il y a un souci !!!")

In [122]:
## Enregistrement des valeurs dans la feuille DV_Hors_ANI_RegionSD 
line=31
stat_DV_Hors_ANI_RegionSD(line)

😇

<center><span style="color:blue"><em>  DV par ancienneté  </em> </span></center>

In [123]:
## Positionnement sur la feuille DV par DV_HORS_ANI_Genre
DV_par_anciennete=workbook['DV par ancienneté']

In [124]:
## Récupération des stats neccessaire pour la feuille DV_par_anciennete

stat_DV_par_anciennete=Liste_Stat[:4]  

del Liste_Stat[:4]

## map applique la fonction a une liste

stat_DV_par_anciennete=list(zip(*list(map(next,stat_DV_par_anciennete))))

if  ('stat_27','stat_28','stat_29','stat_30') == stat_DV_par_anciennete[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_par_anciennete[1])    ## liste de dataframe contenant les stats de 27 à 30
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [125]:
def sous_DV_par_anciennete(lig,colonne,L,dframe):
    
    ligne=lig
    
    col1,col2,col3=dframe.columns[0],dframe.columns[1],dframe.columns[2]  ## Récupération des nom des colonne du dataframe
        
    for age in L:
        
        while re.findall('\d+',DV_par_anciennete.cell(ligne,colonne-1).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"

            ligne+=1    ## passer à la ligne suivante
            
            if ligne>25:
                
                print(age)
                
                break

        DV_par_anciennete.cell(ligne,colonne).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.endswith('Moins de 2 ans')),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.endswith('Moins de 2 ans'))].shape[0]!=0 else 0

        DV_par_anciennete.cell(ligne,colonne+1).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.endswith('2-5 ans')),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.endswith('2-5 ans'))].shape[0]!=0 else 0

        DV_par_anciennete.cell(ligne,colonne+2).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.endswith('6-10 ans')),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.endswith('6-10 ans'))].shape[0]!=0 else 0

        DV_par_anciennete.cell(ligne,colonne+3).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.endswith('11 ans et plus')),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.endswith('11 ans et plus'))].shape[0]!=0 else 0

        ligne=lig  ## remise à jour de la ligne à partir de la quelle il y a la vérification

    print("\N{smiling face with halo}")

In [126]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_par_anciennete
## La fonction prend en paramètre line,col renseignant la ligne et la colonne à partir des laquelles le remplissage doit commencer
## La stat qui sera utilisé pour remplir le tableau
## col doit etre renseigné sous forme de chiffre exemple pour 'D' renseigner 4 (on compte ici à partir de 1)

def stat_DV_par_anciennetee(line,col,stat):
    
    index_stat=stat_DV_par_anciennete[0].index(stat)   ## récupération de l'indice de la stat dans la liste de stat sélectionnée
    
    df=liste_df[index_stat]    ## récupération du dataframe correspondant
    
    ligne=line
    
    valeur_col=[]
    
    for i in range(4):
        
        valeur_col.append(DV_par_anciennete.cell(ligne-1,col+i).value)
        
    Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
    if stat in ['stat_29','stat_30'] and valeur_col==['Moins de 2 ans','2-5 ans','6-10 ans','11 ans et plus']: ## vérification des colonnes
        
        sous_DV_par_anciennete(ligne,col,Liste_age,df)   ## apppel de la fonction sous_DV_par_anciennete
        
    elif stat in ['stat_27','stat_28'] and valeur_col==['Moins de 2 ans','2-5 ans','6-10 ans','11 ans et plus']:
        
        Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
        sous_DV_par_anciennete(ligne,col,Liste_age,df)  ## apppel de la fonction sous_DV_par_anciennete
        
    else:
        
        print("\N{nauseated face}","Il y a un souci !!! Vérifiez les paramètres entrés")

In [127]:
## Remplissage des quatres tableaux
stat_DV_par_anciennetee(4,4,'stat_29')
stat_DV_par_anciennetee(4,12,'stat_30')
stat_DV_par_anciennetee(15,4,'stat_27')
stat_DV_par_anciennetee(15,12,'stat_28')

😇
😇
😇
😇

<center><span style="color:blue"><em>  DV par sit de contrat  </em> </span></center>

In [128]:
## Positionnement sur la feuille DV_par_sit_de_contrat

DV_par_sit_de_contrat=workbook['DV par sit de contrat']

In [129]:
## Récupération des stats neccessaire pour la feuille DV_par_sit_de_contrat

stat_DV_par_sit_de_contrat=Liste_Stat[4:6]  

## map applique la fonction a une liste

stat_DV_par_sit_de_contrat=list(zip(*list(map(next,stat_DV_par_sit_de_contrat))))

if  ('stat_31','stat_32') == stat_DV_par_sit_de_contrat[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_par_sit_de_contrat[1])    ## liste de dataframe contenant les stats de 31 à 32
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [130]:
def sous_DV_par_sit_de_contrat(lig,colonne,L,dframe):
    
    ligne=lig
    
    col1,col2,col3=dframe.columns[0],dframe.columns[1],dframe.columns[2]  ## Récupération des nom des colonne du dataframe
        
    for age in L:
        
        while re.findall('\d+',DV_par_sit_de_contrat.cell(ligne,colonne-1).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"

            ligne+=1    ## passer à la ligne suivante
            
            if ligne>60:
                
                print(age)
                
                break

        DV_par_sit_de_contrat.cell(ligne,colonne).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.upper()=='MP_SEUL'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].str.upper()=='MP_SEUL')].shape[0]!=0 else 0

        DV_par_sit_de_contrat.cell(ligne,colonne+1).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='MP+BC'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='MP+BC')].shape[0]!=0 else 0

        DV_par_sit_de_contrat.cell(ligne,colonne+2).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='MP+BE'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='MP+BE')].shape[0]!=0 else 0

        DV_par_sit_de_contrat.cell(ligne,colonne+3).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='MP+BC+BE'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='MP+BC+BE')].shape[0]!=0 else 0

        ligne=lig  ## remise à jour de la ligne à partir de la quelle il y a la vérification

    print("\N{smiling face with halo}")

In [131]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_par_anciennete
## La fonction prend en paramètre line,col renseignant la ligne et la colonne à partir des laquelles le remplissage doit commencer
## La stat qui sera utilisé pour remplir le tableau
## col doit etre renseigné sous forme de chiffre exemple pour 'D' renseigner 4 (on compte ici à partir de 1)

def stat_DV_par_situation_de_contrat(line,col,stat):
    
    index_stat=stat_DV_par_sit_de_contrat[0].index(stat)   ## récupération de l'indice de la stat dans la liste de stat sélectionnée
    
    df=liste_df[index_stat]    ## récupération du dataframe correspondant
    
    ligne=line
    
    valeur_col=[]
    
    for i in range(4):
        
        valeur_col.append(DV_par_sit_de_contrat.cell(ligne-1,col+i).value)
        
    Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
    if stat=='stat_31' and valeur_col==['MP Seul','MP+BC','MP+BE','MP+BC+BE']: ## vérification des colonnes
        
        sous_DV_par_sit_de_contrat(ligne,col,Liste_age,df)   ## apppel de la fonction sous_DV_par_anciennete
        
    elif stat=='stat_32' and valeur_col==['MP_SEUL','MP+BC','MP+BE','MP+BC+BE']:
        
        Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
        sous_DV_par_sit_de_contrat(ligne,col,Liste_age,df)  ## apppel de la fonction sous_DV_par_sit_de_contrat
        
    else:
        
        print("\N{nauseated face}","Il y a un souci !!! Vérifiez les paramètres entrés")

In [132]:
##  Remplissage des deux tableaux
stat_DV_par_situation_de_contrat(41,3,'stat_31')
stat_DV_par_situation_de_contrat(51,3,'stat_32')

😇
😇

<center><span style="color:blue"><em>  DV par formule </em> </span></center>

In [133]:
## Positionnement sur la feuille DV_par_sit_de_contrat
DV_par_formule=workbook['DV par formule']

In [134]:
## Récupération des stats neccessaire pour la feuille DV_par_formule

del Liste_Stat[:6]

stat_DV_par_formule=Liste_Stat[:2]  

del Liste_Stat[:2]

## map applique la fonction a une liste

stat_DV_par_formule=list(zip(*list(map(next,stat_DV_par_formule))))

if  ('stat_33','stat_34') == stat_DV_par_formule[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_par_formule[1])    ## liste de dataframe contenant les stats de 31 à 32
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [135]:
def sous_DV_par_formule(lig,colonne,L,dframe):
    
    ligne=lig
    
    col1,col2,col3=dframe.columns[0],dframe.columns[1],dframe.columns[2]  ## Récupération des nom des colonne du dataframe
        
    for age in L:
        
        while re.findall('\d+',DV_par_formule.cell(ligne,colonne-1).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"

            ligne+=1    ## passer à la ligne suivante
            
            if ligne>60:
                
                print(age)
                
                break

        DV_par_formule.cell(ligne,colonne).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='1. MSP Initiale'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='1. MSP Initiale')].shape[0]!=0 else 0

        DV_par_formule.cell(ligne,colonne+1).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='2. MSP Equilibre'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='2. MSP Equilibre')].shape[0]!=0 else 0

        DV_par_formule.cell(ligne,colonne+2).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='3. MSP Référence'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='3. MSP Référence')].shape[0]!=0 else 0

        DV_par_formule.cell(ligne,colonne+3).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='4. MSP Intégrale'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='4. MSP Intégrale')].shape[0]!=0 else 0
        
        DV_par_formule.cell(ligne,colonne+4).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='5. MSP Prévoyance'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='5. MSP Prévoyance')].shape[0]!=0 else 0

        ligne=lig  ## remise à jour de la ligne à partir de la quelle il y a la vérification

    print("\N{smiling face with halo}")

In [136]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_par_formule
## La fonction prend en paramètre line,col renseignant la ligne et la colonne à partir des laquelles le remplissage doit commencer
## La stat qui sera utilisé pour remplir le tableau
## col doit etre renseigné sous forme de chiffre exemple pour 'D' renseigner 4 (on compte ici à partir de 1)

def stat_DV_par_formulee(line,col,stat):
    
    index_stat=stat_DV_par_formule[0].index(stat)   ## récupération de l'indice de la stat dans la liste de stat sélectionnée
    
    df=liste_df[index_stat]    ## récupération du dataframe correspondant
    
    ligne=line
    
    valeur_col=[]
    
    for i in range(5):
        
        valeur_col.append(DV_par_formule.cell(ligne-1,col+i).value)
        
    Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
    if stat=='stat_33' and valeur_col==['Initiale','Equilibre','Reference','Intégrale','Prévoyance']: ## vérification des colonnes
        
        sous_DV_par_formule(ligne,col,Liste_age,df)   ## apppel de la fonction sous_DV_par_anciennete
        
    elif stat=='stat_34' and valeur_col==['MSP Initiale','MSP Equilibre','MSP Référence','MSP Intégrale','MSP Prévoyance']:
        
        Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
        sous_DV_par_formule(ligne,col,Liste_age,df)  ## apppel de la fonction sous_DV_par_formule
        
    else:
        
        print("\N{nauseated face}","Il y a un souci !!! Vérifiez les paramètres entrés")

In [137]:
##  Remplissage des deux tableaux
stat_DV_par_formulee(42,3,'stat_33')
stat_DV_par_formulee(52,3,'stat_34')

😇
😇

<center><span style="color:blue"><em>  DV par revenus </em> </span></center>

In [138]:
## Positionnement sur la feuille DV_par_revenus
DV_par_revenus=workbook['DV par revenus']

In [139]:
## Récupération des stats neccessaire pour la feuille DV_par_revenus

stat_DV_par_revenus=Liste_Stat[:3]  

del Liste_Stat[:3]

## map applique la fonction a une liste

stat_DV_par_revenus=list(zip(*list(map(next,stat_DV_par_revenus))))

if  ('stat_35','stat_35_bis','stat_36') == stat_DV_par_revenus[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_par_revenus[1])    ## liste de dataframe contenant les stats 35, 35_bis, 36
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [140]:
def sous_DV_par_revenus(lig,colonne,L,dframe):
    
    ligne=lig
    
    col1,col2,col3=dframe.columns[0],dframe.columns[1],dframe.columns[2]  ## Récupération des nom des colonne du dataframe
        
    for age in L:
        
        while re.findall('\d+',DV_par_revenus.cell(ligne,colonne-1).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"

            ligne+=1    ## passer à la ligne suivante
            
            if ligne>60:
                
                print(age)
                
                break

        DV_par_revenus.cell(ligne,colonne).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='1. Plancher'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='1. Plancher')].shape[0]!=0 else 0

        DV_par_revenus.cell(ligne,colonne+1).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='2. Normal'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='2. Normal')].shape[0]!=0 else 0

        DV_par_revenus.cell(ligne,colonne+2).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='3. Plafond'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='3. Plafond')].shape[0]!=0 else 0

        DV_par_revenus.cell(ligne,colonne+3).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='NR'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='NR')].shape[0]!=0 else 0
        
        ligne=lig  ## remise à jour de la ligne à partir de la quelle il y a la vérification

    print("\N{smiling face with halo}")

In [141]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_par_revenus
## La fonction prend en paramètre line,col renseignant la ligne et la colonne à partir des laquelles le remplissage doit commencer
## La stat qui sera utilisé pour remplir le tableau
## col doit etre renseigné sous forme de chiffre exemple pour 'D' renseigner 4 (on compte ici à partir de 1)

def stat_DV_par_revenu(line,col,stat):
    
    index_stat=stat_DV_par_revenus[0].index(stat)   ## récupération de l'indice de la stat dans la liste de stat sélectionnée
    
    df=liste_df[index_stat]    ## récupération du dataframe correspondant
    
    ligne=line
    
    valeur_col=[]
    
    for i in range(4):
        
        valeur_col.append(DV_par_revenus.cell(ligne-1,col+i).value)
        
    Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
    if stat=='stat_35' and valeur_col==['plancher','normal','plafond','NR']: ## vérification des colonnes
        
        sous_DV_par_revenus(ligne,col,Liste_age,df)   ## apppel de la fonction sous_DV_par_anciennete
        
    elif stat=='stat_36' and valeur_col==['plancher','normal','plafond','NR']:
        
        Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
        sous_DV_par_revenus(ligne,col,Liste_age,df)  ## apppel de la fonction sous_DV_par_anciennete
        
    else:
        
        print("\N{nauseated face}","Il y a un souci !!! Vérifiez les paramètres entrés")

In [142]:
##  Remplissage des deux tableaux
stat_DV_par_revenu(40,3,'stat_35')
stat_DV_par_revenu(50,3,'stat_36')

😇
😇

<center><span style="color:blue"><em>  DV ACTIVITE </em> </span></center>

In [143]:
## Positionnement sur la feuille DV_ACTIVITE
DV_ACTIVITE=workbook['DV ACTIVITE']

In [144]:
## Récupération des stats neccessaire pour la feuille DV_ACTIVITE

stat_DV_ACTIVITE=Liste_Stat[:2]  

del Liste_Stat[:2]

## map applique la fonction a une liste

stat_DV_ACTIVITE=list(zip(*list(map(next,stat_DV_ACTIVITE))))

if  ('stat_37','stat_38') == stat_DV_ACTIVITE[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_ACTIVITE[1])    ## liste de dataframe contenant les stats 35, 35_bis, 36
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [145]:
def sous_DV_ACTIVITE(lig,colonne,L,dframe):
    
    ligne=lig
    
    col1,col2,col3=dframe.columns[0],dframe.columns[1],dframe.columns[2]  ## Récupération des nom des colonne du dataframe
        
    for age in L:
        
        while re.findall('\d+',DV_ACTIVITE.cell(ligne,colonne-1).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"

            ligne+=1    ## passer à la ligne suivante
            
            if ligne>60:
                
                print(age)
                
                break

        DV_ACTIVITE.cell(ligne,colonne).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Actif'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Actif')].shape[0]!=0 else 0
        
        DV_ACTIVITE.cell(ligne,colonne+1).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Etudiant'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Etudiant')].shape[0]!=0 else 0
        
        DV_ACTIVITE.cell(ligne,colonne+2).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Inactif'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Inactif')].shape[0]!=0 else 0
        
        DV_ACTIVITE.cell(ligne,colonne+3).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Invalide'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Invalide')].shape[0]!=0 else 0

        DV_ACTIVITE.cell(ligne,colonne+4).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Retraite'),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='Retraite')].shape[0]!=0 else 0
        
        valuer_NA=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].isna()),col3].values[0] if dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2].isna())].shape[0]!=0 else 0

        DV_ACTIVITE.cell(ligne,colonne+5).value= dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='NR'),col3].values[0]+valuer_NA if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]=='NR')].shape[0]!=0  else 0
        
        ligne=lig  ## remise à jour de la ligne à partir de la quelle il y a la vérification

    print("\N{smiling face with halo}")

In [146]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_ACTIVITE
## La fonction prend en paramètre line,col renseignant la ligne et la colonne à partir des laquelles le remplissage doit commencer
## La stat qui sera utilisé pour remplir le tableau
## col doit etre renseigné sous forme de chiffre exemple pour 'D' renseigner 4 (on compte ici à partir de 1)

def stat_DV_Activite(line,col,stat):
    
    index_stat=stat_DV_ACTIVITE[0].index(stat)   ## récupération de l'indice de la stat dans la liste de stat sélectionnée
    
    df=liste_df[index_stat]    ## récupération du dataframe correspondant
    
    ligne=line
    
    valeur_col=[]
    
    for i in range(6):
        
        valeur_col.append(DV_ACTIVITE.cell(ligne-1,col+i).value)
        
    Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
    if stat=='stat_37' and valeur_col==['Actif','Etudiant','Inactif','Invalide','Retraite','NR']: ## vérification des colonnes
        
        sous_DV_ACTIVITE(ligne,col,Liste_age,df)   ## apppel de la fonction sous_DV_par_anciennete
        
    elif stat=='stat_38' and valeur_col==['Actif','Etudiant','Inactif','Invalide','Retraite','NR']:
        
        Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
        sous_DV_ACTIVITE(ligne,col,Liste_age,df)  ## apppel de la fonction sous_DV_par_anciennete
        
    else:
        print("\N{nauseated face}","Il y a un souci !!! Vérifiez les paramètres entrés")

In [147]:
##  Remplissage des deux tableaux
stat_DV_Activite(38,4,'stat_37')
stat_DV_Activite(48,4,'stat_38')

😇
😇

<center><span style="color:blue"><em> DV STATUT </em> </span></center>

In [148]:
## Positionnement sur la feuille DV_STATUT
DV_STATUT=workbook['DV STATUT']

In [149]:
## Récupération des stats neccessaire pour la feuille DV_STATUT

stat_DV_STATUT=Liste_Stat[:2]  

del Liste_Stat[:2]

## map applique la fonction a une liste

stat_DV_STATUT=list(zip(*list(map(next,stat_DV_STATUT))))

if  ('stat_39','stat_40') == stat_DV_STATUT[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_STATUT[1])    ## liste de dataframe contenant les stats 35, 35_bis, 36
    
    print("\N{grinning face}","Tout est Ok!!!!")
else:
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [150]:
def sous_DV_STATUT(lig,colonne,L,L_colonne,dframe):
    
    ligne=lig
    
    col1,col2,col3=dframe.columns[0],dframe.columns[1],dframe.columns[2]  ## Récupération des nom des colonne du dataframe
        
    for age in L:
        
        while re.findall('\d+',DV_STATUT.cell(ligne,colonne-1).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"

            ligne+=1    ## passer à la ligne suivante
            
            if ligne>60:
                
                print(age)
                
                break

        DV_STATUT.cell(ligne,colonne).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==L_colonne[0]),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==L_colonne[0])].shape[0]!=0 else 0
        
        DV_STATUT.cell(ligne,colonne+1).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==L_colonne[1]),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==L_colonne[1])].shape[0]!=0 else 0
        
        DV_STATUT.cell(ligne,colonne+2).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==L_colonne[2]),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==L_colonne[2])].shape[0]!=0 else 0
        
        DV_STATUT.cell(ligne,colonne+3).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==L_colonne[3]),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==L_colonne[3])].shape[0]!=0 else 0

        ligne=lig  ## remise à jour de la ligne à partir de la quelle il y a la vérification

    print("\N{smiling face with halo}")

In [151]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_STATUT
## La fonction prend en paramètre line,col renseignant la ligne et la colonne à partir des laquelles le remplissage doit commencer
## La stat qui sera utilisé pour remplir le tableau
## col doit etre renseigné sous forme de chiffre exemple pour 'D' renseigner 4 (on compte ici à partir de 1)

def stat_DV_par_STATUT(line,col,stat):
    
    index_stat=stat_DV_STATUT[0].index(stat)   ## récupération de l'indice de la stat dans la liste de stat sélectionnée
    
    df=liste_df[index_stat]    ## récupération du dataframe correspondant
    
    ligne=line
    
    valeur_col=[]
    
    for i in range(4):
        
        valeur_col.append(DV_STATUT.cell(ligne-1,col+i).value)
        
    Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
    if stat=='stat_39' and valeur_col==['Agent','Fonctionnaire','Contractuel','NR']: ## vérification des colonnes
        
        liste_col=['Divers','Fonctionnaire','General','NR']   ##differente valeur de la colonne cat_regime dans le dataframe_39
        
        sous_DV_STATUT(ligne,col,Liste_age,liste_col,df)   ## apppel de la fonction sous_DV_STATUT
        
    elif stat=='stat_40' and valeur_col==['Agent','Fonctionnaire','Contractuel','NR']:
        
        Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"]
        
        liste_col=['1. AGENT','2. Fonctionnaire','3. Contractuel','4. NR']  ##differente valeur de la colonne cat_regime dans le dataframe_40
        
        sous_DV_STATUT(ligne,col,Liste_age,liste_col,df)  ## apppel de la fonction sous_DV_par_anciennete
        
    else:
        
        print("\N{nauseated face}","Il y a un souci !!! Vérifiez les paramètres entrés")

In [152]:
##  Remplissage des deux tableaux
stat_DV_par_STATUT(37,5,'stat_39')
stat_DV_par_STATUT(47,5,'stat_40')

😇
😇

<center><span style="color:blue"><em> DV RO </em> </span></center>

In [153]:
## Positionnement sur la feuille DV_RO
DV_RO=workbook['DV RO']

In [154]:
## Récupération des stats neccessaire pour la feuille DV_RO

stat_DV_RO=Liste_Stat[:2]  

del Liste_Stat[:2]

## map applique la fonction a une liste

stat_DV_RO=list(zip(*list(map(next,stat_DV_RO))))

if  ('stat_41','stat_42') == stat_DV_RO[0]:
    
    ## Récupération des dataframes
    
    liste_df=list(stat_DV_RO[1])    ## liste de dataframe contenant les stats 35, 35_bis, 36
    
    print("\N{grinning face}","Tout est Ok!!!!")
    
else:
    
    print("\N{nauseated face}","Il y a un souci !!!")

😀 Tout est Ok!!!!

In [155]:
def sous_DV_RO(lig,colonne,L,dframe):
    
    ligne=lig
    
    col1,col2,col3=dframe.columns[0],dframe.columns[1],dframe.columns[2]  ## Récupération des nom des colonne du dataframe
        
    for age in L:
        
        while re.findall('\d+',DV_RO.cell(ligne,colonne-2).value)!=re.findall('\d+',age)[1:]: ## Recherche de la ligne du tableau correspondant à la tranche d'age "age"

            ligne+=1    ## passer à la ligne suivante
            
            if ligne>60:
                
                print(age)
                
                break

        DV_RO.cell(ligne,colonne).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==0),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==0)].shape[0]!=0 else 0
        
        DV_RO.cell(ligne,colonne+1).value=dframe.loc[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==1),col3].values[0] if dframe[dframe[col1].str.startswith(age[:-4].strip()) & (dframe[col2]==1)].shape[0]!=0 else 0
        
        ligne=lig  ## remise à jour de la ligne à partir de la quelle il y a la vérification

    print("\N{smiling face with halo}")

In [156]:
## Ecriture de la fonction pour le remplissage automatique de la feuille DV_RO
## La fonction prend en paramètre line,col renseignant la ligne et la colonne à partir des laquelles le remplissage doit commencer
## La stat qui sera utilisé pour remplir le tableau
## col doit etre renseigné sous forme de chiffre exemple pour 'D' renseigner 4 (on compte ici à partir de 1)

def stat_DV_par_RO(line,col,stat):
    
    index_stat=stat_DV_RO[0].index(stat)   ## récupération de l'indice de la stat dans la liste de stat sélectionnée
    
    df=liste_df[index_stat]    ## récupération du dataframe correspondant
    
    ligne=line
    
    valeur_col=[]
    
    for i in range(2):
        
        valeur_col.append(DV_RO.cell(ligne-1,col+i).value)
        
    Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"] 
        
    if stat=='stat_41' and valeur_col==[0,1]: ## vérification des colonnes
        
        sous_DV_RO(ligne,col,Liste_age,df)   ## apppel de la fonction sous_DV_RO
        
    elif stat=='stat_42' and valeur_col==[0,1]:
        
        Liste_age=["4. 50-59 ans","1. Moins de 30 ans","3. 40-49 ans","5. 60-69 ans","2. 30-39 ans","6. 70-79 ans","7. 80 ans et plus"]
        
        sous_DV_RO(ligne,col,Liste_age,df)  ## apppel de la fonction sous_DV_par_anciennete
        
    else:
        
        print("\N{nauseated face}","Il y a un souci !!! Vérifiez les paramètres entrés")

In [157]:
##  Remplissage des deux tableaux
stat_DV_par_RO(39,6,'stat_41')
stat_DV_par_RO(49,6,'stat_42')

😇
😇

In [158]:
## Vérification que la liste des stats est vide
len(Liste_Stat)

0

In [159]:
## Enregistrement du fichier
workbook.save(r'P:\SIEGE\DEVELOPPEMENT_RESEAU\Marketing Opérationnel\MKO_nouvelle_orga\9 - Data - Market Opé\Autres travaux data\Projet_DV_Annuel\Bilan_DV_2022\Test_output.xlsx')

In [160]:
## fermeture du workbook
workbook.close()

<center><span style="color:blue"><em> Extraction du fichier Excel pour vérification </em> </span></center>

In [273]:
## Ecriture de la fonction d'export des stats pour vérifiaction
## Elle prendra en argument 1 paramètre qui sera une liste de tuple ie chaque élément sera constitué du nom de la feuille et la liste
## des dataframe de stats à ecrire sur la feuille excel.

def Stat_Verif(list_stat_sheet):
    
    with pd.ExcelWriter(r"P:\SIEGE\DEVELOPPEMENT_RESEAU\Marketing Opérationnel\MKO_nouvelle_orga\9 - Data - Market Opé\Autres travaux data\Projet_DV_Annuel\Bilan_DV_2022\Export_Tab_EXCEL.xlsx", engine='xlsxwriter') as ecriture:
        
        for elem in list_stat_sheet: ## parcour de chaque tuple ("feuille", liste_stat à écrire sur la feuille)
            
            start_row=0  ## ligne de d'écriture initiale
        
            start_col=0  ## colonne d'écriture initiale
        
            for stat in elem[1]: ##parcours de la liste des statsà ecrire que la feuille
                
                if len(stat[1].columns)==2:  ## teste si le dataframe correspond a la stat n'a que deux colonnes
                    
                    df=stat[1].copy()
                    
                    df.to_excel(ecriture,sheet_name=elem[0],startrow=start_row, startcol=start_col,index=True, index_label=stat[0])

                elif len(stat[1].columns)==3:## teste si le dataframe correspond a la stat a trois colonnes

                    df= pd.crosstab(index = stat[1][stat[1].columns[0]],columns = stat[1][stat[1].columns[1]],values=stat[1][stat[1].columns[-1]],aggfunc=lambda x:x)

                    df.to_excel(ecriture,sheet_name=elem[0],startrow=start_row, startcol=start_col,index=True, index_label=stat[0])

                else: # len(stat.columns)==4:

                    df= pd.crosstab(index = [stat[1][stat[1].columns[0]],stat[1][stat[1].columns[1]]],columns = stat[1][stat[1].columns[2]],values=stat[1][stat[1].columns[-1]],aggfunc=lambda x:x,rownames=[stat[0],stat[1].columns[1]])

                    df.to_excel(ecriture,sheet_name=elem[0],startrow=start_row, startcol=start_col,index=True,index_label=stat[0])

                start_row=start_row+df.shape[0]+2  ## mise à jour de la ligne d'écriture pour ne pas écraser les anciennes valeurs

In [272]:
## Construction de la liste nommée "Liste_Stat" contenant toutes les statistiques
Liste_Stat=[]

all_stat=liste_args_1+liste_args_2+liste_args_3+liste_args_4+liste_args_5+liste_args_6+liste_args_7+liste_args_8+liste_args_9+liste_args_10+liste_args_11+liste_args_12+liste_args_13+liste_args_14

for elem in all_stat:
    
    if len(elem)==4:      # Pour les "liste_args_?" a exactement 4 paramètres
                          # On commence 4 car tous les "liste_args_? ont au moins 4 paramètres
        
        Liste_Stat.append(Stat(elem[0],elem[1],elem[2],elem[3]))   ## elem[0] à elem[3] car len(elem) == 4  --> 4 paramètres dans la fonction
                                                                   ## append --> ajouter les statistiques dans la liste "Liste_Stat"
    elif len(elem)==5:    # Pour les liste_args a exactement 5 paramètres
        
        Liste_Stat.append(Stat(elem[0],elem[1],elem[2],elem[3],elem[4]))
        
    else:
        
        Liste_Stat.append(Stat(elem[0],elem[1],elem[2],elem[3],elem[4],elem[5])) ### dernière possibilité --> 6 paramètres au maximum 
        
Liste_copy=Liste_Stat.copy()

In [274]:
list_stat_sheet=[('SORTIES DV offres vs statut',list(map(next,Liste_copy[:4]))),('SORTIES DV offres vs statuts_2',list(map(next,Liste_copy[4:12]))),
                ('MSP+ OJI',list(map(next,Liste_copy[12:17]))),('DV par âge',list(map(next,Liste_copy[17:23]))),('DV HORS ANI_Genre',list(map(next,Liste_copy[23:25])))
                ,('DV_Hors_ANI_RegionSD',list(map(next,Liste_copy[25:27]))),('DV par ancienneté',list(map(next,Liste_copy[27:31]))),('DV par sit de contrat',list(map(next,Liste_copy[35:37])))
                ,('DV par formule',list(map(next,Liste_copy[37:39]))),('DV par revenus',list(map(next,Liste_copy[39:42])))
                ,('DV ACTIVITE',list(map(next,Liste_copy[42:44]))),('DV STATUT',list(map(next,Liste_copy[44:46]))),('DV RO',list(map(next,Liste_copy[46:48])))
                ]
## Sortie de la stat des vérifications

Stat_Verif(list_stat_sheet)